XIST
SRRM2
MALAT1
LENG8
SFPQ
IARS
DDX17
PRPF8
SLC7A1
PLK1
MARS
ERC1
EEF2
DAZAP1
XPO1
WDR62
STMN1
SNRPA
MCM7
MCM5
MCM4
HNRNPH1
HNRNPA2B1
GLO1
ZNF638
UNKL
UHRF1
UBR5
TRIM28
TOP2A
TMPO
THRAP3
TCERG1
TARS
SRSF6
SLC7A5
SLC16A1
SERBP1
SAT1
RPS4X
RPS16
NUP205
NFE2L1
MGEA5
MCM3
MASTL
LMNB2
KPNB1
KDM4A
HSP90AB1
HNRNPA0
H2AFX
GSG2
GARS
FUS
EIF4G1
DNMT1
DEK
DDX56
DDX5
CKB
CCNL1
C19orf6
C15orf42
ATP5B
ARF1
XBP1
WDR4
URB2
UBE2I
TYMS
TUSC2
TMBIM6
THOC6
STC2
SMC1A
SLC16A14
SAMD4B
RPS2
RPS15A
RPRD1B
RPL15
RMRP
RIF1
RBM33
RBM17
PRPF19
PMAIP1
PDPK1
PARP6
ODC1
OAZ1
NUP85
NENF
NCL
NCAPD2
MYBL2
MRPS2
MORF4L2
MICALL1
MARCH6
LUC7L2
KIAA0907
ILF3
IGF2BP1
HNRNPD
HMGB2
HIST1H4E
HIST1H4C
HIST1H3B
HIST1H1E
HDGF
H3F3B
GTPBP1
GTF3C5
FUBP1
FLNA
FASN
EP300
EIF3B
EEF1A1
DDX21
CYTSA
CHAF1A
CEBPG
CDK16
CDK1
CALM2
C5orf15
C1orf43
C19orf55
C16orf63
C10orf18
BUB3
BUB1
BRD8
BRD4
BAT2L1
AURKB
ATXN2L
ARPP19
ALKBH5
ADAM17
ZSCAN18
ZRANB2
ZNHIT3
ZNF428
ZNF283
ZMYM1
ZKSCAN5
ZFP106
ZFHX4
ZDHHC17
ZBTB6
YTHDC1
WTAP
WDR82
WDR48
WDR43
VTRNA1-3
VTRNA1-2
VHL
VAMP2
USP39
USP22
UGGT2
UCHL1
UBE2D2
UBE2C
UBAC1
UBA52
TUBA1B
TSSC4
TSPAN6
TSPAN33
TRRAP
TRIM33
TRA2B
TPR
TOR1AIP2
TOLLIP
TNFRSF21
TNFAIP8
TMTC2
TMEM55B
TMEM30A
TMEM168
TMEM164
TMEM123
TMED2
TM2D1
TIMM17B
TIAM1
TFAM
TEX2
TBL1X
TAOK2
TAF5L
SYNCRIP
SYF2
STRN4
STK40
STIP1
STAG1
SRSF2
SRSF11
SRRT
SRCAP
SPIN1
SPCS1
SP1
SNX6
SNRPD3
SNHG7
SND1
SNAPC4
SMG5
SMAP1
SLC3A2
SLC39A10
SLC1A5
SKIV2L2
SIRT2
SIGMAR1
SHMT2
SGPP1
SFXN1
SETD7
SETD5
SETD3
SEPT11
SENP5
SEC24C
SDF4
SCML2
SAR1B
SAE1
SACM1L
RUVBL2
RSL1D1
RRP12
RPSA
RPS9
RPS27L
RPS24
RPS11
RPRD1A
RPL37A
RPL23A
RNU12
RNU11
RNFT1
RNF38
RNF34
RNF220
RNF187
RNF157
RLF
RBM39
RBM27
RAPGEF1
RAD50
RAD23A
RAB5C
RAB40B
PVR
PTPN1
PTGES3
PSMD8
PSMD13
PRSS23
PRPF6
PRPF4B
PRPF40A
PRKG1
PPTC7
PPP4C
PPP1CC
PPHLN1
PPFIBP2
POLR2C
POGZ
PLCL2
PIM3
PIGM
PI4K2A
PHF16
PHB2
PEA15
PDRG1
PDK3
PDHA1
PCSK5
PCBD2
PATZ1
PARP1
PABPC1
OGT
NUPL2
NUP35
NUCKS1
NPPC
NOP58
NOP16
NOLC1
NEK8
NEK7
NEAT1
NDUFB10
NDC80
NCRNA00201
NARS
NAPG
NAP1L1
NACC1
MYSM1
MYO6
MTPN
MTMR1
MTF2
MRPS7
MRPS25
MRPS17
MRPL3
MRPL21
MRFAP1L1
MPHOSPH9
MOB2
MIR320A
MIR17HG
MIER1
MFSD5
MED13L
MDN1
MCAT
MAZ
MARK3
MAPK1
MAP3K4
MAP2K4
MAN2C1
LUC7L3
LRRC59
LRRC41
LRRC14
LMNB1
LEPREL2
LDHB
LASS2
LARP4
KLHL8
KLHL22
KLHL15
KLHDC10
KIF11
KIAA1033
KIAA0319
KIAA0101
KIAA0100
KDM5C
KBTBD7
JTB
JAGN1
ITPRIP
ITCH
IRF2BP2
INO80D
IL13RA1
IER2
ICMT
HSPA8
HSP90AA1
HP1BP3
HOXB3
HOXA13
HNRNPM
HNRNPA1
HMGXB4
HMGB3
HIST1H1C
HEXDC
HERC5
HERC2
H1F0
GTPBP2
GON4L
GOLIM4
GNB1
GNAS
GMFB
GAR1
GALNT7
GABARAPL2
G3BP1
FZD1
FURIN
FTO
FNTA
FKRP
FAT1
FAM134C
FAM127A
FAF2
EXTL3
EWSR1
ERCC1
EPM2AIP1
ENSA
ENO1
EIF3G
EIF2C1
EFTUD1
EDC4
DNAJC12
DMPK
DIAPH3
DHX36
DHRS7B
DDR2
DCHS1
CUL3
CRYZL1
CREBZF
CPNE8
COX7C
COX6B1
CNOT8
CNOT4
CNNM2
CHTF18
CHMP1A
CELF2
CEL
CEBPZ
CDV3
CDCA4
CDC42BPB
CDC27
CD164
CCT7
CCND2
CCNB1
CCDC6
CCDC58
CBFB
CAV1
CAND1
CALR
C7orf47
C6orf120
C22orf43
C21orf58
C1orf52
C19orf43
C19orf2
C14orf129
C12orf62
C12orf51
BTBD6
BTAF1
BAIAP2L1
AZIN1
ATP2B1
ASPHD2
ASF1A
ARSJ
ARMC9
ARL6IP1
ARL15
ARHGEF18
ARHGAP17
ANKRD28
ANKRD11
ANKLE2
ANAPC5
ALG2
AKAP13
AHNAK
ADNP
ADAM9
ACTR2
ACAP3
ACACA
ABCF2
AAGAB