AAAS
AAGAB
AAMP
AARS
AASDH
AATF
ABCA2
ABCA3
ABCA7
ABCB6
ABCB7
ABCB8
ABCC5
ABCD4
ABCE1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD12
ABHD14A
ABHD14B
ABHD16A
ABHD17A
ABHD2
ABHD5
ABHD8
ABI1
ABI2
ABLIM1
ABLIM2
ABR
ABRACL
ABT1
ABTB1
AC000067.1
AC004771.1
AC004943.1
AC004980.10
AC004980.7
AC005329.7
AC005624.2
AC005702.3
AC007383.3
AC009120.6
AC009133.12
AC009262.2
AC010084.1
AC010733.5
AC010970.2
AC011901.2
AC016724.6
AC016739.2
AC018766.4
AC073043.1
AC073143.1
AC073464.7
AC074212.5
AC079772.1
AC079949.1
AC092421.1
AC103564.7
AC104655.3
AC108004.5
AC113134.1
ACAA1
ACACA
ACAD10
ACAD11
ACAD9
ACADVL
ACAP3
ACAT1
ACBD3
ACBD6
ACD
ACE
ACIN1
ACLY
ACO2
ACOT7
ACOT8
ACOX1
ACP1
ACP2
ACP6
ACRV1
ACSF3
ACSL3
ACSL4
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR1A
ACTR1B
ACTR8
ACVR1
ACVR1B
ACVR2A
ACYP1
ADA
ADAM10
ADAM11
ADAM15
ADAM22
ADAMTS1
ADAMTS10
ADAMTSL5
ADAP2
ADAR
ADARB1
ADAT3
ADCK2
ADCK4
ADCK5
ADCY3
ADCY6
ADCY7
ADCY9
ADD1
ADD2
ADGRA3
ADGRB2
ADGRG6
ADGRL1
ADGRL2
ADGRL3
ADH5
ADIPOR1
ADIPOR2
ADK
ADM2
ADORA2A
ADPGK
ADPRHL1
ADRBK1
ADRM1
ADSS
AEN
AES
AF011889.5
AFF1
AFF4
AFG3L2
AFTPH
AGAP1
AGAP2
AGAP3
AGFG1
AGK
AGO1
AGO2
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPS
AGR2
AGRN
AGTPBP1
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHR
AHRR
AHSA1
AHSA2
AIDA
AIFM1
AK1
AK2
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP8L
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR7A2
AKT1
AKT1S1
AKT2
AL161626.1
AL162574.1
AL353626.1
AL928654.7
ALAS1
ALDH16A1
ALDH18A1
ALDH1L2
ALDH3A2
ALDH9A1
ALDOA
ALDOC
ALG13
ALG3
ALG8
ALKBH3
ALKBH5
ALKBH8
ALMS1
ALPL
ALYREF
AMDHD2
AMER3
AMFR
AMMECR1L
AMOT
AMOTL2
AMPD2
AMZ2
ANAPC10
ANAPC11
ANAPC13
ANAPC2
ANAPC5
ANGEL1
ANK2
ANKFY1
ANKH
ANKHD1
ANKMY1
ANKRD10
ANKRD11
ANKRD12
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD18A
ANKRD18B
ANKRD20A5P
ANKRD23
ANKRD27
ANKRD28
ANKRD30BL
ANKRD36C
ANKRD52
ANKRD54
ANKRD9
ANKS1A
ANKS6
ANLN
ANP32A
ANP32B
ANP32E
ANTXR1
ANXA11
ANXA2
ANXA5
ANXA6
AP000347.2
AP001469.5
AP001628.6
AP006621.8
AP1B1
AP1G1
AP1G2
AP1M1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M2
AP3S2
AP4M1
AP5B1
AP5M1
AP5Z1
APAF1
APBA3
APBB1
APC
APC2
APEH
APEX1
APH1A
API5
APLP2
APMAP
APOA1BP
APOC1
APOO
APP
APRT
APTR
APTX
AR
ARAF
ARAP1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFIP1
ARFIP2
ARFRP1
ARG2
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP5
ARHGDIA
ARHGEF11
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF3
ARHGEF4
ARHGEF40
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID3A
ARID4A
ARID4B
ARIH1
ARL6IP1
ARL6IP4
ARL6IP6
ARMC1
ARMC3
ARMC6
ARMC7
ARMC9
ARMCX3
ARMCX5-GPRASP2
ARNTL
ARPC3
ARPC5L
ARRB1
ARRDC1
ARSI
ARTN
ARVCF
ASAP1
ASB1
ASB8
ASCC3
ASF1B
ASH1L-AS1
ASIC1
ASL
ASNS
ASNSD1
ASPM
ASPSCR1
ASS1
ASUN
ASXL1
ASXL2
ATAD3A
ATAD3B
ATAT1
ATF2
ATF3
ATF4
ATF5
ATF7
ATG101
ATG13
ATG16L1
ATG2B
ATG3
ATG4B
ATG4D
ATG7
ATG9A
ATHL1
ATIC
ATN1
ATOX1
ATP11A
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A1-AS1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5D
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0B
ATP6V0C
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1C1
ATP6V1C2
ATP6V1H
ATP7B
ATP8A1
ATP8B2
ATPAF1
ATPAF2
ATRAID
ATRIP
ATRX
ATXN10
ATXN2L
ATXN7
ATXN7L1
ATXN7L3
AUP1
AURKAIP1
AURKB
AUTS2
AZI2
AZIN1
B2M
B3GAT3
B3GNTL1
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT7
B9D1
B9D2
BABAM1
BACH1
BAD
BAG3
BAG4
BAG6
BAHCC1
BAIAP2
BAIAP3
BANF1
BAP1
BARD1
BATF3
BAX
BAZ2A
BBOX1
BBS1
BBS4
BBS9
BBX
BCAP31
BCAR1
BCAT2
BCCIP
BCKDHA
BCKDK
BCL11A
BCL2L12
BCL2L2
BCL3
BCL6
BCL9L
BCLAF1
BCOR
BCORL1
BCS1L
BDH2
BECN1
BET1L
BEX4
BFAR
BHLHA15
BICD2
BID
BIN1
BIN3
BIRC2
BIRC6
BLOC1S1
BLVRB
BMI1
BMP7
BMS1
BNIP2
BNIP3L
BOD1
BOP1
BORA
BPTF
BRAF
BRAT1
BRCC3
BRD2
BRD3
BRD4
BRD7
BRD9
BRE
BRF1
BRK1
BRMS1
BRPF1
BRPF3
BRSK1
BRSK2
BSCL2
BSDC1
BSG
BSN
BTAF1
BTBD10
BTBD2
BTBD3
BTBD6
BTF3
BTG2
BTN2A2
BTRC
BUB1
BUB1B
BUB3
BYSL
BZW1
BZW2
C10orf12
C10orf2
C11orf49
C11orf84
C11orf95
C12orf10
C12orf4
C12orf66
C12orf73
C14orf142
C14orf166
C14orf80
C16orf13
C16orf59
C17orf62
C17orf80
C17orf89
C18orf21
C18orf8
C19orf24
C19orf43
C19orf47
C19orf48
C19orf53
C19orf60
C19orf68
C1GALT1C1
C1orf109
C1orf115
C1orf123
C1orf27
C1orf35
C1orf43
C1orf52
C1QBP
C1QL1
C20orf24
C20orf27
C21orf2
C21orf33
C21orf58
C21orf59
C2CD5
C2orf42
C2orf82
C3orf17
C4orf27
C4orf33
C5orf42
C5orf45
C6orf1
C6orf136
C6orf223
C6orf48
C6orf89
C7orf31
C7orf43
C7orf49
C7orf50
C8orf33
C8orf82
C9orf114
C9orf142
C9orf69
CA2
CA8
CAAP1
CABIN1
CABLES1
CACNA1H
CACNA2D1
CACNA2D2
CACUL1
CACYBP
CADM1
CALCB
CALD1
CALM1
CALM3
CALR
CALU
CAMK2D
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMTA1
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN10
CAPN15
CAPN2
CAPNS1
CAPRIN1
CAPZA2
CAPZB
CARD19
CARD9
CARHSP1
CARM1
CARS
CASC3
CASC5
CASK
CASKIN2
CASP2
CASP8AP2
CAST
CBFB
CBLL1
CBLN2
CBR1
CBR4
CBS
CBSL
CBX1
CBX2
CBX3
CBX4
CBX6
CBY1
CC2D1A
CCAR2
CCDC106
CCDC109B
CCDC12
CCDC124
CCDC130
CCDC136
CCDC14
CCDC150
CCDC162P
CCDC167
CCDC174
CCDC18
CCDC186
CCDC189
CCDC22
CCDC25
CCDC28B
CCDC43
CCDC57
CCDC58
CCDC59
CCDC64B
CCDC66
CCDC67
CCDC71
CCDC74A
CCDC74B
CCDC78
CCDC8
CCDC82
CCDC85C
CCDC86
CCDC92
CCDC93
CCDC97
CCHCR1
CCNB1
CCNB2
CCNC
CCND1
CCND2
CCND3
CCNE2
CCNF
CCNG1
CCNH
CCNI
CCNK
CCNL1
CCNL2
CCNT2
CCS
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD151
CD164
CD19
CD276
CD2AP
CD2BP2
CD320
CD37
CD40LG
CD46
CD47
CD55
CD63
CD81
CD99L2
CDAN1
CDC123
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC34
CDC37
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP5
CDC42SE1
CDC45
CDC6
CDC7
CDCA5
CDCA7
CDCA7L
CDCA8
CDH2
CDH23
CDHR5
CDIP1
CDIPT
CDK1
CDK11A
CDK11B
CDK12
CDK16
CDK17
CDK18
CDK2
CDK20
CDK2AP1
CDK2AP2
CDK4
CDK5
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK9
CDKN1A
CDKN2A
CDKN2C
CDKN3
CDPF1
CDR1-AS
CDR2L
CDT1
CDV3
CDYL
CEACAM21
CEACAMP4
CEBPG
CEBPZ
CECR5
CELF1
CELSR1
CELSR2
CELSR3
CEMIP
CEMP1
CEND1
CENPA
CENPB
CENPN
CENPO
CENPP
CENPT
CENPU
CEP104
CEP120
CEP128
CEP131
CEP170
CEP192
CEP250
CEP290
CEP350
CEP57
CEP72
CEP78
CEP85
CEP85L
CEP95
CERCAM
CERK
CERS1
CERS2
CES2
CES3
CFAP20
CFD
CFDP1
CFL1
CGGBP1
CH507-9B2.3
CH507-9B2.5
CHAF1A
CHCHD10
CHCHD2
CHCHD2P9
CHCHD3
CHCHD6
CHCHD7
CHD1
CHD1L
CHD3
CHD4
CHD6
CHD7
CHD8
CHERP
CHID1
CHIT1
CHKA
CHKB
CHMP1A
CHMP2B
CHMP3
CHMP5
CHMP6
CHN1
CHPF
CHRAC1
CHRNA3
CHST11
CHST15
CHSY1
CHTF18
CHTF8
CHUK
CIAO1
CIAPIN1
CIB2
CIDEB
CIRBP
CISD3
CIT
CITED1
CITED2
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKLF-CMTM1
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCN2
CLCN3
CLCN5
CLCN7
CLDND1
CLEC4G
CLGN
CLIC4
CLIP4
CLK2
CLK3
CLN6
CLNS1A
CLOCK
CLPB
CLPP
CLPTM1
CLSPN
CLSTN1
CLSTN3
CLTB
CLTC
CLU
CLUH
CLUHP3
CMAS
CMTM3
CMTM4
CMTM7
CMTR1
CMTR2
CNBP
CNDP2
CNIH1
CNIH4
CNN3
CNNM3
CNOT1
CNOT11
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY3
CNTRL
CNTROB
COA1
COA4
COASY
COBL
COCH
COG2
COG5
COG6
COG8
COIL
COL11A2
COL18A1
COL19A1
COL1A2
COL25A1
COL27A1
COL2A1
COL4A1
COL4A2
COL4A5
COL5A1
COL6A1
COL6A2
COL9A1
COL9A2
COL9A3
COLGALT1
COMMD3
COMMD4
COMMD5
COMT
COMTD1
COPA
COPB1
COPE
COPG1
COPS3
COPS4
COPS6
COPS7A
COPS8
COPZ1
COQ7
COQ9
CORO1B
CORO1C
COX11
COX4I1
COX5A
COX6C
COX7A2L
COX7C
CPD
CPEB1
CPEB4
CPNE1
CPOX
CPQ
CPSF1
CPSF1P1
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1B
CPVL
CPZ
CRADD
CRAT
CRBN
CREB1
CREB3
CREB3L2
CREB3L4
CREB5
CREBBP
CREBZF
CRELD1
CRELD2
CREM
CRKL
CRLF1
CRLS1
CRMP1
CRNDE
CRNKL1
CROCC
CRY1
CS
CSDE1
CSE1L
CSH2
CSK
CSNK1A1
CSNK1E
CSNK1G2
CSNK2A2
CSPP1
CSRNP2
CSRP2
CST3
CSTF2
CTB-147N14.6
CTB-31O20.4
CTB-50L17.10
CTBP1
CTC1
CTC-260F20.3
CTC-264K15.6
CTC-297N7.1
CTC-329D1.3
CTC-338M12.4
CTC-350I8.1
CTC-786C10.1
CTCF
CTD-2116N17.1
CTD-2228K2.7
CTD-2315E11.1
CTD-2328D6.1
CTD-2377D24.4
CTD-2517M22.14
CTD-2520I13.1
CTD-3075F15.1
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTNNA1
CTNNB1
CTNNBL1
CTNND1
CTPS1
CTR9
CTSA
CTSD
CTSF
CTSH
CTSK
CTSL
CTTN
CTTNBP2
CTU2
CUEDC1
CUEDC2
CUL1
CUL2
CUL3
CUL4A
CUL7
CUL9
CUTA
CUX1
CWC15
CWC22
CWC27
CXADR
CXorf40A
CXorf40B
CXXC1
CYB561D2
CYB5B
CYB5D1
CYB5R3
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYP26B1
CYP2R1
CYP4F2
CYSTM1
CYTH1
CYTH3
D2HGDH
DAB1
DAB2IP
DACH1
DACT2
DACT3
DALRD3
DAP
DAPK1
DAPK3
DARS
DAXX
DAZAP1
DAZAP2
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DCAF11
DCAF12
DCAF15
DCAF16
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCLRE1C
DCP1A
DCP1B
DCP2
DCPS
DCTD
DCTN1
DCTN2
DCTN3
DCTPP1
DCUN1D4
DCUN1D5
DCXR
DDAH2
DDB1
DDHD2
DDIT3
DDOST
DDR1
DDRGK1
DDT
DDX1
DDX11
DDX17
DDX18
DDX21
DDX23
DDX24
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX54
DDX56
DEAF1
DECR1
DEDD
DEF8
DEK
DENND1B
DENND4B
DENND5A
DEPDC1
DERA
DESI1
DESI2
DFNB31
DGAT1
DGCR2
DGCR6
DGCR8
DGKD
DGKQ
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHPS
DHRS11
DHRS12
DHRS7B
DHTKD1
DHX30
DHX32
DHX33
DHX34
DHX38
DHX40
DHX58
DHX9
DIAPH1
DICER1
DIDO1
DIMT1
DIS3
DLAT
DLC1
DLD
DLG1
DLG3
DLG5
DLGAP4
DLX2
DMAP1
DMKN
DMPK
DMTF1
DMTN
DMXL1
DNAAF5
DNAH14
DNAI1
DNAJA2
DNAJB11
DNAJB12
DNAJB2
DNAJB5
DNAJB6
DNAJC1
DNAJC11
DNAJC17
DNAJC19
DNAJC4
DNAJC7
DNAJC8
DNASE1L1
DND1
DNM1
DNM1L
DNM1P51
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DOCK3
DOCK4
DOCK9
DOHH
DOK1
DOK3
DOK4
DONSON
DOPEY1
DOT1L
DPCD
DPF2
DPH1
DPH2
DPH5
DPH7
DPM1
DPM2
DPM3
DPP3
DPP7
DPP8
DPY19L1
DPYSL3
DPYSL5
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSCAML1
DSG2
DSN1
DSP
DSTN
DTL
DTNA
DTNB
DTNBP1
DUS1L
DUS3L
DUSP1
DUSP16
DUSP22
DUSP8
DUSP8P5
DUXAP9
DVL1
DVL2
DVL3
DXO
DYNC1H1
DYNC1I2
DYNC1LI2
DYNC2H1
DYNLL1
DYNLRB1
DYNLT1
DYRK2
DYRK4
DZIP1
DZIP1L
E2F1
E2F2
E2F4
E2F7
E4F1
EAF1
EBF4
EBLN3
EBP
ECE1
ECH1
ECHDC1
ECHS1
ECI1
ECI2
ECSIT
EDA
EDC3
EDC4
EDEM1
EDEM3
EDF1
EDRF1-AS1
EED
EEF1A1
EEF1B2
EEF1D
EEF1DP8
EEF1G
EEF2
EEF2K
EEFSEC
EFCAB14
EFCAB7
EFHD2
EFNB2
EFNB3
EFTUD1P1
EFTUD2
EGFL7
EGLN2
EHBP1
EHD1
EHMT1
EID1
EIF1
EIF1AX
EIF2A
EIF2AK3
EIF2B1
EIF2B2
EIF2B4
EIF2S1
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELAC2
ELF1
ELF2
ELK4
ELL2
ELMO2
ELMOD2
ELOVL1
ELOVL5
ELP2
ELP3
ELP5
EMC10
EMC7
EMC8
EMC9
EMD
EME1
EME2
EMG1
EMILIN1
EML2
EML3
EML4
EN2
ENAH
ENGASE
ENO1
ENO3
ENOPH1
ENTHD2
ENTPD6
ENTPD7
EP300
EP400
EP400NL
EPAS1
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPHA4
EPHA6
EPHX1
EPN1
EPPK1
EPRS
EPS15L1
EPS8L2
ERAL1
ERBB2IP
ERCC2
ERCC3
ERCC6
ERCC6L2
ERF
ERGIC1
ERGIC2
ERGIC3
ERI2
ERI3
ERICH1
ERVK3-1
ESD
ESPL1
ESRP2
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETHE1
ETNK1
EVC
EVI5L
EVL
EWSR1
EXOC2
EXOC3
EXOC4
EXOC6B
EXOC7
EXOSC10
EXOSC2
EXOSC5
EXOSC8
EXOSC9
EXT1
EXT2
EYA1
EYA4
F12
F7
FAAP100
FAAP20
FABP5
FADS1
FADS2
FADS3
FAF1
FAHD2A
FAM110B
FAM114A2
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120C
FAM122B
FAM127C
FAM131C
FAM132B
FAM134A
FAM136A
FAM149B1
FAM150A
FAM155B
FAM160A2
FAM168A
FAM168B
FAM171A1
FAM171A2
FAM172A
FAM175B
FAM184A
FAM189B
FAM192A
FAM193A
FAM195A
FAM195B
FAM199X
FAM200B
FAM204A
FAM207A
FAM208B
FAM213B
FAM219A
FAM219B
FAM222B
FAM229A
FAM234A
FAM32A
FAM3A
FAM3C
FAM50A
FAM53B
FAM57A
FAM58A
FAM64A
FAM65A
FAM73B
FAM76B
FAM78B
FAM81A
FAM83D
FAM86B1
FAM8A1
FAM91A1
FAM92A1
FAM96B
FAM98A
FAN1
FANCA
FANCE
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARSA
FASN
FASTK
FASTKD2
FASTKD3
FAT1
FAU
FBF1
FBL
FBLN1
FBN2
FBRS
FBRSL1
FBXL13
FBXL15
FBXL19
FBXL3
FBXL5
FBXL6
FBXL8
FBXO10
FBXO17
FBXO18
FBXO21
FBXO28
FBXO3
FBXO31
FBXO34
FBXO9
FBXW11
FBXW4
FBXW5
FBXW7
FCGR3A
FCGRT
FCHSD1
FCHSD2
FDFT1
FDPS
FDX1L
FDXR
FECH
FEM1B
FEN1
FERMT2
FGF2
FGF8
FGFR2
FGFR3
FGFRL1
FGG
FHL1
FHL3
FHOD1
FIBP
FIGN
FIP1L1
FIS1
FIZ1
FKBP10
FKBP15
FKBP1A
FKBP2
FKBP4
FKBP8
FKBPL
FLAD1
FLCN
FLII
FLNA
FLNB
FLNC
FLOT1
FLOT2
FLT4
FLVCR2
FLYWCH2
FMNL2
FMR1
FN1
FN3KRP
FNBP4
FOS
FOSL2
FOXA1
FOXD2-AS1
FOXI3
FOXJ3
FOXK1
FOXK2
FOXO4
FOXP1
FOXP2
FOXRED1
FOXRED2
FPGS
FRA10AC1
FRMD5
FRMD8
FRS2
FRYL
FSCN1
FSTL1
FSTL3
FTH1
FTL
FTSJ1
FTSJ2
FTSJ3
FUBP1
FUOM
FURIN
FUS
FUT10
FUZ
FXR1
FXR2
FXYD5
FYCO1
FYN
FZR1
G3BP1
G3BP2
G6PC3
G6PD
GAA
GABARAP
GABARAPL1
GABBR1
GABPA
GADD45A
GADD45B
GAK
GAL
GALE
GALK1
GALNT1
GALNT11
GALNT13
GALNT14
GALNT2
GALNT7
GALT
GAMT
GANAB
GANC
GAPDH
GARNL3
GARS
GART
GAS5
GAS6
GAS8
GATA2
GATA2-AS1
GATA4
GATAD2B
GATSL3
GBE1
GBF1
GCAT
GCN1
GCSH
GDAP1
GDF6
GDI1
GDI2
GEMIN4
GEMIN5
GEMIN7
GFER
GFM2
GFPT2
GGA2
GGA3
GGCT
GGH
GGPS1
GHDC
GHITM
GHRLOS
GIGYF1
GIGYF2
GIPC1
GIT1
GJA1
GLA
GLB1L2
GLDC
GLI2
GLI3
GLI4
GLIS3
GLO1
GLOD4
GLRX2
GLT8D1
GLTSCR2
GLUD1
GLUL
GLYCTK
GLYR1
GMDS
GMFB
GMIP
GMNN
GMPPA
GMPPB
GMPR2
GNA12
GNAI1
GNAQ
GNAS
GNB1
GNB2
GNB2L1
GNB3
GNG2
GNL1
GNL2
GNL3
GNPAT
GNPDA1
GOLGA1
GOLGA2P7
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLM1
GOLPH3L
GORASP1
GORASP2
GOSR2
GOT1
GPAA1
GPAM
GPAT3
GPAT4
GPATCH3
GPBP1
GPBP1L1
GPC1
GPC3
GPC4
GPCPD1
GPD1L
GPD2
GPHN
GPI
GPKOW
GPR107
GPR108
GPR137
GPR180
GPRC5B
GPS1
GPS2
GPSM1
GPSM2
GPT
GPT2
GPX1
GPX4
GRAMD1A
GRAMD4
GRB10
GREB1L
GRHPR
GRID1
GRINA
GRK6
GRN
GS1-124K5.12
GSPT1
GSR
GSTK1
GSTO1
GSTP1
GSTZ1
GTF2A1L
GTF2F1
GTF2H1
GTF2H3
GTF2H4
GTF2IP23
GTF3A
GTF3C1
GTF3C2
GTF3C4
GTF3C5
GTPBP1
GTPBP3
GTPBP4
GUCD1
GUCY1A3
GUK1
GUSB
GUSBP4
GYG2
GYLTL1B
GYS1
GZF1
H1F0
H1FX-AS1
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFS
H3F3A
H3F3B
HACD3
HACL1
HADH
HADHB
HAGH
HAGHL
HAGLR
HARS2
HAUS4
HAUS5
HAUS7
HAX1
HBS1L
HCFC1
HCFC1R1
HCG18
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC7
HDAC8
HDDC2
HDDC3
HDGF
HDGFP1
HDHD2
HDLBP
HEATR1
HEATR3
HEBP2
HECTD3
HEG1
HELLS
HELZ
HERC1
HERPUD2
HES1
HES6
HEXA
HEXB
HEXDC
HEXIM2
HEY1
HGS
HIGD1B
HINT1
HINT2
HIP1
HIP1R
HIPK1
HIPK2
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3F
HIST1H3H
HIST1H4A
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST2H3D
HIST3H2A
HIST3H2BB
HIST3H3
HIST4H4
HIVEP2
HK1
HLA-B
HLA-C
HLA-F
HM13
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGB1
HMGB2
HMGB3
HMGCR
HMGN1
HMGN2
HMGN2P32
HMGN2P8
HMGN4
HMGXB3
HMGXB4
HMHA1
HMMR
HMOX2
HN1
HN1L
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER2
HOMER3
HOXA10
HOXA11-AS
HOXA3
HOXA7
HOXA9
HOXA-AS2
HOXB2
HOXB3
HOXB9
HOXB-AS3
HOXC10
HOXC13
HOXC4
HOXC6
HOXD10
HOXD11
HP1BP3
HPCAL1
HPGD
HPRT1
HPS1
HPS6
HR
HS1BP3
HS6ST1
HS6ST2
HSBP1
HSD17B10
HSD17B4
HSD17B6
HSDL2
HSF1
HSF2
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA14
HSPA4
HSPA5
HSPA8
HSPA9
HSPBP1
HSPD1
HSPE1
HSPH1
HTATSF1
HTRA2
HTT
HUWE1
HYAL2
HYAL3
HYI
HYOU1
IARS
IARS2
ICAM5
ICE1
ID2
ID3
IDH2
IDH3A
IDH3B
IDH3G
IFFO1
IFI27L1
IFNAR1
IFNGR2
IFRD1
IFRD2
IFT140
IFT43
IFT57
IGBP1
IGF1R
IGF2BP2
IGF2BP2-AS1
IGF2R
IGFBP2
IGHMBP2
IGLJ3
IGLVI-42
IGSF8
IGSF9B
IK
IKBKG
IL10RA
IL17RC
IL18BP
IL27RA
IL6R
ILF3
ILK
ILVBL
IMMT
IMP4
IMPA1
IMPDH1
IMPDH2
INAFM1
INCENP
INF2
ING5
INO80
INO80B
INO80E
INPP1
INPP4A
INPP5A
INPP5J
INPPL1
INSC
INSIG1
INSIG2
INSR
INTS1
INTS10
INTS12
INTS7
INTS9
INVS
IP6K1
IP6K2
IPO11
IPO13
IPO4
IPO5
IPO7
IPO8
IPPK
IQCB1
IQCE
IQCJ-SCHIP1
IQGAP1
IQGAP3
IQSEC1
IRAK1
IRF3
IRF7
IRX4
ISCU
ISG20L2
ISOC2
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA5
ITGA6
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITM2C
ITPA
ITPK1
ITPR2
IVNS1ABP
IWS1
JADE2
JAG1
JAG2
JAM3
JARID2
JMJD1C
JMJD4
JMJD6
JMJD8
JOSD1
JPH3
JRK
JTB
JUN
JUND
JUP
KANK3
KANSL1
KANSL2
KARS
KAT2A
KAT5
KAT6A
KAT7
KAT8
KATNB1
KBTBD4
KCNJ11
KCNK15-AS1
KCNK4
KCNN3
KCNQ2
KCTD10
KCTD12
KCTD13
KCTD15
KCTD17
KCTD2
KCTD20
KDELR1
KDELR2
KDELR3
KDM1A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5C
KDM6A
KDSR
KEAP1
KHDRBS1
KHSRP
KIAA0100
KIAA0141
KIAA0196
KIAA0232
KIAA0319L
KIAA0368
KIAA0391
KIAA0430
KIAA0556
KIAA0753
KIAA0895L
KIAA0907
KIAA0930
KIAA1109
KIAA1217
KIAA1522
KIAA1524
KIAA1671
KIAA2026
KIF13A
KIF15
KIF18B
KIF1A
KIF1C
KIF20A
KIF21A
KIF22
KIF23
KIF2A
KIF2C
KIF3B
KIF3C
KIF4A
KIF5B
KIF7
KIFAP3
KIFC1
KIFC2
KISS1R
KIZ
KLC1
KLC2
KLC3
KLF13
KLF16
KLF5
KLF7
KLHDC2
KLHDC4
KLHDC8B
KLHL11
KLHL17
KLHL18
KLHL22
KLHL24
KLHL29
KLK8
KMT2A
KMT2B
KMT2C
KMT2E
KNOP1
KNSTRN
KPNA1
KPNA2
KPNA4
KPNA6
KPNB1
KRBA1
KRI1
KRT18
KRT5
KRT7
KRTAP4-7
KTN1
KXD1
L3HYPDH
L3MBTL1
L3MBTL3
LA16c-349E10.1
LAMA4
LAMA5
LAMA5-AS1
LAMB1
LAMB2
LAMC1
LAMP1
LAMTOR1
LAMTOR2
LAMTOR4
LANCL1
LAP3
LAPTM4B
LARGE
LARGE-AS1
LARP1
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LAYN
LBR
LBX1-AS1
LCAT
LCMT1
LCOR
LDAH
LDB1
LDHA
LDHB
LDLRAP1
LDOC1
LDOC1L
LEF1
LEMD2
LENG8
LETM1
LGALS2
LGALS3BP
LHFP
LIG1
LIG3
LIMD1
LIMD1-AS1
LIMD2
LIME1
LIMK2
LIN28B
LIN37
LIN7A
LINC00235
LINC00273
LINC00657
LINC00661
LINC00893
LINC00894
LINC01089
LINC01128
LINC01242
LINC01278
LINC01311
LINC01372
LINC01397
LINC01578
LINC01619
LIPE
LIPE-AS1
LITAF
LL0XNC01-237H1.2
LL22NC03-2H8.4
LLGL1
LLGL2
LLNLF-176F2.1
LMAN1
LMAN2
LMBR1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LONP1
LONRF3
LOXL3
LPCAT1
LPIN3
LPP
LRBA
LRCH4
LRFN4
LRIG1
LRIG3
LRP11
LRP2
LRP3
LRP4
LRP5
LRP5L
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC1
LRRC14
LRRC20
LRRC45
LRRC47
LRRC59
LRRC61
LRRC75A
LRRC75A-AS1
LRRC75B
LRRFIP2
LRWD1
LSM1
LSM10
LSM14A
LSM14B
LSM4
LSM7
LSR
LSS
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP3
LTBP4
LTK
LTN1
LUC7L
LUC7L2
LUC7L3
LY6E
LYAR
LYPLA2
LYSMD4
LZIC
LZTR1
LZTS2
M6PR
MACROD1
MAD1L1
MAD2L1
MAD2L2
MADD
MAEA
MAF1
MAFG-AS1
MAGED1
MAGED2
MAGEF1
MAGI1
MAGOH3P
MAGOHB
MAK16
MALAT1
MALSU1
MAMDC4
MAML1
MAN1A2
MAN1B1
MAN2A2
MAN2B1
MAN2C1
MANEAL
MANF
MAP1B
MAP1S
MAP2K1
MAP2K2
MAP2K4
MAP3K3
MAP3K4
MAP3K6
MAP3K7
MAP3K7CL
MAP4
MAP4K2
MAP6D1
MAP7D1
MAPK1
MAPK12
MAPK14
MAPK3
MAPK7
MAPK8
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK3
MAPKAPK5-AS1
MAPRE1
MAPRE2
MARC1
MARC2
MARCH5
MARCH6
MARCH7
MARCKSL1
MARK2
MARK4
MARS
MARVELD1
MAST3
MAT2A
MAT2B
MATK
MATR3
MAU2
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBNL3
MBOAT2
MBOAT7
MBTPS1
MCAM
MCAT
MCCD1P1
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM9
MCOLN1
MCRS1
MCU
MDC1
MDH1
MDH2
MDK
MDM2
MDN1
MEAF6
MECR
MED12
MED12L
MED13L
MED14
MED15
MED16
MED19
MED21
MED22
MED23
MED24
MED25
MED26
MED28
MED29
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEMO1
MEN1
MEPCE
MET
METAP1
METAP1D
METAP2
METRN
METRNL
METTL1
METTL13
METTL17
METTL22
METTL23
METTL3
METTL9
MEX3A
MEX3B
MEX3C
MFAP1
MFAP3L
MFF
MFGE8
MFI2
MFN1
MFN2
MFSD1
MFSD10
MFSD11
MFSD12
MFSD3
MFSD6
MGAT1
MGAT3
MGAT4B
MGAT5
MGEA5
MGME1
MGRN1
MIB2
MICALL1
MICALL2
MID1
MID1IP1
MID2
MIDN
MIEF1
MIEN1
MIER3
MIF4GD
MIF-AS1
MIIP
MINA
MINK1
MIR320A
MIR3648
MIR3687
MIR4787
MIR663AHG
MIS12
MIS18A
MIS18BP1
MITF
MKI67
MKL1
MKLN1
MKNK2
MKRN2
MKRN4P
MLEC
MLF2
MLLT1
MLLT10
MLLT4
MLST8
MLXIP
MMAA
MMGT1
MMP11
MMP15
MMP17
MMP25-AS1
MMS19
MNAT1
MNX1-AS1
MOB2
MOCS1
MOGS
MON1B
MON2
MORC2
MORF4L1
MORF4L2
MORN1
MOSPD1
MOSPD3
MOXD1
MPDZ
MPG
MPHOSPH6
MPHOSPH9
MPI
MPND
MPP1
MPP2
MPRIP
MPST
MPV17
MPZL1
MRI1
MROH1
MRPL11
MRPL13
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL28
MRPL32
MRPL33
MRPL37
MRPL38
MRPL4
MRPL43
MRPL49
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS11
MRPS15
MRPS18A
MRPS2
MRPS25
MRPS27
MRPS30
MRPS34
MRPS35
MRPS7
MRRF
MSL2
MST1
MTA1
MTA2
MTCH1
MTCH2
MTCL1
MTDH
MTF1
MTFP1
MTFR1
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFSD
MTIF3
MTMR1
MTMR10
MTMR4
MTOR
MTPN
MTRF1L
MT-RNR1
MT-RNR2
MTRNR2L8
MTSS1L
MT-TL1
MT-TM
MT-TN
MT-TS1
MT-TY
MTX1
MTX2
MUL1
MUM1
MUS81
MVK
MXD3
MXD4
MXRA8
MYADM
MYBBP1A
MYBL2
MYC
MYCBP2
MYEOV2
MYH10
MYH9
MYL6
MYLIP
MYO15B
MYO19
MYO1C
MYO1D
MYO1E
MYO6
MYO9A
MYOM2
MYRF
MYSM1
MZF1
MZT1
MZT2B
N4BP1
NAA10
NAA20
NAA38
NAA50
NAA60
NABP2
NACA
NACC1
NADK
NAGLU
NAGPA
NAMPT
NAP1L1
NAP1L4
NAPA
NAPRT
NAPSB
NARS
NARS2
NASP
NAT10
NAT14
NAT6
NAT9
NBAS
NBEAL2
NBN
NBPF1
NBPF15
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP3
NCDN
NCK1
NCK2
NCKAP1
NCKIPSD
NCL
NCLN
NCOA2
NCOA4
NCOA5
NCOR1
NCOR2
NCR3LG1
NCS1
NCSTN
NDC1
NDE1
NDEL1
NDFIP1
NDOR1
NDRG1
NDRG3
NDRG4
NDST1
NDST2
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA4
NDUFA6
NDUFA9
NDUFAB1
NDUFAF3
NDUFB10
NDUFB3
NDUFB4
NDUFB7
NDUFB8
NDUFB9
NDUFC1
NDUFS2
NDUFS3
NDUFS4
NDUFS5
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEAT1
NECAB3
NECAP1
NECAP2
NEDD1
NEDD8
NEFM
NEIL1
NEK3
NEK6
NEK7
NELFA
NELFB
NELFE
NELL2
NEMF
NEO1
NEURL1
NEURL4
NF1
NF2
NFATC1
NFATC4
NFE2L1
NFIA
NFIA-AS1
NFIB
NFIC
NFKB1
NFKB2
NFKBID
NFKBIL1
NFRKB
NFU1
NFYC
NGDN
NGFRAP1
NHLRC2
NHP2
NHSL1
NID1
NID2
NIF3L1
NIN
NINL
NIP7
NIP7P2
NIPA2
NIPBL
NISCH
NIT1
NKD2
NKIRAS2
NKRF
NKTR
NKX2-3
NKX2-5
NLE1
NLGN1
NLK
NLRX1
NME2
NME3
NME4
NMT1
NNT
NOB1
NOC4L
NOL3
NOL4L
NOL8
NOLC1
NOM1
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP56
NOP58
NOP9
NOSIP
NOTCH1
NOTCH2NL
NOTCH3
NOVA1
NOXO1
NPAS1
NPC2
NPDC1
NPEPL1
NPHP4
NPL
NPLOC4
NPM1
NPM2
NPM3
NPRL2
NPRL3
NPTN
NPTX1
NQO2
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C2
NR5A1
NR6A1
NRBP2
NRD1
NREP
NRF1
NRM
NRP1
NRSN2
NRTN
NSF
NSFL1C
NSL1
NSMAF
NSMF
NSUN5
NSUN5P2
NT5C
NT5C3B
NT5DC1
NT5DC2
NTHL1
NTN4
NUBP1
NUBP2
NUCB1
NUDC
NUDCD3
NUDT13
NUDT5
NUF2
NUFIP2
NUMBL
NUP107
NUP153
NUP188
NUP205
NUP210
NUP214
NUP50
NUP54
NUP58
NUP62
NUP85
NUP93
NUP98
NUS1
NUTF2
NXF1
NXPH4
NXT1
OARD1
OAZ1
OAZ2
OBSCN
OBSL1
OCEL1
OCIAD1
OCRL
ODF3B
OFD1
OGFOD2
OGFOD3
OGFR
OGN
OGT
OLA1
ONECUT2
ORC3
ORC5
ORMDL1
ORMDL2
ORMDL3
OS9
OSBP
OSBPL1A
OSBPL2
OSBPL5
OSBPL7
OSBPL8
OSBPL9
OSGEP
OSGIN1
OSR2
OSTF1
OTUB1
OTUD4
OTUD5
OTULIN
OXA1L
OXLD1
OXSM
OXSR1
P2RX2
P2RY11
P3H1
P3H3
P4HB
PA2G4
PABPC1
PABPC1L
PABPC4
PABPN1
PACS2
PACSIN3
PAFAH1B3
PAGR1
PAIP1
PAK1
PAK2
PAK4
PALD1
PALLD
PALM
PAM
PAM16
PAN2
PANK4
PAOX
PAPD4
PAPOLA
PAPSS1
PAPSS2
PAQR3
PAQR4
PAQR6
PARD6G-AS1
PARK7
PARL
PARP1
PARP2
PARP4
PARP6
PARS2
PASK
PATL1
PATZ1
PAX3
PAX6
PAXBP1
PBDC1
PBX2
PBX3
PBXIP1
PC
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH1
PCDH7
PCED1A
PCF11
PCGF2
PCGF3
PCID2
PCIF1
PCK2
PCLO
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL3
PCNXL4
PCOLCE
PCSK1N
PCSK4
PCSK6
PCYT2
PDAP1
PDCD10
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6IP
PDCD7
PDDC1
PDE2A
PDE5A
PDE6D
PDGFA
PDHA1
PDIA2
PDIA3
PDIA4
PDIA6
PDK1
PDK2
PDLIM1
PDLIM2
PDLIM4
PDLIM7
PDPN
PDPR
PDS5A
PDSS1
PDXDC1
PDXK
PDXP
PDZD4
PDZD8
PEA15
PEBP1
PEF1
PELI1
PELP1
PEMT
PENK
PEPD
PER1
PERP
PES1
PET100
PEX14
PEX19
PEX5
PFAS
PFDN1
PFDN2
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKL
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGD
PGF
PGK1
PGLS
PGM3
PGPEP1
PGRMC1
PGRMC2
PHACTR2
PHACTR3
PHB
PHB2
PHC1
PHC2
PHF1
PHF10
PHF12
PHF14
PHF19
PHF20
PHF21A
PHF21B
PHF23
PHF5A
PHF8
PHGDH
PHIP
PHKA1
PHOSPHO1
PHPT1
PHYHD1
PHYKPL
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS3
PIAS4
PIBF1
PICALM
PIEZO1
PIGF
PIGG
PIGK
PIGO
PIGQ
PIGS
PIGT
PIGU
PIH1D1
PIK3C2B
PIK3R1
PIKFYVE
PILRB
PIN1
PIN4
PINX1
PIP4K2B
PIP5K1A
PISD
PITHD1
PITPNA
PITPNB
PITPNM1
PITRM1
PITX1
PITX2
PJA2
PKD1
PKD1P6
PKD2
PKDCC
PKM
PKMYT1
PKN1
PKN3
PKNOX2
PKP4
PLA2G4B
PLA2G6
PLAA
PLAGL1
PLAGL2
PLAT
PLCB2
PLCD3
PLCG1
PLD3
PLEC
PLEKHB1
PLEKHG2
PLEKHG3
PLEKHG4
PLEKHG5
PLEKHH3
PLEKHJ1
PLEKHO1
PLK1
PLK4
PLOD1
PLOD2
PLOD3
PLPP1
PLPPR2
PLRG1
PLS3
PLSCR1
PLTP
PLXNA1
PLXNA3
PLXNB2
PLXND1
PMFBP1
PML
PMM2
PMP22
PMPCA
PMVK
PNISR
PNKP
PNMA1
PNN
PNPLA2
PNPLA4P1
PNPLA6
PNPLA8
POC5
PODNL1
PODXL2
POFUT1
POFUT2
POGZ
POLA1
POLA2
POLD1
POLD2
POLD3
POLD4
POLDIP2
POLDIP3
POLE
POLE3
POLG
POLG2
POLI
POLL
POLM
POLR1A
POLR1D
POLR2A
POLR2B
POLR2E
POLR2F
POLR2G
POLR2I
POLR2L
POLR3E
POLR3F
POLR3G
POLR3H
POLRMT
POM121C
POMGNT2
POMP
POMT1
PON2
POP4
POR
POT1
POU2F1
PP7080
PPA2
PPAN
PPDPF
PPFIA3
PPFIBP2
PPIA
PPIF
PPIG
PPIH
PPIL1
PPIL2
PPM1A
PPM1J
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R11P1
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R13L
PPP1R14A
PPP1R14B
PPP1R16A
PPP1R18
PPP1R1B
PPP1R3E
PPP1R7
PPP1R8
PPP2R1A
PPP2R2A
PPP2R3C
PPP2R5B
PPP2R5C
PPP2R5D
PPP3CA
PPP3CB
PPP3CC
PPP4C
PPP4R1
PPP4R3A
PPP4R3B
PPP5C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPWD1
PQBP1
PRAME
PRC1
PRCC
PRDM2
PRDM4
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PREB
PRELID1
PREP
PRH1
PRICKLE1
PRICKLE3
PRIM1
PRKAB1
PRKACA
PRKACB
PRKAG1
PRKAR1A
PRKAR1B
PRKCSH
PRKCZ
PRKDC
PRKRIP1
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PROSC
PROSER1
PROSER2
PROSER3
PRPF19
PRPF39
PRPF40A
PRPF4B
PRPF8
PRPS1
PRPS2
PRR13
PRR14
PRR14L
PRR36
PRR7
PRRC2A
PRRC2B
PRRC2C
PRRT4
PRSS16
PRUNE
PSAP
PSAT1
PSEN1
PSEN2
PSKH1
PSMA1
PSMA3
PSMA4
PSMA7
PSMB1
PSMB10
PSMB3
PSMB4
PSMB5
PSMB7
PSMC1
PSMC3
PSMC3IP
PSMC5
PSMD1
PSMD11
PSMD12
PSMD13
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSME1
PSME2
PSME3
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSRC1
PTAR1
PTBP1
PTCD3
PTDSS1
PTDSS2
PTEN
PTGES2
PTGES3
PTGES3L-AARSD1
PTGFRN
PTK2
PTK7
PTMA
PTMS
PTOV1
PTOV1-AS2
PTP4A1
PTP4A2
PTPN13
PTPN18
PTPN23
PTPN4
PTPN6
PTPRA
PTPRF
PTPRJ
PTPRM
PTPRS
PTPRU
PTRH2
PTTG1
PTTG1IP
PUF60
PUM1
PUM2
PUS7
PVR
PVRL2
PWWP2A
PXDN
PXK
PXMP2
PXN
PXN-AS1
PYCR1
PYCR2
PYM1
QARS
QRICH1
QSER1
QTRT1
R3HDM2
RAB11FIP3
RAB11FIP4
RAB11FIP5
RAB18
RAB1A
RAB24
RAB2A
RAB34
RAB35
RAB3GAP1
RAB4A
RAB5A
RAB6A
RAB7A
RABAC1
RABEP1
RABGGTB
RABIF
RABL6
RAC1
RAC3
RACGAP1
RAD18
RAD21
RAD23B
RAD50
RAD51
RAD51AP1
RAD51B
RAD52
RAD54L
RAD54L2
RAD9A
RADIL
RAI1
RALGAPA1
RALGAPA2
RALGPS1
RALY
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1BP2
RAP1GAP
RAP1GDS1
RAP2A
RAPGEF1
RAPGEF2
RAPGEF5
RAPH1
RARA
RARB
RASA2
RASAL1
RASGRP2
RASSF1
RASSF7
RAVER1
RB1CC1
RBBP4
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFOX2
RBL1
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM17
RBM18
RBM22
RBM25
RBM26
RBM28
RBM3
RBM33
RBM38
RBM39
RBM42
RBM5
RBM8A
RBMX
RBPJ
RC3H1
RCBTB1
RCC1
RCC2
RCE1
RCN1
RCOR2
RCOR3
RDX
REC8
RECQL
RECQL4
RECQL5
REEP1
REEP4
REEP5
RELA
RELT
REPIN1
REPS1
RER1
RERE
REST
REV1
REV3L
REXO1
REXO2
REXO4
RFC1
RFC2
RFC4
RFC5
RFFL
RFNG
RFWD3
RFX3
RFXANK
RGL2
RGMB
RGS16
RHBDD2
RHBDD3
RHBDF1
RHEB
RHOA
RHOBTB3
RHOC
RHOF
RHOT2
RHOXF1P3
RIC1
RIC8A
RIC8B
RIN2
RIN3
RING1
RIOK1
RITA1
RMDN3
RMI2
RMRP
RN7SK
RN7SKP160
RN7SKP186
RN7SKP189
RN7SKP227
RN7SKP79
RN7SL136P
RN7SL178P
RN7SL189P
RN7SL2
RN7SL210P
RN7SL262P
RN7SL3
RN7SL301P
RN7SL403P
RN7SL435P
RN7SL504P
RN7SL507P
RN7SL60P
RN7SL664P
RN7SL709P
RN7SL767P
RN7SL769P
RN7SL76P
RN7SL773P
RN7SL7P
RNA5-8SP2
RNA5-8SP6
RNA5S9
RNA5SP215
RNA5SP409
RNA5SP444
RNASEH2B
RNASEH2C
RNASET2
RNF10
RNF111
RNF123
RNF126
RNF13
RNF130
RNF135
RNF138
RNF139
RNF146
RNF166
RNF167
RNF169
RNF187
RNF20
RNF207
RNF208
RNF213
RNF214
RNF215
RNF216
RNF216P1
RNF25
RNF31
RNF34
RNF38
RNF40
RNF44
RNF6
RNF8
RNFT1
RNH1
RNMT
RNMTL1
RNPEP
RNPEPL1
RNPS1
RNU11
RNU12
RNU1-67P
RNU1-88P
RNU2-2P
RNU2-3P
RNU2-59P
RNU2-61P
RNU2-64P
RNU2-6P
RNU4-1
RNU4-2
RNU4-45P
RNU5A-1
RNU5D-1
RNU5E-1
RNU6-250P
RNU6ATAC
RNY1
ROBO1
ROBO2
ROCK2
ROGDI
ROMO1
ROR2
RORA
RP11-1017G21.4
RP11-1055B8.4
RP11-121C6.4
RP11-122G18.7
RP11-131M11.2
RP11-14N7.2
RP11-154H12.3
RP11-161M6.2
RP11-16K12.2
RP11-172E9.2
RP11-173P15.3
RP11-175O19.4
RP11-182J1.14
RP11-192H23.7
RP11-195C7.1
RP11-195F19.5
RP11-216L13.21
RP11-217B1.2
RP11-223P11.3
RP11-231G3.1
RP11-247I13.11
RP11-253M7.1
RP11-254F7.4
RP11-255M2.3
RP11-266L9.8
RP11-274B21.3
RP11-274B21.4
RP11-276E15.4
RP11-277L2.3
RP11-286B5.1
RP11-296I10.3
RP11-2C24.3
RP11-303G3.6
RP11-304L19.1
RP11-316M1.12
RP11-334J6.7
RP11-338C15.2
RP11-33A14.1
RP11-33B1.1
RP11-348F1.3
RP11-367H5.8
RP11-381E24.1
RP11-386G11.10
RP11-390P24.1
RP11-394B2.1
RP11-395C3.1
RP11-396C23.3
RP1-140A9.1
RP11-43F13.1
RP11-452L6.1
RP11-46F15.2
RP11-474O21.5
RP11-477I4.4
RP11-490O24.2
RP11-504P24.3
RP11-505K9.1
RP11-527L4.2
RP11-544A12.4
RP11-545L5.1
RP11-54O7.3
RP11-550C4.4
RP11-552M11.4
RP11-574K11.24
RP11-574K11.27
RP11-598D12.2
RP11-613M10.6
RP11-616M22.7
RP11-62J1.4
RP11-640N20.6
RP11-643N23.1
RP11-649E7.5
RP11-655G22.2
RP11-655M14.14
RP11-676J12.9
RP11-680G10.1
RP11-685B14.3
RP11-69E11.4
RP11-731F5.1
RP11-739B23.1
RP11-757G1.5
RP11-767C6.1
RP11-770J1.3
RP11-815J4.1
RP11-834C11.7
RP11-867G23.4
RP11-983P16.4
RP1-20N2.7
RP1-281E18.1
RP13-254B10.1
RP1-66N13.1
RP1-90G24.11
RP3-344J20.1
RP3-399L15.3
RP4-535B20.1
RP4-597N16.1
RP4-613B23.1
RP4-682C21.5
RP4-738P11.3
RP4-756H11.3
RP4-758J18.2
RP5-1086L22.1
RP5-1120P11.4
RP5-1139B12.3
RP5-1142A6.2
RP5-1187M17.10
RP5-984P4.6
RP6-24A23.3
RP6-24A23.8
RP6-65G23.5
RPA1
RPA2
RPA3
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL22
RPL22P18
RPL23
RPL23A
RPL23AP93
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL29P19
RPL3
RPL31
RPL32
RPL32P3
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL5
RPL6
RPL6P8
RPL7
RPL7A
RPL8
RPL9
RPL9P29
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP21
RPP25L
RPPH1
RPRD1A
RPRD1B
RPS10
RPS11
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS16P9
RPS18
RPS18P9
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA2
RPS6KA4
RPS6KB2
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPSAP72
RPTOR
RPUSD1
RPUSD3
RRAGA
RRAGB
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRP1
RRP1B
RRP7A
RRP8
RRP9
RSAD1
RSBN1
RSL1D1
RSPRY1
RSRC2
RTBDN
RTCA
RTCB
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTKN
RTN3
RUFY3
RUNDC1
RUNX1T1
RUSC1
RUSC1-AS1
RUVBL1
RXRB
RYK
S100A11
S100A13
SAAL1
SACM1L
SAE1
SAFB
SALL1
SALL2
SAMD11
SAMD4B
SAP130
SAP18
SAP30BP
SAP30L
SAR1A
SARAF
SARS
SARS2
SART1
SART3
SAT2
SATB1
SAV1
SBF1
SBK1
SBNO2
SCAF1
SCAF11
SCAF4
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAND2P
SCAP
SCAPER
SCARB1
SCARF2
SCARNA2
SCART1
SCD
SCMH1
SCML1
SCNN1D
SCP2
SCRIB
SCRN1
SCRN2
SCT
SCYL1
SCYL2
SDC2
SDC3
SDCBP
SDCCAG3
SDF2
SDF2L1
SDF4
SDHA
SDHAP1
SDHB
SDK1
SDR39U1
SEC11C
SEC13
SEC14L1
SEC16A
SEC23B
SEC23IP
SEC24C
SEC31B
SEC61A1
SEC61B
SEC62
SEC63
SEL1L
SELK
SELM
SELT
SEMA3F
SEMA3F-AS1
SEMA4G
SEMA5B
SEMA6A
SEMA6C
SEMA6D
SENP1
SENP3
SEPHS1
SEPHS2
SEPN1
SEPT10
SEPT11
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT8
SEPT9
SERBP1
SERF2
SERGEF
SERPINH1
SESN1
SESN2
SESN3
SESTD1
SET
SETD1A
SETD2
SETD3
SETD4
SETD5
SETD6
SETX
SEZ6L2
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B5
SF3B6
SFI1
SFPQ
SFSWAP
SFT2D2
SFXN1
SFXN4
SGCE
SGSH
SGSM2
SGSM3
SH2B2
SH2B3
SH3BP2
SH3BP4
SH3D19
SH3D21
SH3GLB2
SH3PXD2A
SH3PXD2B
SH3RF3-AS1
SHARPIN
SHC3
SHCBP1
SHISA5
SHMT2
SHPRH
SIAH2
SIGIRR
SIGLEC6
SIGMAR1
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIRT1
SIRT6
SIRT7
SIVA1
SKI
SKIV2L
SKOR1
SLAIN1
SLAIN2
SLC10A3
SLC10A7
SLC12A4
SLC12A7
SLC13A3
SLC16A1
SLC19A1
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A23
SLC22A31
SLC22A5
SLC23A2
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A17
SLC25A19
SLC25A20
SLC25A22
SLC25A24
SLC25A25
SLC25A27
SLC25A28
SLC25A29
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A4
SLC25A40
SLC25A44
SLC25A46
SLC25A5
SLC26A4-AS1
SLC26A6
SLC27A4
SLC29A1
SLC29A2
SLC2A1
SLC2A14
SLC2A4RG
SLC2A8
SLC30A9
SLC35A2
SLC35A4
SLC35A5
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC36A1
SLC36A4
SLC37A4
SLC38A10
SLC38A2
SLC38A9
SLC39A1
SLC39A10
SLC39A13
SLC39A14
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A2
SLC41A3
SLC43A1
SLC44A2
SLC4A2
SLC4A7
SLC52A2
SLC5A6
SLC6A15
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A5
SLC7A5P1
SLC7A6OS
SLC9A3R2
SLC9A5
SLC9B2
SLCO5A1
SLFNL1
SLIT2
SLMAP
SLTM
SLU7
SMAD3
SMAD4
SMAD5
SMAP2
SMARCA1
SMARCA2
SMARCA4
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC3
SMC4
SMCO4
SMG1P1
SMG1P3
SMG5
SMG7
SMG8
SMG9
SMIM4
SMO
SMPD4
SMS
SMTN
SMTNL1
SMYD3
SNAP23
SNAP47
SNAP91
SNAPC4
SNAPIN
SND1
SNED1
SNHG1
SNHG12
SNHG15
SNHG16
SNHG17
SNHG19
SNHG5
SNHG7
SNORA10
SNORA50
SNORA62
SNORA74
SNORA77
SNORD118
SNORD33
SNORD3A
SNRNP200
SNRNP25
SNRNP27
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPG
SNTB1
SNTG2
SNU13
SNW1
SNX12
SNX13
SNX14
SNX17
SNX18P1Y
SNX18P25
SNX18P7
SNX19
SNX2
SNX24
SNX5
SNX6
SNX8
SOBP
SOCS2
SON
SORBS3
SORT1
SOS1
SOS2
SOX12
SP1
SP3
SPAG5
SPATA18
SPATA20
SPATA2L
SPATA33
SPATA45
SPATA6
SPC24
SPCS1
SPDL1
SPECC1L
SPEG
SPEN
SPG20
SPHK1
SPICE1
SPIDR
SPINT2
SPIRE1
SPNS1
SPNS2
SPON1
SPPL2B
SPRTN
SPRY1
SPRYD3
SPSB3
SPSB4
SPTAN1
SPTBN1
SPTBN2
SPTBN4
SPTLC3
SQLE
SQSTM1
SRA1
SRCAP
SREBF1
SREBF2
SREK1
SRGAP2B
SRI
SRM
SRP14
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF7
SRSF9
SS18
SSBP1
SSBP4
SSFA2
SSR2
SSR4
SSR4P1
SSRP1
SSSCA1
ST13
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST5
ST6GALNAC4
ST7L
ST8SIA2
STAG1
STAM
STAMBP
STARD13-AS
STARD3
STARD7
STAT1
STAU2
STC2
STIM1
STIP1
STK11
STK11IP
STK16
STK24
STK25
STK26
STK36
STK38
STK40
STOML2
STON2
STOX2
STRA13
STRADA
STRADB
STRAP
STRIP1
STRN4
STT3A
STUB1
STX10
STX12
STX16
STX18
STX4
STX5
STXBP2
STXBP5
SUB1
SUCLA2
SUCO
SUFU
SUGP1
SUGP2
SULF2
SUMF2
SUMO1
SUMO2
SUN1
SUN2
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF1
SURF2
SURF4
SURF6
SUV39H1
SWI5
SYBU
SYCE1L
SYMPK
SYNC
SYNCRIP
SYNGR1
SYNJ1
SYT1
SYVN1
SZRD1
TACC1
TACC3
TADA2B
TADA3
TAF10
TAF15
TAF1C
TAF1D
TAF4
TAF5L
TAF6
TAF9
TAGLN2
TANC1
TANC2
TAOK2
TARBP2
TARDBP
TARS
TARS2
TASP1
TATDN2
TAX1BP1
TAZ
TBC1D10B
TBC1D10C
TBC1D13
TBC1D14
TBC1D15
TBC1D16
TBC1D23
TBC1D25
TBC1D4
TBC1D9B
TBCD
TBCEL
TBL1XR1
TBL2
TBL3
TBPL1
TBRG4
TBX1
TBX18
TBX21
TBX2-AS1
TBX6
TCAF1
TCEA2
TCEB2
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF7
TCF7L2
TCHP
TCIRG1
TCOF1
TCP1
TCTN3
TDP1
TEAD1
TEAD3
TEAD4
TECPR1
TECPR2
TECR
TELO2
TENM3
TEP1
TERC
TERF2
TET1
TEX22
TEX261
TEX264
TFAM
TFAP2A
TFAP4
TFDP1
TFDP2
TFF3
TFG
TFIP11
TFPT
TGFB1
TGFB3
TGFBR3
TGIF1
TGIF2
TGOLN2
THAP4
THAP7
THAP9-AS1
THBS1
THBS3
THBS4
THEM6
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THRAP3
THTPA
THUMPD1
THUMPD2
THUMPD3
TIA1
TIAL1
TIAM1
TICRR
TIGD3
TIMELESS
TIMM13
TIMM44
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIPARP
TJAP1
TJP1
TK1
TKFC
TKT
TLE1
TLE2
TLE3
TLE4
TLK2
TLN1
TM6SF1
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TM9SF3
TMBIM6
TMCO4
TMED10
TMED3
TMED9
TMEM101
TMEM104
TMEM106C
TMEM108
TMEM109
TMEM11
TMEM110
TMEM117
TMEM120A
TMEM121
TMEM123
TMEM126B
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM141
TMEM147
TMEM160
TMEM161A
TMEM167A
TMEM175
TMEM177
TMEM178B
TMEM179B
TMEM18
TMEM183A
TMEM184B
TMEM189
TMEM198B
TMEM205
TMEM208
TMEM214
TMEM218
TMEM219
TMEM222
TMEM223
TMEM230
TMEM234
TMEM237
TMEM240
TMEM243
TMEM245
TMEM248
TMEM25
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM30A
TMEM39A
TMEM39B
TMEM50A
TMEM54
TMEM55B
TMEM63B
TMEM70
TMEM74B
TMEM79
TMEM80
TMEM8A
TMEM9
TMEM94
TMEM97
TMLHE
TMPO
TMPRSS11D
TMSB10
TMSB4X
TMUB1
TMX2
TNFAIP1
TNFRSF10B
TNFSF13
TNIK
TNIP1
TNK2
TNKS1BP1
TNNI1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6C
TOB2
TOE1
TOLLIP
TOM1
TOM1L2
TOMM20
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70A
TONSL
TOP1MT
TOP2A
TOP2B
TOP3B
TOPBP1
TOR2A
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53TG3
TPCN2
TPD52L2
TPGS2
TPI1
TPM2
TPM3
TPM4
TPP1
TPR
TPRA1
TPST1
TPST2
TPT1
TPT1P9
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF2
TRAF3
TRAF4
TRAF7
TRAIP
TRAK1
TRAM1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC13
TRAPPC2L
TRAPPC5
TRAPPC9
TRAV3
TREX2
TRIM11
TRIM16
TRIM26
TRIM27
TRIM28
TRIM3
TRIM37
TRIM39
TRIM41
TRIM44
TRIM45
TRIM62
TRIM65
TRIM8
TRIO
TRIOBP
TRIP10
TRIP12
TRIP13
TRIP6
TRIT1
TRMO
TRMT1
TRMT11
TRMT112
TRMT112P6
TRMT2A
TRMU
TRO
TROAP
TROVE2
TRPC4AP
TRPT1
TRRAP
TRUB1
TSC1
TSC2
TSC22D1
TSC22D3
TSEN34
TSEN54
TSFM
TSHZ1
TSHZ3
TSN
TSNARE1
TSPAN15
TSPAN17
TSPAN18
TSPAN3
TSPAN33
TSPAN4
TSPAN7
TSPO
TSPYL1
TSPYL2
TSR1
TSSC1
TSSC4
TSSK4
TSTA3
TSTD2
TTC17
TTC28
TTC3
TTC31
TTC37
TTC38
TTC39A
TTC4
TTC7A
TTC7B
TTF2
TTI1
TTK
TTL
TTLL12
TTLL13P
TTLL3
TTLL4
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBB
TUBB6
TUBE1
TUBGCP3
TUBGCP6
TUFM
TUG1
TULP1
TULP3
TUSC2
TUT1
TXLNA
TXLNG
TXN
TXN2
TXNDC12
TXNDC17
TXNDC2
TXNDC5
TXNL4A
TXNRD1
TYK2
TYMS
TYW1
U2AF1
U2AF2
U2SURP
U3
UACA
UAP1
UAP1L1
UBA1
UBA2
UBA5
UBA52
UBAC1
UBALD1
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2C
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2G2
UBE2H
UBE2I
UBE2J2
UBE2K
UBE2M
UBE2N
UBE2O
UBE2Q1
UBE2Z
UBE3A
UBE3C
UBFD1
UBL4A
UBL5
UBL7
UBN1
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR4
UBR7
UBTD1
UBTF
UBXN1
UBXN11
UBXN4
UBXN6
UBXN7
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UFD1L
UFSP2
UGP2
UHRF1
UHRF1BP1L
UHRF2
ULK1
ULK3
UMPS
UNC119
UNC119B
UNC13B
UNC50
UNC93B1
UNKL
UPF1
UQCC2
UQCR11
UQCRC1
UQCRC2
UQCRQ
URB1
URB2
URM1
UROD
UROS
USB1
USF1
USF2
USH1C
USO1
USP1
USP10
USP11
USP14
USP15
USP19
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP32
USP34
USP36
USP37
USP39
USP40
USP44
USP45
USP47
USP48
USP5
USP54
USP7
USP9X
UTP14A
UTP18
UTP3
UTRN
UVSSA
UXS1
UXT
VAC14
VANGL2
VAPA
VAPB
VARS
VARS2
VASH1
VAT1
VCAN
VCL
VCP
VDAC2
VDAC3
VEGFA
VEZF1
VIM
VIMP
VIPAS39
VKORC1
VOPP1
VPRBP
VPS13A
VPS13D
VPS16
VPS25
VPS26A
VPS26B
VPS36
VPS37A
VPS39
VPS41
VPS4A
VPS50
VPS51
VPS52
VPS53
VPS72
VTA1
VTI1B
VWA5B2
VWA9
WAC
WARS
WARS2
WASF1
WASF2
WASH5P
WBP1
WBP11
WBP2
WBSCR16
WBSCR22
WDFY1
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR27
WDR33
WDR34
WDR4
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR48
WDR5
WDR54
WDR6
WDR61
WDR7
WDR70
WDR74
WDR75
WDR77
WDR81
WDR90
WEE2-AS1
WFDC2
WFS1
WHSC1
WHSC1L1
WIPF1
WIPF2
WIPI2
WIZ
WLS
WNK1
WNK2
WRAP53
WRAP73
WRB
WRNIP1
WSCD1
WWC1
WWC2
WWOX
WWP1
WWP2
XAB2
XBP1
XIAP
XIST
XPC
XPNPEP1
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC3
XRCC5
XRCC6
XRN1
XRN2
XXYLT1
YAF2
YAP1
YARS
YBX1
YBX1P4
YBX3
YEATS4
YIF1A
YIPF2
YIPF6
YKT6
YME1L1
YPEL3
YPEL5
YTHDC1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YY1
YY1AP1
ZAP70
ZBED3-AS1
ZBED4
ZBTB12
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB39
ZBTB40
ZBTB48
ZBTB7C
ZBTB9
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC4H2
ZCCHC12
ZCCHC14
ZCCHC17
ZCCHC18
ZCCHC2
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC16
ZDHHC18
ZDHHC20
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFHX2
ZFHX3
ZFHX4
ZFP36L1
ZFP62
ZFP64
ZFP69B
ZFP90
ZFPL1
ZFPM1
ZFR
ZFX
ZFYVE1
ZFYVE19
ZFYVE28
ZFYVE9
ZGLP1
ZGPAT
ZHX3
ZIC2
ZKSCAN8
ZMIZ1
ZMIZ2
ZMYM2
ZMYM4
ZMYND11
ZMYND19
ZNF112
ZNF121
ZNF142
ZNF143
ZNF146
ZNF148
ZNF155
ZNF202
ZNF207
ZNF213
ZNF23
ZNF232
ZNF235
ZNF236
ZNF24
ZNF256
ZNF263
ZNF268
ZNF276
ZNF282
ZNF286A
ZNF316
ZNF317
ZNF330
ZNF335
ZNF346
ZNF35
ZNF358
ZNF362
ZNF384
ZNF395
ZNF398
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF446
ZNF460
ZNF462
ZNF467
ZNF48
ZNF496
ZNF497
ZNF500
ZNF503
ZNF503-AS2
ZNF511
ZNF512B
ZNF513
ZNF575
ZNF580
ZNF581
ZNF589
ZNF592
ZNF593
ZNF598
ZNF618
ZNF622
ZNF629
ZNF638
ZNF644
ZNF655
ZNF664
ZNF671
ZNF687
ZNF689
ZNF691
ZNF692
ZNF703
ZNF704
ZNF711
ZNF721
ZNF74
ZNF740
ZNF749
ZNF76
ZNF767P
ZNF768
ZNF771
ZNF775
ZNF777
ZNF786
ZNF79
ZNF800
ZNF827
ZNF830
ZNF877P
ZNHIT2
ZNRD1
ZRANB2
ZSCAN12P1
ZSCAN25
ZSCAN30
ZSCAN32
ZSCAN9
ZSWIM3
ZWINT
ZXDC
ZYX
