A2M
AAAS
AAGAB
AAMP
AARS
AARSD1
AASDH
AASDHPPT
AATF
ABALON
ABCA2
ABCA3
ABCA7
ABCB10
ABCB7
ABCB8
ABCC5
ABCD3
ABCD4
ABCE1
ABCF1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD12
ABHD14A
ABHD14B
ABHD2
ABHD8
ABI1
ABI2
ABL1
ABL2
ABLIM1
ABR
ABT1
ABTB1
AC004381.6
AC004383.3
AC004771.1
AC004943.1
AC004980.7
AC005306.3
AC005523.2
AC006116.20
AC008746.12
AC009120.6
AC009133.12
AC010970.2
AC010976.2
AC011530.4
AC016712.2
AC073043.1
AC074212.5
AC079949.1
AC092835.2
AC093110.3
AC093323.3
AC093495.4
AC093724.2
AC093838.4
AC123886.2
AC137932.5
AC141586.5
AC142472.6
ACAA1
ACACA
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADVL
ACAP3
ACAT1
ACAT2
ACBD3
ACBD6
ACCS
ACD
ACIN1
ACLY
ACO1
ACO2
ACOT7
ACOX1
ACOX3
ACP1
ACP2
ACP6
ACRV1
ACSF2
ACSF3
ACSL3
ACSL4
ACSS3
ACTB
ACTG1
ACTL6A
ACTN1
ACTN2
ACTN4
ACTR1A
ACTR3
ACTR8
ACVR1B
ACYP1
ADA
ADAM10
ADAM15
ADAM17
ADAM22
ADAM9
ADAMTS13
ADAR
ADAT2
ADAT3
ADCY3
ADCY6
ADCY7
ADCY9
ADD2
ADD3
ADGRA3
ADGRB2
ADGRB3
ADGRL1
ADGRL3
ADH5
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADPGK
ADPRH
ADPRHL1
ADPRHL2
ADRA2C
ADRBK1
ADRM1
ADSL
ADSS
AEN
AES
AFF1
AFF3
AFF4
AFG3L2
AFTPH
AGAP1
AGAP3
AGER
AGFG1
AGK
AGL
AGO1
AGO2
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGPAT5
AGRN
AGTPBP1
AGTRAP
AHCY
AHCYL1
AHCYL2
AHI1
AHNAK
AHR
AHRR
AHSA1
AHSA2
AIF1L
AIFM1
AIP
AK2
AK4
AK6
AKAP1
AKAP10
AKAP11
AKAP12
AKAP13
AKAP2
AKAP8L
AKIRIN1
AKIRIN2
AKR1A1
AKR1B1
AKR7A2
AKT1
AKT1S1
AKT2
AL158069.1
AL161626.1
ALAS1
ALCAM
ALDH16A1
ALDH18A1
ALDH1A3
ALDH1B1
ALDH3A2
ALDH4A1
ALDH7A1
ALDH9A1
ALDOA
ALG13
ALG6
ALG8
ALKBH2
ALKBH3
ALKBH5
ALKBH6
ALKBH8
ALMS1
ALS2
ALYREF
AMDHD2
AMFR
AMH
AMOT
AMOTL1
AMOTL2
AMPD2
AMZ2
ANAPC1
ANAPC11
ANAPC13
ANAPC2
ANAPC4
ANAPC5
ANAPC7
ANGEL1
ANGEL2
ANK2
ANK3
ANKAR
ANKFY1
ANKHD1
ANKIB1
ANKLE2
ANKMY1
ANKMY2
ANKRA2
ANKRD10
ANKRD11
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD18A
ANKRD18B
ANKRD19P
ANKRD27
ANKRD28
ANKRD30BL
ANKRD36B
ANKRD36C
ANKRD44
ANKRD49
ANKRD52
ANKRD54
ANKRD6
ANKS1A
ANKS6
ANKZF1
ANLN
ANP32A
ANP32B
ANXA11
ANXA2
ANXA6
ANXA7
AP000318.1
AP000347.2
AP000487.5
AP000525.10
AP000648.5
AP001628.6
AP006621.8
AP1AR
AP1B1
AP1G1
AP1G2
AP1M1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3D1
AP3M2
AP3S1
AP3S2
AP5M1
AP5Z1
APBB1
APBB2
APBB3
APC
APEH
APEX1
APH1A
API5
APLP2
APMAP
APOC1
APP
APPL2
APRT
APTR
APTX
AQR
ARAF
ARAP1
ARAP2
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFIP1
ARFIP2
ARFRP1
ARG2
ARHGAP12
ARHGAP17
ARHGAP19
ARHGAP32
ARHGAP35
ARHGAP4
ARHGAP42
ARHGAP44
ARHGAP5
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF18
ARHGEF25
ARHGEF3
ARHGEF4
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID3A
ARID4A
ARID4B
ARID5A
ARIH1
ARIH2
ARL13B
ARL15
ARL17A
ARL5A
ARL5B
ARL6
ARL6IP1
ARL6IP4
ARL6IP6
ARMC1
ARMC6
ARMC7
ARMC9
ARMCX3
ARMCX5-GPRASP2
ARNTL
ARNTL2
ARPC1A
ARPC2
ARPC3
ARPC4
ARPC5
ARPP19
ARRDC1
ARRDC2
ARSB
ARSI
ARTN
ARV1
ARVCF
ASAP1
ASAP2
ASB1
ASB13
ASB7
ASCC2
ASCC3
ASF1B
ASH1L-AS1
ASH2L
ASNS
ASNSD1
ASNSP1
ASPH
ASPM
ASPSCR1
ASS1
ASS1P4
ASUN
ASXL1
ASXL2
ATAD1
ATAD3A
ATAD3B
ATAD5
ATF2
ATF3
ATF4
ATF6B
ATG101
ATG13
ATG16L1
ATG2B
ATG3
ATG4A
ATG4B
ATG4C
ATG4D
ATG5
ATG7
ATG9A
ATHL1
ATIC
ATL1
ATM
ATN1
ATOH7
ATOX1
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A1-AS1
ATP1B3
ATP2A1-AS1
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5SL
ATP6AP1
ATP6AP2
ATP6V0A1
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V1A
ATP6V1C1
ATP6V1D
ATP6V1F
ATP6V1H
ATP7B
ATP8B2
ATP9B
ATPAF1
ATPAF2
ATPIF1
ATR
ATRAID
ATRIP
ATRN
ATRNL1
ATRX
ATXN1
ATXN10
ATXN2L
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUH
AUP1
AURKA
AURKAIP1
AURKB
AUTS2
AVPI1
AXIN1
AZI2
AZIN1
B3GLCT
B3GNT8
B3GNTL1
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GAT1
BABAM1
BACH1
BACH1-IT2
BAD
BAG3
BAG4
BAG6
BAHCC1
BAHD1
BAMBI
BANF1
BAP1
BARD1
BAX
BAZ1A
BAZ1B
BAZ2A
BBS1
BBS10
BBS2
BBS4
BBS9
BBX
BCAP31
BCAR1
BCAS2
BCAS3
BCAT1
BCAT2
BCCIP
BCKDK
BCL11A
BCL2L12
BCL2L13
BCL2L2
BCL9L
BCLAF1
BCOR
BCORL1
BCS1L
BDH2
BDP1
BECN1
BEND7
BET1L
BEX2
BEX4
BFAR
BICD2
BIN1
BIN3
BIRC2
BIRC6
BLM
BLOC1S1
BLOC1S2
BMI1
BMP2K
BMP7
BMS1
BNIP2
BOD1
BOP1
BORA
BORCS5
BPTF
BRAF
BRAT1
BRCA1
BRCA2
BRD2
BRD3
BRD4
BRD7
BRD9
BRF1
BRK1
BRMS1
BROX
BRPF1
BRPF3
BRSK2
BSDC1
BSG
BTAF1
BTBD10
BTBD2
BTBD6
BTBD7
BTBD9
BTD
BTF3
BTF3L4
BTG1
BTG2
BTG3
BTN2A1
BTN2A2
BTN2A3P
BTRC
BUB1
BUB1B
BUB3
BUD13
BX322557.10
BYSL
BZW1
BZW2
C10orf12
C10orf76
C11orf30
C11orf31
C11orf84
C11orf95
C11orf96
C12orf10
C12orf4
C12orf66
C12orf73
C12orf75
C14orf119
C14orf166
C14orf2
C14orf37
C14orf80
C15orf39
C16orf13
C16orf58
C16orf59
C16orf91
C17orf53
C17orf58
C17orf62
C17orf80
C17orf89
C17orf96
C18orf21
C18orf54
C18orf8
C19orf43
C19orf53
C1GALT1C1
C1orf109
C1orf122
C1orf123
C1orf159
C1orf21
C1orf233
C1orf27
C1orf35
C1orf43
C1orf52
C1QBP
C1QL1
C20orf24
C21orf2
C21orf33
C21orf58
C21orf59
C21orf91
C22orf23
C2CD5
C2orf42
C2orf44
C2orf47
C2orf48
C2orf61
C2orf82
C3orf17
C3orf38
C4orf33
C4orf48
C5orf15
C5orf22
C5orf42
C5orf45
C5orf51
C5orf63
C6orf1
C6orf106
C6orf136
C6orf48
C6orf52
C6orf62
C6orf89
C7orf31
C7orf49
C7orf50
C8orf33
C8orf59
C8orf82
C9orf114
C9orf142
C9orf16
C9orf3
C9orf69
CA2
CA3-AS1
CA5BP1
CA8
CAAP1
CAB39
CABIN1
CACHD1
CACNA2D2
CACNA2D3
CACNB2
CACUL1
CACYBP
CADM1
CAHM
CALCB
CALCOCO1
CALM1
CALM2
CALM3
CALR
CALU
CALY
CAMK2D
CAMK2N1
CAMKK2
CAMKV
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAND2
CANX
CAP1
CAP2
CAPG
CAPN1
CAPN15
CAPNS1
CAPRIN1
CAPZA1
CAPZB
CARD10
CARD8
CARM1
CARS
CARS2
CASC3
CASC5
CASK
CASKIN2
CASP2
CASP8AP2
CAST
CAT
CBARP
CBFA2T3
CBFB
CBL
CBLL1
CBLN2
CBR1
CBS
CBSL
CBWD2
CBX1
CBX2
CBX3
CBX4
CBX6
CBX8
CBY1
CC2D1A
CC2D1B
CCAR1
CCAR2
CCBL2
CCDC102A
CCDC103
CCDC106
CCDC109B
CCDC112
CCDC117
CCDC12
CCDC124
CCDC130
CCDC134
CCDC136
CCDC137
CCDC138
CCDC14
CCDC142
CCDC146
CCDC150
CCDC167
CCDC174
CCDC18
CCDC189
CCDC28A
CCDC28B
CCDC39
CCDC40
CCDC43
CCDC57
CCDC58
CCDC59
CCDC61
CCDC64B
CCDC66
CCDC7
CCDC71
CCDC74B
CCDC78
CCDC82
CCDC84
CCDC85B
CCDC85C
CCDC86
CCDC88A
CCDC91
CCDC92
CCHCR1
CCNB1
CCNC
CCND2
CCNE1
CCNE2
CCNG1
CCNH
CCNI
CCNJ
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCP110
CCSER1
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CD151
CD164
CD19
CD2AP
CD2BP2
CD320
CD46
CD59
CD63
CD81
CD99L2
CDADC1
CDAN1
CDC123
CDC16
CDC20
CDC23
CDC25A
CDC25B
CDC34
CDC37
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP2
CDC42SE1
CDC45
CDC6
CDC7
CDCA2
CDCA3
CDCA5
CDCA7
CDCA7L
CDCA8
CDH2
CDH23
CDH26
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK16
CDK17
CDK2
CDK20
CDK4
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK9
CDKL1
CDKL2
CDKN1A
CDKN1B
CDKN2A
CDKN2AIP
CDKN2B
CDKN2C
CDKN3
CDR1-AS
CDR2
CDRT4
CDT1
CDV3
CDX2
CDYL
CEACAM21
CECR2
CECR5
CELA2B
CELF1
CELSR1
CELSR3
CEMIP
CEND1
CENPB
CENPC
CENPE
CENPF
CENPH
CENPJ
CENPK
CENPM
CENPN
CENPO
CENPP
CENPT
CENPW
CEP104
CEP120
CEP128
CEP131
CEP164
CEP170
CEP170B
CEP192
CEP250
CEP290
CEP350
CEP57
CEP57L1
CEP63
CEP70
CEP72
CEP78
CEP85
CEP85L
CEP95
CERCAM
CERK
CERS2
CES2
CFAP20
CFAP36
CFB
CFD
CFDP1
CFL1
CGGBP1
CGN
CH507-9B2.3
CH507-9B2.5
CHAF1A
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD6
CHCHD7
CHD1
CHD1L
CHD3
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK1
CHERP
CHID1
CHKA
CHKB
CHKB-CPT1B
CHMP1A
CHMP2B
CHMP3
CHMP4B
CHMP7
CHN1
CHPF2
CHRAC1
CHST10
CHST11
CHSY1
CHTF18
CHTF8
CHUK
CIAO1
CIAPIN1
CIB2
CIC
CIRBP
CIRH1A
CIT
CITED1
CIZ1
CKAP2
CKAP2L
CKAP4
CKAP5
CKB
CKLF
CKMT2
CKS1B
CKS2
CLASP1
CLASP2
CLASRP
CLCN3
CLCN5
CLCN7
CLDND1
CLEC16A
CLEC2D
CLEC2L
CLEC4G
CLGN
CLIC1
CLIC4
CLINT1
CLK1
CLK2
CLK3
CLN6
CLNS1A
CLOCK
CLPB
CLPTM1
CLPTM1L
CLSPN
CLTB
CLTC
CLTCL1
CLUH
CLUHP3
CMAS
CMC1
CMC2
CMIP
CMSS1
CMTM4
CMTM7
CMTR1
CNBP
CNIH1
CNIH4
CNN3
CNNM3
CNOT1
CNOT11
CNOT3
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPPD1
CNPY2
CNPY3
CNTRL
CNTROB
COA1
COA4
COASY
COBLL1
COCH
COG2
COG3
COG5
COG6
COG8
COL18A1
COL19A1
COL1A2
COL25A1
COL27A1
COL2A1
COL4A1
COL4A2
COL4A5
COL6A1
COL9A1
COL9A2
COL9A3
COLGALT1
COMMD3
COMMD4
COMMD5
COMMD6
COMMD7
COMT
COMTD1
COPA
COPE
COPG1
COPG2
COPRS
COPS3
COPS4
COPS6
COPS7A
COPS8
COPZ1
COQ7
COQ9
CORO1B
CORO1C
CORO6
COX10
COX11
COX14
COX4I1
COX5A
COX6B1
COX6C
COX7A2L
COX7C
CPD
CPE
CPNE1
CPNE3
CPSF1
CPSF1P1
CPSF2
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1B
CPTP
CPVL
CPZ
CRAT
CRBN
CREB1
CREB3L2
CREB5
CREBBP
CREBL2
CREBZF
CRELD2
CREM
CRISPLD1
CRKL
CRLS1
CRNDE
CROCC
CRTC1
CRY1
CRYBG3
CS
CSDE1
CSE1L
CSK
CSNK1A1
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A2
CSNK2B
CSPG5
CSPP1
CSTB
CSTF2
CTA-246H3.12
CTA-390C10.9
CTA-797E19.2
CTB-147N14.6
CTB-158E9.1
CTB-50L17.10
CTBP1
CTBS
CTC1
CTC-260F20.3
CTC-338M12.4
CTC-459F4.3
CTC-534A2.2
CTC-786C10.1
CTCF
CTD-2089N3.2
CTD-2116N17.1
CTD-2132N18.3
CTD-2228K2.7
CTD-2302E22.5
CTD-2323K18.1
CTD-2328D6.1
CTD-2342N23.3
CTD-2377D24.4
CTD-2517M22.14
CTD-3032H12.2
CTD-3184A7.4
CTD-3214H19.4
CTDNEP1
CTDP1
CTDSP1
CTDSP2
CTDSPL2
CTIF
CTNNA1
CTNNAL1
CTNNB1
CTNNBL1
CTNND1
CTPS1
CTPS2
CTR9
CTRL
CTSA
CTSC
CTSD
CTSH
CTSL
CTTN
CTU2
CUEDC1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL9
CUTC
CUX1
CWC15
CWC22
CWF19L2
CXADR
CXorf40A
CXorf40B
CXorf57
CXXC1
CYB561D2
CYB5B
CYB5D1
CYB5R1
CYB5R3
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYP26B1
CYP26C1
CYP2R1
CYP4F2
CYTH1
CYTH2
DACH1
DACT2
DACT3
DAG1
DALRD3
DANCR
DAP
DAP3
DAPK1
DAPK3
DARS
DAXX
DAZAP1
DAZAP2
DBF4
DBF4B
DBI
DBN1
DBNDD1
DBNDD2
DBNL
DCAF11
DCAF12
DCAF15
DCAF16
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCHS2
DCLRE1C
DCP1A
DCP1B
DCP2
DCTD
DCTN1
DCTN2
DCTN3
DCTN5
DCTPP1
DCUN1D2
DCUN1D4
DCUN1D5
DCXR
DDAH1
DDAH2
DDB1
DDHD2
DDIT3
DDOST
DDT
DDX1
DDX11
DDX12P
DDX17
DDX18
DDX21
DDX23
DDX24
DDX27
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX54
DDX55
DDX56
DDX58
DEAF1
DECR1
DEDD
DEF8
DEK
DENND1A
DENND4A
DENND4B
DENND4C
DENND5A
DEPDC1
DEPDC1B
DERA
DERL2
DERL3
DESI2
DET1
DFFA
DFNA5
DGCR14
DGCR2
DGCR6
DGCR6L
DGCR8
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHPS
DHRS12
DHRS7B
DHTKD1
DHX15
DHX16
DHX29
DHX30
DHX32
DHX33
DHX36
DHX38
DHX40
DHX8
DHX9
DIAPH1
DICER1
DIDO1
DIP2C
DIS3
DIS3L2
DIXDC1
DKC1
DLAT
DLC1
DLD
DLG1
DLG3
DLG5
DLGAP4
DLX2
DMAP1
DMKN
DMPK
DMTF1
DMXL1
DNA2
DNAAF2
DNAAF5
DNAH14
DNAJA1
DNAJA2
DNAJB1
DNAJB12
DNAJB14
DNAJB5
DNAJB6
DNAJC1
DNAJC11
DNAJC13
DNAJC17
DNAJC19
DNAJC2
DNAJC27
DNAJC5
DNAJC7
DNAJC8
DNAJC9
DNASE1L1
DNLZ
DNM1
DNM1L
DNMT1
DNMT3A
DNMT3B
DNPEP
DNPH1
DNTTIP1
DNTTIP2
DOCK1
DOCK3
DOCK9
DONSON
DOT1L
DPAGT1
DPCD
DPH1
DPH2
DPH5
DPH7
DPM1
DPM3
DPP7
DPP9
DPY19L1
DPY19L3
DPY19L4
DPYSL3
DPYSL4
DPYSL5
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSC3
DSG2
DSN1
DSP
DST
DSTN
DTL
DTNB
DTYMK
DUS1L
DUS3L
DUS4L
DUSP1
DUSP16
DUSP22
DUSP8P5
DUSP9
DUT
DUXAP9
DVL1
DVL3
DXO
DYNC1H1
DYNC1I2
DYNC1LI2
DYNC2H1
DYNLL1
DYNLRB1
DYNLT1
DYRK2
DYRK4
DZIP1
DZIP1L
DZIP3
E2F1
E2F3
E2F4
E2F5
E2F7
E2F8
E4F1
EAPP
EBF3
EBF4
EBLN3
EBP
ECE1
ECHDC1
ECHS1
ECI1
ECI2
ECM2
EDC3
EDC4
EDEM1
EDF1
EDRF1-AS1
EEA1
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EEF2KMT
EEFSEC
EEPD1
EFCAB10
EFCAB14
EFCAB7
EFHD2
EFNA5
EFNB2
EFR3A
EFTUD2
EGFEM1P
EGLN1
EGLN2
EHBP1
EHD1
EHMT1
EHMT2
EID2
EIF1
EIF1AX
EIF1B
EIF2A
EIF2AK1
EIF2AK3
EIF2B1
EIF2B2
EIF2B4
EIF2B5
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4EBP1
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELAC2
ELF1
ELK1
ELMO2
ELMOD2
ELMSAN1
ELOVL4
ELOVL5
ELP2
ELP3
ELP5
EMC10
EMC7
EMC8
EMD
EME1
EME2
EMG1
EML3
EML4
EMP3
ENAH
ENGASE
ENKD1
ENO1
ENO2
ENOSF1
ENOX2
ENTHD2
ENTPD4
ENTPD5
ENTPD6
ENY2
EP300
EP400
EP400NL
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPC2
EPG5
EPHA4
EPHA7
EPHX1
EPN1
EPN2
EPOR
EPRS
EPS15
EPS15L1
ERAL1
ERBB2IP
ERC2
ERCC1
ERCC2
ERCC3
ERCC6
ERCC6L
ERCC6L2
ERCC8
ERF
ERGIC3
ERH
ERI2
ERI3
ERICH1
ERLIN1
ERMARD
ERMP1
ERVK3-1
ESD
ESPL1
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETNK1
ETS2
EVC
EVI5L
EVL
EVX1
EWSR1
EXOC3
EXOC4
EXOC5
EXOC6B
EXOC7
EXOC8
EXOSC10
EXOSC2
EXOSC3
EXOSC5
EXOSC8
EXOSC9
EXT1
EXT2
EXTL2
EYA4
EZH2
EZR
F7
FAAP100
FAAP20
FADS1
FADS3
FAF1
FAHD2A
FAIM
FAM102A
FAM102B
FAM104A
FAM107B
FAM114A2
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120C
FAM122B
FAM127A
FAM127B
FAM132B
FAM136A
FAM13A
FAM149B1
FAM153A
FAM157A
FAM160B2
FAM168A
FAM168B
FAM169A
FAM171A1
FAM171A2
FAM172A
FAM173A
FAM185A
FAM186B
FAM188A
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM198A
FAM199X
FAM200B
FAM204A
FAM206A
FAM208A
FAM208B
FAM20B
FAM214A
FAM219A
FAM219B
FAM220A
FAM222B
FAM228A
FAM229A
FAM234A
FAM35A
FAM3A
FAM50A
FAM53B
FAM57A
FAM60A
FAM65A
FAM69B
FAM78B
FAM81A
FAM83D
FAM86HP
FAM8A1
FAM92A1
FAM96A
FAM96B
FAN1
FANCA
FANCB
FANCD2
FANCE
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP2
FARSA
FARSB
FAS
FASN
FASTK
FASTKD3
FAT1
FAU
FAXC
FBF1
FBL
FBLN1
FBLN5
FBN2
FBRS
FBXL13
FBXL15
FBXL19
FBXL2
FBXL21
FBXL3
FBXL5
FBXL6
FBXL8
FBXO10
FBXO11
FBXO16
FBXO17
FBXO18
FBXO21
FBXO22
FBXO28
FBXO31
FBXO34
FBXO7
FBXO8
FBXO9
FBXW11
FBXW4
FBXW5
FBXW7
FCGRT
FCHSD1
FCHSD2
FDFT1
FDPS
FDX1
FDX1L
FECH
FEM1B
FEN1
FENDRR
FERMT2
FEZ2
FGD1
FGF2
FGF8
FGFR3
FGFRL1
FGG
FHL1
FHL3
FHOD1
FIG4
FIGNL1
FILIP1L
FIP1L1
FIS1
FKBP10
FKBP15
FKBP1A
FKBP1B
FKBP2
FKBP4
FKBP7
FKBP8
FLAD1
FLII
FLNA
FLNB
FLOT2
FLT4
FMR1
FN1
FNBP1
FNBP1L
FNBP4
FNTA
FNTB
FOCAD
FOS
FOXA1
FOXC1
FOXF2
FOXG1
FOXI3
FOXJ3
FOXK1
FOXK2
FOXO1
FOXO3
FOXO4
FOXP1
FOXP2
FOXQ1
FOXRED1
FOXRED2
FPGS
FRA10AC1
FRAS1
FRG1BP
FRMD6
FRMD8
FRS2
FSCN1
FSD1
FSTL1
FTH1
FTL
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUOM
FUS
FUT10
FUZ
FXR1
FXR2
FXYD5
FYN
FZR1
G3BP1
G3BP2
G6PC3
G6PD
GAA
GABARAP
GABARAPL1
GABBR1
GABPA
GABPB1
GABRB2
GABRB3
GADD45B
GAK
GAL
GALE
GALK1
GALNT1
GALNT10
GALNT11
GALNT12
GALNT2
GALT
GAMT
GANAB
GANC
GAPDH
GAPVD1
GAR1
GAREM
GARNL3
GARS
GART
GAS2L1
GAS2L3
GAS5
GAS6
GAS8
GATA2
GATA2-AS1
GATA4
GATAD2B
GATS
GATSL3
GBAP1
GBF1
GCC2
GCFC2
GCGR
GCN1
GCSH
GDE1
GDF6
GDI1
GDI2
GEM
GEMIN4
GEMIN5
GEMIN7
GEMIN8
GEN1
GFER
GFI1
GFM2
GGA2
GGA3
GGCT
GGH
GGPS1
GGT7
GHITM
GHRLOS
GID8
GIGYF1
GIGYF2
GINS1
GIPC1
GIT1
GIT2
GJA1
GJC1
GK
GLA
GLB1
GLE1
GLG1
GLI3
GLI4
GLMN
GLO1
GLOD4
GLRX3
GLS
GLS2
GLT8D1
GLTSCR2
GLUD1
GLUL
GLYCTK
GLYR1
GMCL1
GMDS
GMFB
GMNN
GMPPA
GMPPB
GMPR2
GNA11
GNA12
GNA13
GNAI1
GNAQ
GNAS
GNAZ
GNB1
GNB2
GNB2L1
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GNPDA2
GOLGA1
GOLGA2
GOLGA2P7
GOLGA3
GOLGA4
GOLGA5
GOLGA7
GOLGA8A
GOLGA8B
GOLGB1
GOLIM4
GOLM1
GOLPH3
GOLPH3L
GORAB
GORASP1
GORASP2
GOSR2
GPAA1
GPAT3
GPAT4
GPATCH2
GPATCH2L
GPATCH3
GPATCH4
GPBP1
GPBP1L1
GPC1
GPC3
GPC6
GPD2
GPHN
GPI
GPKOW
GPM6A
GPN3
GPR107
GPR108
GPR137
GPR141
GPR171
GPRIN1
GPS1
GPS2
GPSM1
GPSM2
GPT
GPT2
GPX1
GPX4
GRAMD1A
GRB10
GREB1L
GRHPR
GRINA
GRK6
GRK6P1
GRN
GRPEL2
GRSF1
GS1-124K5.12
GS1-124K5.2
GS1-358P8.4
GSE1
GSK3A
GSKIP
GSPT1
GSR
GSS
GSTO1
GSTP1
GSTZ1
GTF2A1
GTF2F1
GTF2H3
GTF2H4
GTF2IRD1
GTF3A
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTPBP1
GTPBP3
GTPBP4
GUCD1
GUCY1A3
GUCY1B3
GUK1
GUSB
GUSBP11
GXYLT2
GYLTL1B
GYS1
GZF1
H1F0
H1FX
H1FX-AS1
H2AFV
H2AFX
H2AFY
H2AFY2
H2AFZ
H2BFM
H2BFS
H3F3A
H3F3B
HACD3
HACL1
HADH
HADHA
HADHB
HAGHL
HAGLR
HAND1
HARS2
HAUS4
HAUS5
HAUS7
HAX1
HBQ1
HBS1L
HCFC1
HCFC1R1
HCFC2
HCG18
HCN2
HDAC1
HDAC10
HDAC2
HDAC3
HDAC5
HDAC7
HDAC8
HDAC9
HDDC2
HDDC3
HDGF
HDHD2
HDLBP
HDX
HEATR1
HEATR3
HEBP2
HECTD4
HELLS
HELZ
HERC1
HERC2P2
HERC3
HERPUD1
HERPUD2
HES1
HES4
HES6
HES7
HEXA
HEXB
HEXDC
HEXIM1
HEXIM2
HEY1
HGS
HIBCH
HIC1
HIC2
HIF1AN
HIGD1A
HINT1
HINT2
HIP1R
HIPK1
HIPK2
HIRIP3
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AB
HIST1H2AC
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2AI
HIST1H2BF
HIST1H2BG
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BN
HIST1H2BO
HIST1H3A
HIST1H3B
HIST1H3E
HIST1H3F
HIST1H3H
HIST1H4A
HIST1H4B
HIST1H4D
HIST1H4E
HIST1H4H
HIST1H4J
HIST2H2AB
HIST2H2AC
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST3H3
HJURP
HK2
HLA-A
HLA-B
HLA-C
HLA-E
HLA-F
HLA-J
HLX
HM13
HMBS
HMCES
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGCR
HMGN1
HMGN2
HMGN2P8
HMGN4
HMGN5
HMGXB3
HMGXB4
HMMR
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER1
HOMER2
HOMER3
HOOK1
HOOK3
HOTAIRM1
HOXA10
HOXA10-AS
HOXA11-AS
HOXA13
HOXA3
HOXA5
HOXA6
HOXA9
HOXA-AS2
HOXA-AS3
HOXB3
HOXB6
HOXB9
HOXB-AS3
HOXC10
HOXC6
HOXC-AS2
HOXC-AS3
HOXD10
HOXD11
HOXD13
HP1BP3
HPN
HPS1
HPS3
HR
HRAS
HS1BP3
HS2ST1
HS6ST2
HSBP1
HSD17B10
HSD17B12
HSD17B4
HSDL1
HSDL2
HSF1
HSF2
HSF4
HSP90AB1
HSP90B1
HSPA13
HSPA14
HSPA4
HSPA5
HSPA8
HSPA9
HSPB1
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTRA1
HTRA2
HTT
HUS1
HUWE1
HYI
HYOU1
IARS
IARS2
ICAM5
ICE1
ICT1
ID2
ID3
IDE
IDH3A
IDH3B
IDH3G
IDI1
IDS
IDUA
IFFO1
IFNAR2
IFNGR1
IFRD1
IFRD2
IFT140
IFT172
IFT27
IFT43
IFT46
IFT52
IFT57
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGFBP7-AS1
IGHMBP2
IGSF8
IK
IKBKAP
IKBKG
IL11RA
IL17D
IL17RB
IL17RC
IL6ST
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMP1L
IMMT
IMP4
IMPA1
IMPDH1
IMPDH2
INADL
INCENP
INF2
ING5
INO80
INO80B
INO80D
INO80E
INPP1
INPP4A
INPP5A
INPP5E
INPP5F
INPPL1
INSIG1
INSIG2
INTS1
INTS10
INTS12
INTS3
INTS6
INTS7
INVS
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO4
IPO5
IPO8
IPO9
IPO9-AS1
IPP
IPPK
IQCB1
IQCE
IQCH
IQCJ-SCHIP1
IQGAP1
IQGAP3
IQSEC1
IRAK1
IRF2BP1
IRF2BP2
IRF3
IRF7
IRF8
IRS4
ISCU
ISG20L2
ISM1-AS1
ISOC1
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA5
ITGAV
ITGB1
ITGB1BP1
ITGB3BP
ITM2C
ITPA
ITPK1
ITPR2
IVD
IVNS1ABP
IWS1
IZUMO4
JADE1
JADE2
JAG2
JAGN1
JAM3
JARID2
JMJD1C
JMJD4
JMJD8
JOSD1
JPH1
JPH3
JRK
JRKL
JTB
JUN
JUND
JUP
KANK3
KANSL1
KANSL1-AS1
KANSL2
KARS
KAT2A
KAT5
KAT6A
KAT7
KAT8
KATNA1
KATNB1
KCMF1
KCNAB2
KCNJ13
KCNK4
KCNN3
KCNQ2
KCNT2
KCTD10
KCTD12
KCTD13
KCTD15
KCTD2
KDELC1
KDELC2
KDELR1
KDELR2
KDELR3
KDM1A
KDM1B
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5C
KDM6A
KDSR
KEAP1
KHDRBS1
KHDRBS3
KHSRP
KIAA0100
KIAA0141
KIAA0196
KIAA0232
KIAA0319L
KIAA0368
KIAA0391
KIAA0408
KIAA0556
KIAA0753
KIAA0895L
KIAA0907
KIAA0930
KIAA1033
KIAA1109
KIAA1217
KIAA1324L
KIAA1429
KIAA1468
KIAA1522
KIAA1524
KIAA1551
KIAA1586
KIAA1671
KIAA1715
KIDINS220
KIF13A
KIF13B
KIF15
KIF16B
KIF18B
KIF1A
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF26A
KIF2A
KIF3A
KIF3C
KIF4A
KIF5B
KIF7
KIFAP3
KIFC1
KIFC2
KISS1R
KIZ
KLC1
KLC2
KLC3
KLF10
KLF11
KLF13
KLF15
KLF16
KLF6
KLF7
KLF9
KLHDC2
KLHDC4
KLHL11
KLHL12
KLHL13
KLHL15
KLHL17
KLHL18
KLHL20
KLHL22
KLHL23
KLHL24
KLHL31
KLHL9
KLRG2
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNOP1
KNSTRN
KPNA1
KPNA2
KPNA3
KPNA4
KPNA6
KPNB1
KRAS
KRBA1
KREMEN2
KRI1
KRR1
KRT18P15
KRT18P64
KRT7
KRTAP4-7
KSR1
KTN1
KXD1
L3HYPDH
L3MBTL1
L3MBTL3
LAGE3
LAMA3
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMTOR1
LAMTOR4
LANCL1
LAP3
LAPTM4A
LARGE
LARGE-AS1
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LATS1
LAYN
LBR
LCMT1
LCOR
LDB1
LDHA
LDHB
LDOC1
LDOC1L
LEF1
LEMD2
LENG8
LETM1
LGALSL
LGR4
LHFPL2
LIG1
LIG3
LIMA1
LIMD1-AS1
LIMD2
LIME1
LIMK2
LIN37
LIN7A
LINC00235
LINC00238
LINC00273
LINC00493
LINC00634
LINC00648
LINC00657
LINC00661
LINC00863
LINC00879
LINC00894
LINC01003
LINC01126
LINC01278
LINC01296
LINC01341
LINC01355
LINC01515
LINC01535
LINC01572
LINC01578
LINC01619
LIPE
LIPE-AS1
LITAF
LL22NC03-2H8.4
LL22NC03-2H8.5
LLGL2
LMAN1
LMAN2
LMBR1
LMF1
LMF2
LMNA
LMNB1
LMNB2
LMNTD2
LMO7
LMTK2
LNPEP
LOC440461
LONP1
LONRF1
LONRF3
LOXL3
LOXL4
LPCAT1
LPCAT3
LPP
LRBA
LRCH1
LRCH4
LRIG1
LRIG3
LRP10
LRP11
LRP1B
LRP3
LRP4
LRP6
LRPAP1
LRPPRC
LRR1
LRRC14
LRRC37A3
LRRC37BP1
LRRC41
LRRC45
LRRC47
LRRC59
LRRC61
LRRC7
LRRC75A-AS1
LRRC8A
LRRC8D
LRRFIP2
LRSAM1
LRWD1
LSM1
LSM12
LSM14A
LSM14B
LSM4
LSM5
LSMEM1
LSR
LSS
LTA4H
LTB4R
LTB4R2
LTBP1
LTBP3
LTBP4
LTK
LTN1
LUC7L
LUC7L2
LUC7L3
LY6D
LY6E
LYPLAL1
LYSMD3
LYSMD4
LZIC
LZTR1
M6PR
MACF1
MACROD1
MAD1L1
MAD2L1
MAD2L2
MADD
MAEA
MAF
MAF1
MAFK
MAGED1
MAGED2
MAGEF1
MAGI1
MAGI3
MAGOHB
MAK16
MALAT1
MALSU1
MAMDC4
MAML1
MAN1A1
MAN1A2
MAN1B1
MAN2A1
MAN2A2
MAN2B1
MAN2C1
MANEA
MAOA
MAP1B
MAP1LC3B
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K10
MAP3K2
MAP3K3
MAP3K4
MAP3K6
MAP4
MAP4K3
MAP4K4
MAP6D1
MAP7
MAP7D1
MAP7D3
MAP9
MAPK1
MAPK12
MAPK14
MAPK15
MAPK8
MAPK8IP1
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKAPK5
MAPKAPK5-AS1
MAPKBP1
MAPRE1
MARC1
MARCH6
MARCH7
MARCKS
MARCKSL1
MARK2
MARK4
MARS
MAST2
MAST3
MASTL
MAT2A
MATR3
MAU2
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD5
MBD6
MBIP
MBLAC1
MBNL1
MBNL1-AS1
MBNL3
MBOAT2
MBOAT7
MBTD1
MBTPS1
MCAM
MCAT
MCCC2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM6
MCM7
MCM9
MCRS1
MCU
MDC1
MDH1
MDH2
MDK
MDM1
MDM2
MDM4
MDN1
ME1
MEAF6
MECOM
MECR
MED12
MED12L
MED13L
MED14
MED15
MED16
MED20
MED21
MED23
MED24
MED25
MED26
MED27
MED28
MEIS1
MEIS2
MEIS3
MELK
MEN1
MEPCE
MERTK
MESDC1
MET
METAP1
METAP2
METRN
METTL1
METTL10
METTL13
METTL14
METTL17
METTL22
METTL23
METTL3
METTL4
METTL5
METTL8
METTL9
MEX3C
MEX3D
MFAP1
MFAP2
MFAP3
MFAP3L
MFF
MFGE8
MFHAS1
MFI2
MFN1
MFN2
MFSD1
MFSD10
MFSD11
MFSD12
MFSD3
MFSD6
MFSD9
MGA
MGAT1
MGAT4B
MGAT5
MGEA5
MGME1
MGRN1
MIB1
MIB2
MICALL1
MICC
MID1
MID2
MIEF1
MIER3
MIF
MIF-AS1
MINA
MINK1
MIPEP
MIR17HG
MIR22HG
MIR320A
MIR3648
MIR3687
MIR663AHG
MIRLET7DHG
MIS18A
MIS18BP1
MKI67
MKKS
MKL1
MKLN1
MKNK2
MKRN2
MKRN4P
MKS1
MLEC
MLF2
MLLT1
MLLT10
MLLT4
MLST8
MLXIP
MLXIPL
MMAA
MMS19
MNAT1
MNX1
MOB4
MOCS1
MOCS2
MOGS
MON1B
MON2
MORC2
MORF4L1
MORF4L2
MORN2
MOV10
MOXD1
MPG
MPHOSPH6
MPHOSPH9
MPI
MPP1
MPP3
MPRIP
MPV17
MPZL1
MRC2
MRFAP1
MRGBP
MRI1
MROH1
MRPL1
MRPL11
MRPL13
MRPL16
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL33
MRPL36
MRPL37
MRPL38
MRPL39
MRPL43
MRPL46
MRPL49
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS11
MRPS14
MRPS15
MRPS2
MRPS25
MRPS26
MRPS35
MRPS6
MRPS7
MRPS9
MRRF
MSANTD2
MSANTD3
MSANTD4
MSH2
MSI1
MSL2
MSTO1
MSX1
MTA1
MTA2
MTA3
MTCH1
MTCH2
MTCL1
MT-CO3
MTCP1
MTDH
MTERF4
MTF2
MTFP1
MTFR1
MTG1
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFSD
MTIF2
MTIF3
MTM1
MTMR1
MTMR10
MTMR14
MTMR3
MTMR4
MTMR6
MTOR
MTPN
MTRF1L
MT-RNR2
MTRNR2L12
MTRNR2L8
MTRR
MTSS1L
MT-TM
MT-TS1
MTUS1
MTUS2
MTX2
MUC1
MUL1
MUM1
MUS81
MUT
MVD
MVK
MXD1
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYBBP1A
MYBL1
MYBL2
MYC
MYCBP
MYCBP2
MYCBP2-AS1
MYDGF
MYEF2
MYEOV
MYH10
MYH9
MYL5
MYL6
MYL6B
MYNN
MYO10
MYO18A
MYO19
MYO1C
MYO1D
MYO1E
MYO6
MYO9A
MYO9B
MYOD1
MYOM2
MYPOP
MYSM1
MZF1
MZT1
MZT2B
N4BP1
N6AMT1
NAA10
NAA16
NAA20
NAA25
NAA38
NAA40
NAA50
NAA60
NAB1
NACA
NACC1
NADK
NADSYN1
NAF1
NAGA
NAGK
NAGLU
NAP1L1
NAP1L4
NAPA
NAPRT
NARS
NARS2
NASP
NAT10
NAT14
NAT6
NAT9
NBAS
NBEAL2
NBN
NBPF15
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP2
NCBP3
NCDN
NCK1
NCKAP1
NCKIPSD
NCL
NCLN
NCOA2
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCR3LG1
NCSTN
NDC1
NDE1
NDEL1
NDFIP1
NDOR1
NDRG1
NDRG4
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA4
NDUFA8
NDUFA9
NDUFAB1
NDUFAF3
NDUFAF5
NDUFB10
NDUFB3
NDUFB4
NDUFB8
NDUFB9
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS5
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEAT1
NECAB3
NECAP1
NECAP2
NEDD1
NEDD4L
NEDD8
NEFL
NEFM
NEIL1
NEIL2
NEK10
NEK4
NEK6
NEK7
NELFA
NELFE
NELL2
NEMF
NEMP1
NENF
NEO1
NET1
NEURL1
NEURL1B
NEURL4
NF1
NF2
NFAT5
NFATC1
NFATC2IP
NFATC4
NFE2L1
NFIA
NFIA-AS1
NFIB
NFIL3
NFKB1
NFKBIL1
NFRKB
NFU1
NFX1
NFXL1
NGDN
NGFRAP1
NHLRC2
NHP2
NHSL1
NID1
NID2
NIF3L1
NIFK-AS1
NIN
NINL
NIP7
NIPA2
NIPBL
NIPSNAP3A
NISCH
NKAPP1
NKD2
NKIRAS2
NKTR
NKX2-3
NKX2-5
NLE1
NLGN2
NLK
NLRX1
NMB
NMD3
NME1
NME2
NME3
NME4
NMT1
NOB1
NOL10
NOL8
NOLC1
NOM1
NOMO2
NONO
NOP14
NOP14-AS1
NOP16
NOP56
NOP58
NOSIP
NOTCH1
NOTCH2
NOTCH2NL
NOVA1
NOXO1
NPAS1
NPC2
NPDC1
NPEPPS
NPHP4
NPLOC4
NPM1
NPM2
NPM3
NPNT
NPRL2
NPTN
NPTX1
NR1D2
NR1H2
NR1H3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F2
NR2F6
NR3C2
NR4A1
NR5A1
NR6A1
NRARP
NRAS
NRBP2
NRCAM
NRD1
NRG1
NRN1
NRP1
NRSN2
NSA2
NSD1
NSF
NSFL1C
NSL1
NSMAF
NSMF
NSUN5P2
NT5C
NT5C3B
NT5DC2
NTHL1
NTMT1
NTN3
NTN4
NTPCR
NUBP1
NUCB1
NUCKS1
NUDC
NUDCD2
NUDCD3
NUDT13
NUDT16L1
NUDT16P1
NUDT2
NUDT3
NUDT5
NUF2
NUFIP2
NUMA1
NUMBL
NUP107
NUP133
NUP153
NUP188
NUP205
NUP210
NUP214
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL2
NUS1
NUTF2
NVL
NXN
NYNRIN
OARD1
OAT
OAZ1
OAZ2
OBSL1
OCIAD1
ODC1
ODF3B
OGDHL
OGFOD1
OGFOD2
OGFOD3
OGFR
OGG1
OGT
OLA1
OMA1
OMG
ONECUT2
OPA1
ORAOV1
ORC2
ORC3
ORMDL1
ORMDL3
OS9
OSBP
OSBPL11
OSBPL5
OSBPL8
OSBPL9
OSCP1
OSER1
OSGEP
OSGEPL1
OST4
OSTF1
OTUB1
OTUD5
OTULIN
OVGP1
OXA1L
OXCT1
OXLD1
OXNAD1
OXSM
P2RY11
P2RY14
P2RY6
P3H1
P3H3
P4HA1
P4HB
PA2G4
PABPC1
PABPC1L
PABPC4
PABPC4L
PABPN1
PACRGL
PACS2
PACSIN3
PAF1
PAFAH1B3
PAIP1
PAIP2
PAK1
PAK1IP1
PAK2
PAK4
PALB2
PALD1
PALLD
PAM
PAM16
PAN2
PAN3
PANK2
PANK4
PANX2
PAOX
PAPD4
PAPD7
PAPOLA
PAPSS1
PAQR3
PAQR4
PARD3B
PARG
PARK7
PARL
PARP1
PARP2
PARP4
PARP6
PARVB
PASK
PATZ1
PAWR
PAX3
PAX6
PAXBP1
PAXIP1
PBK
PBX3
PC
PCBP1
PCBP2
PCBP4
PCCA
PCCB
PCDH18
PCDH7
PCED1A
PCF11
PCGF2
PCGF3
PCGF5
PCID2
PCIF1
PCK2
PCLO
PCM1
PCMT1
PCMTD1
PCMTD2
PCNA
PCNP
PCNT
PCNX
PCNXL3
PCNXL4
PCOLCE2
PCSK1N
PCSK6
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDCD7
PDDC1
PDE5A
PDE6D
PDE7A
PDE8A
PDE9A
PDGFC
PDHA1
PDHB
PDIA2
PDIA3
PDIA4
PDIA6
PDK1
PDLIM1
PDLIM4
PDLIM7
PDPR
PDS5A
PDS5B
PDSS1
PDXDC1
PDXK
PDZD11
PDZD8
PEA15
PEBP1
PEF1
PELI1
PELI2
PELI3
PELP1
PEMT
PENK
PEPD
PER1
PES1
PET100
PEX10
PEX14
PEX3
PFAS
PFDN1
PFDN5
PFDN6
PFKFB2
PFKFB3
PFKL
PFKP
PFN1
PFN2
PGAM1
PGAM5
PGAP1
PGAP2
PGBD1
PGD
PGF
PGGT1B
PGK1
PGLS
PGM2
PGM3
PGP
PGRMC1
PGRMC2
PHACTR2
PHACTR3
PHAX
PHB
PHB2
PHC1
PHC2
PHF1
PHF10
PHF12
PHF14
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF5A
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKB
PHKG2
PHLDB2
PHLDB3
PHOSPHO1
PHOSPHO2
PHPT1
PHRF1
PHYHD1
PHYKPL
PI4KA
PI4KAP1
PI4KB
PIAS1
PIAS2
PIAS3
PIBF1
PICALM
PICK1
PIEZO1
PIGA
PIGG
PIGK
PIGN
PIGO
PIGQ
PIGS
PIGT
PIGV
PIH1D1
PIK3C2A
PIK3C2B
PIK3R1
PIK3R2
PIK3R4
PIKFYVE
PILRA
PILRB
PIM3
PIN1
PIN4
PINX1
PIP4K2B
PIP5K1A
PISD
PITHD1
PITPNA
PITPNB
PITPNM1
PITRM1
PITX1
PJA1
PJA2
PKD1
PKD2
PKM
PKMYT1
PKN1
PKN3
PKP4
PLA2G4B
PLAA
PLAG1
PLAGL1
PLAGL2
PLAT
PLCB3
PLCB4
PLCD3
PLCG1
PLCH1
PLD2
PLD3
PLEC
PLEKHA3
PLEKHA8
PLEKHF1
PLEKHG2
PLEKHG4
PLEKHG5
PLEKHH3
PLEKHJ1
PLEKHM2
PLK1
PLK4
PLLP
PLOD2
PLPP1
PLPP5
PLPPR2
PLRG1
PLS3
PLSCR1
PLTP
PLXNA1
PLXNA3
PLXNB2
PMAIP1
PMF1
PMFBP1
PML
PMM1
PMP22
PMPCA
PMS2CL
PNISR
PNKP
PNMA1
PNMAL1
PNMT
PNN
PNPLA2
PNPLA6
PNRC1
POC1A
POC5
PODXL2
POFUT1
POFUT2
POGLUT1
POGZ
POLA1
POLA2
POLD1
POLD2
POLD3
POLDIP2
POLDIP3
POLE
POLE2
POLE3
POLE4
POLG
POLL
POLM
POLR1A
POLR1D
POLR1E
POLR2A
POLR2B
POLR2E
POLR2F
POLR2G
POLR2J
POLR2K
POLR2L
POLR3B
POLR3E
POLR3F
POLR3G
POLR3H
POLRMT
POM121
POMGNT2
POMP
POMT1
PON2
POP1
POP7
POR
POT1
POU3F2
POU3F3
POU4F2
PP7080
PPA1
PPA2
PPAN
PPARGC1B
PPAT
PPDPF
PPFIA1
PPFIA3
PPFIA4
PPFIBP1
PPHLN1
PPIA
PPIE
PPIF
PPIG
PPIH
PPIL1
PPM1A
PPM1F
PPM1G
PPM1L
PPME1
PPOX
PPP1CA
PPP1CC
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R14B
PPP1R14C
PPP1R15B
PPP1R16A
PPP1R1A
PPP1R1B
PPP1R2
PPP1R21
PPP1R35
PPP1R3E
PPP1R7
PPP1R8
PPP1R9A
PPP1R9B
PPP2CA
PPP2R1A
PPP2R1B
PPP2R2A
PPP2R2D
PPP2R3C
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP3CC
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PQLC3
PRAME
PRC1
PRC1-AS1
PRCC
PRDM10
PRDM4
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PREB
PRELID1
PRELID3B
PRH1
PRICKLE3
PRICKLE4
PRKAB1
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAG2
PRKAR1A
PRKCI
PRKCSH
PRKCZ
PRKD3
PRKDC
PRKG1
PRKRA
PRKRIP1
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PRNP
PROCA1
PROSC
PROSER1
PROSER2
PROSER3
PROX2
PRPF19
PRPF31
PRPF38B
PRPF39
PRPF40A
PRPF40B
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP2
PRR12
PRR14
PRR14L
PRR22
PRR25
PRR4
PRR7
PRR7-AS1
PRRC2A
PRRC2B
PRRC2C
PRRG1
PRSS30P
PRTG
PRUNE
PSAP
PSAT1
PSD4
PSEN1
PSMA1
PSMA3
PSMA4
PSMA6
PSMA7
PSMB1
PSMB10
PSMB2
PSMB3
PSMB4
PSMB5
PSMB7
PSMC1
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMD12
PSMD14
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSMD8
PSME1
PSME2
PSME3
PSMF1
PSMG1
PSMG2
PSPC1
PSRC1
PTAR1
PTBP1
PTBP2
PTBP3
PTCH1
PTDSS1
PTDSS2
PTEN
PTER
PTGES2
PTGES3
PTGFRN
PTH1R
PTK2
PTK7
PTMA
PTMS
PTOV1
PTOV1-AS2
PTP4A1
PTP4A2
PTPMT1
PTPN13
PTPN14
PTPN18
PTPN21
PTPN23
PTPN4
PTPN6
PTPN9
PTPRA
PTPRF
PTPRG
PTPRJ
PTPRK
PTPRM
PTPRS
PTPRU
PTRH2
PTRHD1
PTS
PTTG1
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUM3
PURA
PUS1
PUS7
PUS7L
PUSL1
PVR
PVRL2
PWP1
PWWP2A
PWWP2B
PXK
PXMP2
PXN
PXYLP1
PYCR1
PYCR2
PYGL
PYM1
QARS
QDPR
QKI
QRICH1
QSER1
QTRT1
QTRTD1
R3HCC1
R3HCC1L
R3HDM2
RAB11FIP3
RAB11FIP4
RAB12
RAB14
RAB18
RAB1A
RAB23
RAB24
RAB2A
RAB35
RAB3GAP1
RAB4A
RAB5A
RAB6A
RAB7A
RAB8A
RABAC1
RABEP1
RABEP2
RABGAP1
RABGGTA
RABGGTB
RABL6
RAC1
RAC3
RACGAP1
RAD18
RAD21
RAD23B
RAD50
RAD51AP1
RAD51B
RAD51C
RAD51D
RAD52
RAD54B
RAD54L
RAD54L2
RADIL
RAI1
RAI14
RALB
RALGAPA1
RALGAPB
RALY
RAN
RANBP1
RANBP10
RANBP17
RANBP2
RANBP3
RANBP6
RANBP9
RANGAP1
RANGRF
RAP1BP2
RAP1GDS1
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEFL1
RARA
RARB
RARRES1
RASA2
RASAL1
RASGRP1
RASIP1
RASSF1
RASSF5
RASSF7
RASSF8
RAVER1
RB1
RB1CC1
RBAK
RBBP4
RBBP6
RBBP7
RBBP8
RBBP9
RBCK1
RBFOX2
RBL1
RBM10
RBM12
RBM12B
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM18
RBM19
RBM22
RBM25
RBM26
RBM28
RBM3
RBM33
RBM38
RBM39
RBM41
RBM42
RBM45
RBM4B
RBM5
RBM6
RBM8A
RBMX
RBMX2
RBPJ
RBPMS
RC3H1
RCAN3
RCBTB1
RCC1
RCC2
RCCD1
RCHY1
RCN1
RCOR1
RCOR3
RDH10
RDH11
RDX
RECQL
RECQL4
REEP4
REEP5
RELA
RELT
REPIN1
REPS1
RER1
RERE
REST
REV1
REV3L
REXO1
REXO2
REXO4
RFC1
RFC2
RFC4
RFC5
RFFL
RFNG
RFWD2
RFWD3
RFX1
RFX3
RGL2
RGL4
RGMB
RGP1
RGS14
RGS17
RGS5
RHBDD2
RHBDD3
RHBDF1
RHEB
RHOA
RHOB
RHOBTB1
RHOBTB3
RHOC
RHOF
RHOQ
RHOT1
RHOT2
RHPN1
RIBC2
RIC1
RIC8A
RIC8B
RIF1
RIMKLB
RIN3
RING1
RIOK3
RIT1
RITA1
RLF
RLIM
RLTPR
RMDN3
RMND1
RMND5A
RMND5B
RMRP
RN7SK
RN7SL1
RN7SL178P
RN7SL2
RN7SL3
RN7SL38P
RN7SL396P
RN7SL569P
RN7SL767P
RN7SL838P
RNA5-8SP2
RNA5-8SP4
RNA5-8SP6
RNA5S9
RNA5SP149
RNA5SP19
RNA5SP242
RNA5SP336
RNA5SP71
RNA5SP74
RNASEH2C
RNASET2
RND3
RNF10
RNF11
RNF111
RNF121
RNF123
RNF126
RNF13
RNF130
RNF138
RNF139
RNF145
RNF146
RNF150
RNF166
RNF167
RNF169
RNF213
RNF214
RNF215
RNF216
RNF216P1
RNF25
RNF26
RNF31
RNF32
RNF34
RNF38
RNF40
RNF44
RNF6
RNF8
RNH1
RNMT
RNMTL1
RNPC3
RNPEP
RNPEPL1
RNPS1
RNU1-67P
RNU2-6P
RNU4-1
RNU4-2
RNU5E-1
RNU6ATAC
RNVU1-19
ROBO1
ROBO2
ROBO3
ROCK2
ROGDI
ROMO1
RORA
RP11-1012A1.4
RP11-1017G21.4
RP11-104N10.2
RP11-1055B8.4
RP11-1079K10.4
RP11-132A1.4
RP11-142E9.1
RP11-14N7.2
RP11-156P1.3
RP11-159G9.5
RP11-160O5.1
RP11-161M6.2
RP11-173P15.3
RP11-182J1.14
RP11-192H23.7
RP11-206L10.9
RP11-217B1.2
RP11-226L15.1
RP11-22B23.1
RP11-250B2.3
RP11-258C19.7
RP11-269C23.5
RP11-274B21.14
RP11-274B21.2
RP11-274B21.3
RP11-286B5.1
RP11-295P9.3
RP11-316M1.12
RP11-334J6.7
RP11-341G23.4
RP11-352E6.2
RP11-354M20.3
RP11-367H5.8
RP11-381E24.1
RP11-384K6.6
RP11-386G11.10
RP11-388M20.6
RP11-394B2.1
RP11-410L14.2
RP11-411B6.6
RP11-418J17.1
RP11-421L21.3
RP11-434P11.2
RP11-442H21.2
RP11-449J21.5
RP11-452L6.5
RP11-488C13.6
RP11-488L18.4
RP11-520B13.8
RP11-522I20.3
RP11-525G13.2
RP1-152L7.5
RP11-53B2.1
RP11-544A12.4
RP11-54O7.17
RP11-54O7.3
RP11-550C4.4
RP11-552M11.4
RP11-574K11.31
RP11-589M4.1
RP11-603B24.2
RP11-603J24.5
RP11-638I2.6
RP11-640M9.2
RP11-640N20.6
RP11-649E7.5
RP11-705C15.2
RP11-70C1.3
RP11-727A23.5
RP11-739B23.1
RP11-73O6.3
RP11-746M1.1
RP11-757G1.5
RP11-762I7.5
RP11-770J1.3
RP11-80H18.3
RP11-829H16.3
RP11-867G23.4
RP11-933H2.4
RP11-977G19.10
RP11-983P16.4
RP1-228P16.1
RP13-122B23.8
RP13-131K19.1
RP13-131K19.2
RP3-399L15.3
RP3-461F17.3
RP4-655L22.4
RP4-657E11.10
RP4-682C21.5
RP4-756H11.3
RP4-756H11.5
RP4-758J18.2
RP4-800G7.2
RP5-1086L22.1
RP5-1112D6.7
RP5-1142A6.2
RP5-908M14.9
RP5-940J5.9
RP5-984P4.6
RP5-991G20.2
RP5-998N21.7
RP6-24A23.3
RP6-24A23.6
RP6-24A23.8
RPA1
RPA2
RPA3
RPF1
RPF2
RPIA
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL23AP7
RPL24
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL32P3
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN2
RPP21
RPP25L
RPPH1
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS16P9
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4XP22
RPS5
RPS6
RPS6KA1
RPS6KB2
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD1
RPUSD3
RRAGA
RRAS2
RRBP1
RREB1
RRM1
RRM2
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RRP9
RSAD1
RSBN1
RSF1
RSL1D1
RSPRY1
RSRC2
RSRP1
RTBDN
RTCA
RTCB
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTKN
RTN3
RTN4
RTTN
RUFY1
RUFY2
RUFY3
RUNDC3B
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RWDD1
RWDD3
RWDD4
RXRB
RYK
S100A10
S100A13
SAAL1
SAC3D1
SACM1L
SACS
SAE1
SAFB
SAFB2
SALL1
SALL2
SALL3
SAMD1
SAMD11
SAP130
SAP18
SAP30BP
SAPCD2
SAR1A
SARAF
SARNP
SARS
SARS2
SART1
SART3
SAT2
SATB1
SATB2
SATB2-AS1
SAV1
SBDS
SBDSP1
SBF1
SBNO2
SCAF1
SCAF11
SCAF4
SCAMP2
SCAMP3
SCAMP4
SCAND2P
SCAP
SCAPER
SCARB1
SCARF2
SCARNA2
SCARNA9
SCD
SCFD1
SCHIP1
SCMH1
SCML1
SCNN1D
SCOC
SCP2
SCRIB
SCRN1
SCRN2
SCYL1
SCYL2
SDAD1
SDC2
SDCBP
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDF2
SDF2L1
SDF4
SDHA
SDHAF1
SDHAP1
SDHB
SDR39U1
SEC13
SEC16A
SEC23B
SEC23IP
SEC24A
SEC24C
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC63
SECISBP2
SEL1L
SELK
SELM
SELO
SEMA3B
SEMA3F
SEMA6A
SENP1
SEP15
SEPHS1
SEPHS2
SEPT10
SEPT11
SEPT2
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SERF2
SERGEF
SERPINH1
SERPINI1
SESN2
SESN3
SESTD1
SET
SETD1A
SETD1B
SETD2
SETD3
SETD4
SETD5
SETD6
SETDB1
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SF3B5
SF3B6
SFI1
SFMBT2
SFPQ
SFSWAP
SFXN1
SFXN4
SGCE
SGMS1
SGPL1
SGSH
SGSM2
SGSM3
SH2B1
SH2B3
SH3BP1
SH3BP4
SH3D19
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SH3RF1
SHANK3
SHARPIN
SHC3
SHCBP1
SHD
SHISA5
SHMT2
SHPRH
SHTN1
SIAH2
SIGLEC6
SIGMAR1
SIK2
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIRT1
SIRT7
SIVA1
SIX1
SIX5
SKA2
SKA3
SKAP2
SKI
SKIL
SKIV2L
SKOR1
SKP1
SKP2
SLAIN1
SLAIN2
SLBP
SLC13A4
SLC16A1
SLC18B1
SLC19A1
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC23A2
SLC25A1
SLC25A10
SLC25A12
SLC25A13
SLC25A15
SLC25A17
SLC25A22
SLC25A25
SLC25A27
SLC25A28
SLC25A36
SLC25A37
SLC25A38
SLC25A39
SLC25A44
SLC25A46
SLC25A5
SLC25A5-AS1
SLC26A4-AS1
SLC27A4
SLC29A2
SLC2A14
SLC2A4RG
SLC30A9
SLC35A2
SLC35A4
SLC35B2
SLC35B4
SLC35C1
SLC35C2
SLC35D1
SLC35F2
SLC35G1
SLC36A1
SLC36A4
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A7
SLC39A1
SLC39A10
SLC39A11
SLC39A13
SLC39A14
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC39A9
SLC3A2
SLC41A1
SLC43A1
SLC4A2
SLC4A7
SLC52A2
SLC5A6
SLC6A15
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A5
SLC7A6
SLC7A6OS
SLC9A3R2
SLC9A5
SLC9B2
SLF1
SLFNL1
SLIRP
SLIT2
SLK
SLMAP
SLTM
SLU7
SMAD3
SMAD4
SMAD5
SMAD7
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC2
SMC4
SMC5
SMC6
SMCHD1
SMCO4
SMCR8
SMG1P1
SMG1P3
SMG5
SMG7
SMG8
SMG9
SMIM20
SMNDC1
SMPD1
SMPD4
SMS
SMTN
SMTNL1
SMURF1
SMYD3
SNAP23
SNAP47
SNAP91
SNAPC2
SNAPC4
SNAPIN
SNCA
SND1
SNF8
SNHG1
SNHG11
SNHG12
SNHG15
SNHG16
SNHG17
SNHG19
SNHG5
SNHG6
SNHG7
SNHG8
SNHG9
SNORA38
SNORA71B
SNORA74
SNORA74B
SNORD104
SNORD118
SNORD3A
SNORD46
SNORD97
SNRNP200
SNRNP25
SNRNP27
SNRNP40
SNRNP48
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPB2
SNRPD2
SNRPD3
SNRPE
SNRPG
SNTA1
SNTB1
SNU13
SNW1
SNX13
SNX14
SNX15
SNX16
SNX17
SNX18
SNX18P7
SNX2
SNX24
SNX25
SNX33
SNX5
SNX6
SNX7
SNX8
SNX9
SOBP
SOCS2
SOCS4
SOCS5
SOD1
SON
SORBS3
SOS1
SOS2
SOX12
SOX4
SOX5
SOX6
SP1
SP2
SP3
SPAG5
SPATA5L1
SPATA6
SPATA7
SPATC1L
SPCS1
SPCS2
SPCS3
SPDL1
SPDYE21P
SPECC1L
SPEG
SPEN
SPG11
SPG20
SPHK1
SPICE1
SPIDR
SPIN1
SPINT2
SPIRE1
SPOCK3
SPPL2B
SPRED2
SPRTN
SPRY1
SPRYD3
SPSB3
SPSB4
SPTAN1
SPTBN1
SPTBN2
SPTLC2
SPTLC3
SPTSSB
SPTY2D1-AS1
SQLE
SQSTM1
SRA1
SRCAP
SREBF1
SREBF2
SREK1
SREK1IP1
SRF
SRGAP2
SRGAP2B
SRI
SRM
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SS18L2
SSBP1
SSBP4
SSFA2
SSR1
SSR2
SSR3
SSR4
SSRP1
SSSCA1
SSX2IP
ST13
ST3GAL2
ST3GAL3
ST5
ST6GAL1
ST7
ST7-OT4
ST8SIA2
STAC3
STAG1
STAG2
STAG3L5P
STAG3L5P-PVRIG2P-PILRB
STAM
STAMBP
STARD13-AS
STARD3
STARD7
STAT1
STAU1
STC2
STIM2
STIP1
STK11
STK16
STK19
STK24
STK25
STK32C
STK35
STK36
STK38
STK40
STMN3
STOML2
STOX1
STRA13
STRADA
STRADB
STRAP
STRBP
STRIP1
STRN4
STT3A
STUB1
STX10
STX12
STX16
STX16-NPEPL1
STX17
STX18
STX3
STX4
STX5
STX6
STXBP5L
STYXL1
SUB1
SUCLA2
SUCO
SUFU
SUGCT
SUGP1
SUGP2
SULF2
SULT4A1
SUMF2
SUMO1
SUMO2
SUN1
SUN2
SUPT20H
SUPT4H1
SUPT5H
SUPT6H
SURF1
SURF6
SUSD1
SVIL
SVIL-AS1
SYCP2
SYCP2L
SYMPK
SYNCRIP
SYNGAP1
SYNGR1
SYNJ1
SYS1
SYT1
SYVN1
SZRD1
TAB1
TAB3
TACC1
TACC3
TADA3
TAF10
TAF12
TAF15
TAF1C
TAF1D
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF9B
TAGLN2
TALDO1
TANC1
TANC2
TANK
TAOK1
TAOK2
TAP2
TARBP1
TARBP2
TARDBP
TARS
TASP1
TATDN2
TAX1BP1
TAZ
TBC1D10B
TBC1D10C
TBC1D13
TBC1D14
TBC1D16
TBC1D22B
TBC1D25
TBC1D31
TBC1D4
TBC1D5
TBC1D8
TBC1D9B
TBCD
TBCE
TBK1
TBKBP1
TBL1XR1
TBL2
TBL3
TBP
TBPL1
TBRG1
TBRG4
TBX1
TBX20
TBX6
TCAF1
TCAIM
TCEA1
TCEA2
TCEAL4
TCEAL8
TCEB2
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF7
TCF7L2
TCHP
TCIRG1
TCOF1
TCP1
TCP11L1
TCTN3
TDG
TDP1
TDP2
TDRKH
TEAD1
TEAD2
TEAD3
TECPR1
TECPR2
TECR
TELO2
TENM3
TENM4
TEP1
TERC
TERF2
TET1
TET3
TEX22
TEX261
TEX264
TFAM
TFAP2A
TFAP4
TFCP2
TFDP1
TFDP2
TFG
TFPT
TGDS
TGFB1
TGFBR1
TGIF2
TGOLN2
THADA
THAP1
THAP3
THAP4
THAP7
THAP9-AS1
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THRAP3
THTPA
THUMPD1
THUMPD2
THUMPD3
THUMPD3-AS1
THYN1
TIA1
TIAL1
TICRR
TIMELESS
TIMM13
TIMM23
TIMM44
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIPARP
TIPIN
TJAP1
TJP1
TK1
TK2
TKFC
TKT
TLE1
TLE3
TLE4
TLK2
TLN1
TM2D3
TM6SF1
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TM9SF3
TMA7
TMBIM6
TMCC1
TMCO1
TMCO4
TMCO6
TMED1
TMED10
TMED3
TMEM106C
TMEM108
TMEM11
TMEM117
TMEM121
TMEM123
TMEM126A
TMEM126B
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM141
TMEM147
TMEM14C
TMEM160
TMEM161A
TMEM161B-AS1
TMEM164
TMEM165
TMEM167A
TMEM175
TMEM179B
TMEM18
TMEM183A
TMEM184B
TMEM185B
TMEM187
TMEM189
TMEM199
TMEM201
TMEM205
TMEM208
TMEM214
TMEM218
TMEM219
TMEM222
TMEM234
TMEM237
TMEM241
TMEM243
TMEM245
TMEM248
TMEM25
TMEM254
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM30A
TMEM39A
TMEM50A
TMEM62
TMEM63B
TMEM70
TMEM74B
TMEM87A
TMEM8A
TMEM9
TMEM94
TMLHE
TMOD2
TMOD4
TMPO
TMPRSS5
TMTC3
TMTC4
TMUB1
TMX2
TMX4
TNFAIP1
TNFAIP2
TNFRSF10B
TNFRSF11A
TNIP1
TNK2
TNKS1BP1
TNKS2
TNNI1
TNNI3
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6C
TOB2
TOE1
TOLLIP
TOM1
TOM1L1
TOMM20
TOMM22
TOMM40
TOMM5
TOMM6
TOMM7
TOMM70A
TONSL
TOP1MT
TOP2A
TOP2B
TOP3B
TOPBP1
TOR1B
TOR2A
TOX4
TP53
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53TG1
TPCN2
TPD52
TPD52L2
TPGS2
TPI1
TPM2
TPM3
TPM4
TPP1
TPPP
TPR
TPST1
TPT1
TRA2A
TRA2B
TRABD
TRAF3
TRAF3IP1
TRAF4
TRAF7
TRAIP
TRAK1
TRAM1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC12
TRAPPC13
TRAPPC2L
TRAPPC3
TRAPPC6A
TRAPPC6B
TRAPPC9
TREX1
TRIB1
TRIB2
TRIB3
TRIM11
TRIM16
TRIM2
TRIM23
TRIM24
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM32
TRIM33
TRIM35
TRIM37
TRIM39
TRIM4
TRIM44
TRIM45
TRIM65
TRIM66
TRIM8
TRIO
TRIOBP
TRIP10
TRIP11
TRIP12
TRIP6
TRIT1
TRMO
TRMT1
TRMT10C
TRMT11
TRMT112
TRMT13
TRMT1L
TRMT2A
TRMT44
TRMT6
TRMT61B
TRMU
TRNP1
TRO
TROAP
TROVE2
TRPA1
TRPC4AP
TRPS1
TRPT1
TRPV4
TRRAP
TRUB1
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSEN15
TSEN34
TSEN54
TSFM
TSG101
TSHZ1
TSHZ3
TSN
TSPAN15
TSPAN17
TSPAN3
TSPAN4
TSPAN7
TSPO
TSPYL1
TSPYL2
TSSC4
TSSK4
TSTA3
TSTD2
TTC12
TTC13
TTC17
TTC28
TTC28-AS1
TTC3
TTC31
TTC37
TTC7B
TTF2
TTI1
TTK
TTL
TTLL12
TTLL3
TTLL4
TTLL5
TTN
TTYH3
TUB
TUBA1A
TUBA1B
TUBA1C
TUBB4B
TUBB6
TUBGCP3
TUBGCP6
TUFM
TUG1
TULP1
TULP3
TULP4
TUNAR
TUSC2
TUSC3
TUT1
TWF1
TWIST1
TWISTNB
TXLNA
TXN
TXN2
TXNDC16
TXNDC17
TXNDC5
TXNDC8
TXNDC9
TXNIP
TXNL4A
TXNRD1
TYMP
TYMS
TYRO3
TYW1
U2AF1
U2AF1L5
U2AF2
U2SURP
UACA
UAP1
UBA1
UBA2
UBA5
UBA52
UBA6
UBALD1
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2A
UBE2C
UBE2D2
UBE2D3
UBE2E1
UBE2E2
UBE2E3
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2K
UBE2M
UBE2N
UBE2Q1
UBE2R2
UBE2V1
UBE2Z
UBE3A
UBE3B
UBE3C
UBFD1
UBL3
UBL4A
UBL5
UBL7
UBN1
UBN2
UBP1
UBQLN1
UBQLN2
UBR3
UBR4
UBR7
UBTD2
UBTF
UBXN1
UBXN11
UBXN2B
UBXN4
UBXN6
UBXN7
UCHL1
UCHL3
UCHL5
UCK2
UCKL1
UCP2
UFD1L
UFSP2
UGGT1
UGP2
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULK1
ULK3
ULK4P3
UMPS
UNC119
UNC119B
UNC13B
UNC50
UNC5B
UNC5C
UNG
UNK
UNKL
UPF1
UQCC1
UQCC2
UQCR11
UQCRC1
UQCRC2
UQCRFS1
UQCRH
UQCRQ
URAHP
URB2
URGCP
URI1
URM1
UROD
UROS
USB1
USF1
USF2
USH1C
USP10
USP11
USP14
USP15
USP19
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP31
USP32
USP34
USP36
USP37
USP39
USP3-AS1
USP40
USP44
USP45
USP47
USP48
USP54
USP7
USP8
USP9X
UTP11L
UTP14A
UTP15
UTP18
UTP3
UTRN
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VAPA
VAPB
VARS
VARS2
VASH1
VAT1
VAV2
VBP1
VCAN
VCL
VCP
VDAC2
VDAC3
VEGFA
VEGFB
VEZF1
VEZT
VIM
VIMP
VIPAS39
VKORC1
VLDLR
VMP1
VOPP1
VPS13A
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS35
VPS36
VPS37A
VPS37C
VPS41
VPS45
VPS51
VPS52
VPS53
VPS8
VPS9D1
VPS9D1-AS1
VRK1
VRK3
VSTM2L
VTA1
VTI1B
VWA1
VWA8
VWA9
VWDE
WAC
WAPL
WARS
WASF1
WASF2
WASH5P
WASL
WBP11
WBP1L
WBP2
WBP5
WBSCR22
WDFY1
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR20
WDR24
WDR26
WDR27
WDR3
WDR33
WDR34
WDR35
WDR36
WDR4
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR47
WDR48
WDR5
WDR53
WDR54
WDR6
WDR60
WDR61
WDR7
WDR74
WDR75
WDR77
WDR81
WDR82
WDR90
WDTC1
WEE1
WEE2-AS1
WFS1
WHSC1
WHSC1L1
WIPF2
WIPI2
WIZ
WIZP1
WLS
WNK1
WNK2
WNT4
WNT5A
WRAP53
WRAP73
WRB
WRN
WRNIP1
WTAP
WWC1
WWC2
WWOX
WWP1
WWP2
WWTR1
XAB2
XBP1
XIST
XKR6
XPC
XPNPEP1
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XRCC1
XRCC3
XRCC5
XRCC6
XRN1
XRN2
XXbac-BPG181M17.6
XXYLT1
YAE1D1
YAF2
YAP1
YARS
YARS2
YBX1
YBX3
YDJC
YEATS2
YEATS4
YIF1A
YIPF2
YKT6
YLPM1
YME1L1
YOD1
YPEL3
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
YY1
YY1AP1
ZAP70
ZBED3-AS1
ZBED4
ZBED8
ZBTB10
ZBTB14
ZBTB17
ZBTB18
ZBTB2
ZBTB21
ZBTB26
ZBTB33
ZBTB39
ZBTB4
ZBTB44
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC4H2
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC6
ZCCHC7
ZCCHC9
ZCRB1
ZDHHC12
ZDHHC16
ZDHHC17
ZDHHC20
ZDHHC3
ZDHHC4
ZDHHC7
ZDHHC8
ZEB1
ZEB2
ZFAND1
ZFAND2A
ZFAND2B
ZFAND5
ZFAND6
ZFAS1
ZFAT
ZFHX4
ZFP36L1
ZFP36L2
ZFP37
ZFP62
ZFP64
ZFP90
ZFP91
ZFPL1
ZFR
ZFX
ZFYVE16
ZFYVE19
ZFYVE9
ZHX3
ZIC2
ZIC3
ZIC5
ZKSCAN2
ZKSCAN4
ZKSCAN8
ZMIZ2
ZMYM1
ZMYM4
ZMYND11
ZMYND19
ZNF101P2
ZNF112
ZNF121
ZNF131
ZNF133
ZNF142
ZNF143
ZNF146
ZNF148
ZNF155
ZNF174
ZNF175
ZNF202
ZNF204P
ZNF205
ZNF207
ZNF211
ZNF213
ZNF217
ZNF224
ZNF226
ZNF23
ZNF235
ZNF236
ZNF24
ZNF248
ZNF251
ZNF263
ZNF271P
ZNF276
ZNF281
ZNF286A
ZNF286B
ZNF292
ZNF30
ZNF316
ZNF324
ZNF330
ZNF34
ZNF346
ZNF35
ZNF367
ZNF37A
ZNF37BP
ZNF384
ZNF385B
ZNF391
ZNF395
ZNF398
ZNF407
ZNF41
ZNF410
ZNF436-AS1
ZNF446
ZNF449
ZNF451
ZNF473
ZNF48
ZNF496
ZNF503
ZNF503-AS2
ZNF507
ZNF510
ZNF511
ZNF512B
ZNF513
ZNF516
ZNF518A
ZNF518B
ZNF521
ZNF525
ZNF552
ZNF559-ZNF177
ZNF569
ZNF57
ZNF577
ZNF580
ZNF589
ZNF594
ZNF598
ZNF608
ZNF618
ZNF622
ZNF628
ZNF629
ZNF638
ZNF644
ZNF646
ZNF655
ZNF664
ZNF668
ZNF678
ZNF687
ZNF689
ZNF691
ZNF692
ZNF696
ZNF703
ZNF704
ZNF706
ZNF709
ZNF711
ZNF717
ZNF721
ZNF736
ZNF74
ZNF740
ZNF749
ZNF75A
ZNF75D
ZNF76
ZNF767P
ZNF770
ZNF777
ZNF778
ZNF782
ZNF783
ZNF79
ZNF800
ZNF827
ZNF84
ZNF865
ZNF92
ZNRD1
ZRANB2
ZSCAN12P1
ZSCAN25
ZSCAN26
ZSCAN30
ZSWIM6
ZSWIM8
ZUFSP
ZWINT
ZXDC
ZYX
