5S_rRNA
A1BG-AS1
AAAS
AADAT
AAGAB
AAMP
AARS
AARS2
AARSD1
AATF
ABCA1
ABCA11P
ABCA2
ABCA3
ABCA7
ABCB10
ABCB7
ABCB8
ABCC1
ABCC5
ABCC8
ABCE1
ABCF2
ABCF3
ABCG1
ABHD10
ABHD12
ABHD14A
ABHD14B
ABHD17A
ABHD2
ABHD5
ABI1
ABI2
ABL1
ABR
ABTB1
AC004771.1
AC004943.1
AC004951.6
AC004967.7
AC005306.3
AC005363.9
AC005523.2
AC005776.1
AC006116.20
AC008746.12
AC009120.6
AC009133.12
AC010894.3
AC010970.2
AC027612.6
AC063980.3
AC073043.1
AC073046.25
AC074183.3
AC074212.5
AC079949.1
AC093323.3
AC093495.4
AC142472.6
AC159540.2
ACAA1
ACACA
ACAD10
ACAD11
ACAD8
ACAD9
ACADM
ACADVL
ACAT1
ACAT2
ACBD3
ACBD6
ACD
ACE
ACIN1
ACLY
ACO2
ACOT7
ACOT8
ACOX1
ACOX3
ACP1
ACP2
ACP6
ACSF3
ACSL3
ACSL4
ACSS2
ACTB
ACTG1
ACTL6A
ACTN1
ACTN4
ACTR1A
ACTR1B
ACTR5
ACTR8
ACVR1B
ACY1
ADA
ADAM15
ADAM17
ADAM9
ADAMTS10
ADAMTS13
ADAMTSL5
ADAR
ADARB1
ADAT2
ADCK2
ADCY1
ADCY10P1
ADCY3
ADCY4
ADCY7
ADD1
ADD2
ADGB
ADGRA3
ADGRB2
ADGRL1
ADGRL3
ADH5
ADIPOR1
ADIPOR2
ADK
ADNP
ADNP2
ADO
ADORA1
ADPGK
ADPRH
ADPRHL1
ADRBK1
ADRBK2
ADRM1
ADSS
ADSSL1
AEN
AES
AFF1
AFF4
AFTPH
AGA
AGAP1
AGAP3
AGAP4
AGAP5
AGBL5
AGER
AGFG1
AGK
AGL
AGO1
AGPAT1
AGPAT2
AGPAT3
AGPAT4
AGRN
AGTRAP
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHNAK
AHNAK2
AHRR
AHSA1
AIDA
AIF1L
AIFM3
AIM1L
AIMP1
AIP
AK1
AK2
AK4
AKAP1
AKAP11
AKAP2
AKAP8L
AKIRIN1
AKIRIN2
AKNA
AKR1A1
AKR1B1
AKT1
AKT1S1
AKT2
AL158069.1
AL161626.1
ALAS1
ALAS2
ALCAM
ALDH18A1
ALDH1L2
ALDH2
ALDH3A2
ALDH9A1
ALDOA
ALG13
ALG3
ALG6
ALG8
ALKBH2
ALKBH3
ALKBH5
ALKBH6
ALKBH7
ALMS1
ALOX12-AS1
ALS2
ALYREF
AMACR
AMDHD2
AMER1
AMFR
AMOT
AMOTL1
AMOTL2
AMPD2
AMPD3
AMT
AMZ1
AMZ2
ANAPC1
ANAPC11
ANAPC13
ANAPC2
ANAPC5
ANAPC7
ANGEL1
ANK2
ANKFY1
ANKHD1
ANKIB1
ANKLE2
ANKRD10
ANKRD11
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD19P
ANKRD20A5P
ANKRD23
ANKRD27
ANKRD28
ANKRD30BL
ANKRD36C
ANKRD37
ANKRD39
ANKRD49
ANKRD52
ANKRD53
ANKRD54
ANKRD55
ANKRD6
ANKS1A
ANKS6
ANLN
ANP32A
ANP32B
ANP32E
ANXA11
ANXA4
ANXA5
ANXA6
ANXA7
AP000318.1
AP000525.9
AP002414.1
AP1AR
AP1B1
AP1G1
AP1G2
AP2A1
AP2A2
AP2B1
AP2M1
AP3B1
AP3D1
AP3M2
AP3S1
AP3S2
AP5B1
AP5Z1
APBA3
APBB1
APBB2
APBB3
APC
APEH
APEX1
APEX2
API5
APLP2
APOA1BP
APOC1
APOH
APOO
APP
APRT
APTR
APTX
AQR
AR
ARAF
ARAP1
AREL1
ARF1
ARF3
ARF4
ARF5
ARF6
ARFGAP1
ARFGAP2
ARFGAP3
ARFIP2
ARFRP1
ARG2
ARGLU1
ARHGAP11A
ARHGAP17
ARHGAP18
ARHGAP21
ARHGAP24
ARHGAP27
ARHGAP30
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP42
ARHGAP44
ARHGAP5
ARHGAP9
ARHGDIA
ARHGEF1
ARHGEF10L
ARHGEF11
ARHGEF18
ARHGEF2
ARHGEF25
ARHGEF4
ARHGEF40
ARHGEF7
ARHGEF9
ARID1A
ARID3A
ARID4A
ARID4B
ARID5A
ARIH1
ARIH2
ARL5A
ARL5B
ARL6IP4
ARL8A
ARMC1
ARMC3
ARMC6
ARMC9
ARNTL
ARPC1A
ARPC1B
ARPC2
ARPC3
ARPC4
ARPC4-TTLL3
ARPP19
ARRDC1
ARRDC1-AS1
ARSA
ARSI
ART5
ARTN
ARV1
ARVCF
ASAH1
ASAP1
ASB1
ASB13
ASCC2
ASCC3
ASF1B
ASNA1
ASNS
ASNSD1
ASPH
ASPM
ASPSCR1
ASS1
ASS1P4
ASTE1
ASUN
ASXL1
ASXL2
ASXL3
ATAD3A
ATAD5
ATAT1
ATE1
ATF2
ATF3
ATF4
ATF6
ATF6B
ATG101
ATG16L1
ATG2A
ATG2B
ATG3
ATG4B
ATG7
ATG9A
ATHL1
ATIC
ATL1
ATN1
ATOX1
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A1-AS1
ATP1B3
ATP2A2
ATP2B1
ATP2B4
ATP2C1
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5SL
ATP6AP1
ATP6V0C
ATP6V0D1
ATP6V0E1
ATP6V0E2
ATP6V1A
ATP6V1B1
ATP6V1D
ATP6V1G1
ATP7B
ATP8A1
ATP8B2
ATPAF1
ATPAF2
ATPIF1
ATR
ATRIP
ATRN
ATRX
ATXN1
ATXN10
ATXN2
ATXN2L
ATXN7
ATXN7L1
ATXN7L2
ATXN7L3
ATXN7L3B
AUP1
AURKAIP1
AURKB
AUTS2
AXIN1
AZI2
AZIN1
AZIN2
B2M
B3GAT3
B3GNT5
B3GNT8
B3GNTL1
B4GALNT1
B4GALNT3
B4GALNT4
B4GALT1
B4GALT2
B4GALT3
B4GALT7
B9D1
BABAM1
BACH2
BAD
BAG3
BAG4
BAG6
BAHCC1
BAHD1
BAIAP2L1
BAK1
BANF1
BAP1
BARD1
BAX
BAZ1B
BAZ2A
BBS1
BBS4
BBS9
BBX
BCAP31
BCAR1
BCAS2
BCAS3
BCAT2
BCCIP
BCKDHA
BCKDK
BCL11A
BCL2L12
BCL2L13
BCL3
BCL9L
BCLAF1
BCOR
BCS1L
BDP1
BEAN1
BECN1
BET1L
BEX4
BFAR
BHLHA15
BICD1
BICD2
BID
BIN1
BIN2
BIN3
BIRC2
BIRC6
BIVM
BLM
BLOC1S1
BLOC1S2
BLVRB
BMI1
BMP6
BMP7
BMS1
BMS1P20
BNC2
BNIP1
BNIP2
BOD1
BOP1
BORA
BORCS8
BORCS8-MEF2B
BPIFA3
BPTF
BRAP
BRAT1
BRCA1
BRCC3
BRD1
BRD2
BRD3
BRD4
BRD9
BRE
BRF1
BRK1
BRMS1
BRPF1
BRPF3
BRSK1
BRSK2
BRWD3
BSDC1
BSG
BSN
BTAF1
BTBD2
BTBD3
BTBD6
BTBD7
BTBD9
BTF3
BTF3L4
BTN2A1
BTN2A2
BTRC
BUB1
BUB1B
BUB3
BUD13
BX322557.10
BYSL
BZW1
BZW2
C10orf12
C10orf2
C10orf35
C10orf76
C10orf88
C11orf16
C11orf24
C11orf42
C11orf49
C11orf65
C11orf74
C11orf84
C11orf95
C12orf57
C12orf66
C12orf73
C12orf75
C14orf166
C14orf2
C14orf37
C14orf80
C15orf41
C16orf13
C16orf58
C16orf59
C17orf53
C17orf62
C17orf80
C17orf89
C18orf8
C19orf24
C19orf38
C19orf43
C19orf47
C19orf48
C19orf53
C19orf54
C19orf57
C19orf80
C1orf109
C1orf115
C1orf122
C1orf123
C1orf159
C1orf27
C1orf35
C1orf43
C1orf52
C1QBP
C1QL1
C1QTNF5
C20orf24
C20orf27
C21orf2
C21orf33
C21orf58
C21orf59
C22orf15
C22orf23
C22orf39
C2CD5
C2orf47
C2orf48
C2orf82
C3orf14
C3orf17
C3orf38
C3orf58
C5orf15
C5orf22
C5orf34
C5orf38
C5orf42
C5orf45
C5orf51
C5orf56
C6orf1
C6orf136
C6orf48
C6orf62
C7orf49
C7orf50
C8orf33
C8orf82
C9orf114
C9orf142
C9orf173
C9orf69
CA1
CA2
CA3-AS1
CA5BP1
CA9
CABIN1
CACFD1
CACNA1H
CACNA2D2
CACNB3
CACUL1
CACYBP
CADM1
CALCB
CALCOCO1
CALCR
CALM1
CALM2
CALM3
CALML4
CALR
CALU
CALY
CAMK2B
CAMK2D
CAMKK2
CAMKMT
CAMKV
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CAND2
CANT1
CANX
CAP1
CAP2
CAPN1
CAPN10
CAPN15
CAPN7
CAPNS1
CAPRIN1
CAPZA1
CAPZA2
CAPZB
CARD10
CARD19
CARD8
CARHSP1
CARM1
CARNS1
CARS
CASC3
CASC5
CASD1
CASK
CASKIN2
CASP8AP2
CASP9
CAST
CASZ1
CBFB
CBLB
CBLL1
CBLN2
CBR1
CBR4
CBS
CBWD2
CBX1
CBX2
CBX3
CBX6
CBX7
CBX8
CBY1
CC2D1A
CC2D1B
CCAR2
CCBL1
CCDC106
CCDC109B
CCDC115
CCDC124
CCDC126
CCDC130
CCDC134
CCDC136
CCDC138
CCDC14
CCDC150
CCDC160
CCDC167
CCDC17
CCDC174
CCDC18
CCDC183
CCDC186
CCDC189
CCDC191
CCDC22
CCDC25
CCDC28B
CCDC34
CCDC40
CCDC51
CCDC57
CCDC59
CCDC6
CCDC64B
CCDC65
CCDC66
CCDC67
CCDC7
CCDC71
CCDC74B
CCDC78
CCDC8
CCDC84
CCDC85C
CCDC88A
CCDC92
CCDC97
CCER1
CCHCR1
CCNB1
CCNB2
CCND1
CCND2
CCND3
CCNE2
CCNF
CCNG1
CCNH
CCNI
CCNJL
CCNK
CCNL1
CCNL2
CCNT1
CCNT2
CCNY
CCS
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD151
CD164
CD19
CD276
CD2AP
CD2BP2
CD320
CD37
CD40LG
CD46
CD58
CD63
CD81
CD99L2
CDAN1
CDC123
CDC14A
CDC20
CDC23
CDC25A
CDC25B
CDC25C
CDC34
CDC37
CDC42BPA
CDC42BPB
CDC42EP1
CDC42EP2
CDC42EP5
CDC45
CDC6
CDC7
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDH11
CDH2
CDHR3
CDHR5
CDIP1
CDIPT
CDK1
CDK10
CDK11A
CDK11B
CDK12
CDK13
CDK14
CDK15
CDK16
CDK2
CDK20
CDK2AP1
CDK4
CDK5
CDK5R1
CDK5RAP1
CDK5RAP2
CDK5RAP3
CDK6
CDK7
CDK9
CDKN1A
CDKN2A
CDKN2D
CDKN3
CDR2
CDT1
CDV3
CDX2
CDYL
CEACAM21
CEACAM7
CEBPZ
CECR5
CELA2B
CELF1
CELSR3
CEMIP
CENPB
CENPBD1P1
CENPE
CENPF
CENPM
CENPN
CENPO
CENPT
CENPU
CENPW
CEP104
CEP128
CEP131
CEP162
CEP164
CEP192
CEP250
CEP290
CEP350
CEP44
CEP57
CEP70
CEP72
CEP78
CEP85
CEP85L
CEP95
CEPT1
CERCAM
CERK
CERS1
CERS2
CERS4
CES2
CES3
CETN2
CETN3
CFAP97
CFAP99
CFDP1
CFL1
CGGBP1
CH507-9B2.3
CH507-9B2.5
CHAD
CHAF1A
CHCHD1
CHCHD10
CHCHD2
CHCHD3
CHCHD4
CHCHD6
CHCHD7
CHD1
CHD1L
CHD4
CHD6
CHD7
CHD8
CHD9
CHEK2
CHERP
CHID1
CHIT1
CHKA
CHKB
CHMP1A
CHMP2A
CHMP3
CHMP4B
CHN1
CHORDC1
CHPF2
CHRAC1
CHRD
CHST11
CHST15
CHSY1
CHTF18
CHTF8
CIAO1
CIAPIN1
CIB2
CIC
CICP14
CIDEB
CIRBP
CISD3
CIT
CITED1
CIZ1
CKAP2
CKAP4
CKAP5
CKB
CKLF-CMTM1
CKMT2
CKS1B
CLASP1
CLASP2
CLASRP
CLCN2
CLCN3
CLCN7
CLDND1
CLEC2D
CLEC4F
CLEC4G
CLIC1
CLIC4
CLINT1
CLIP3
CLK2
CLK3
CLN6
CLNS1A
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLPTM1L
CLSPN
CLSTN1
CLSTN3
CLTB
CLTC
CLTCL1
CLUH
CMAS
CMC1
CMIP
CMSS1
CMTM4
CMTM7
CMTR1
CNBP
CNDP2
CNFN
CNGB1
CNIH1
CNIH4
CNN3
CNNM2
CNNM3
CNNM4
CNOT1
CNOT10
CNOT11
CNOT3
CNOT6
CNOT8
CNPPD1
CNPY2
CNRIP1
CNTRL
CNTROB
COA1
COA3
COA4
COASY
COCH
COG2
COG3
COG5
COG6
COG8
COIL
COL12A1
COL16A1
COL18A1
COL19A1
COL1A2
COL27A1
COL2A1
COL4A1
COL4A2
COL4A5
COL5A1
COL6A1
COL9A1
COL9A2
COL9A3
COLGALT1
COMMD3
COMMD4
COMMD5
COMMD7
COMT
COMTD1
COPA
COPB1
COPE
COPG1
COPRS
COPS2
COPS3
COPS4
COPS6
COPS7A
COPS8
COPZ1
COQ7
COQ9
CORO1A
CORO1B
CORO1C
CORO6
CORO7
COX10
COX11
COX14
COX4I1
COX5A
COX5B
COX6A1
COX6C
COX7A2
COX7A2L
COX7C
CPE
CPEB4
CPNE1
CPNE2
CPNE6
CPNE7
CPOX
CPSF1
CPSF3
CPSF3L
CPSF4
CPSF6
CPSF7
CPT1B
CPVL
CPZ
CRACR2A
CRACR2B
CRAT
CRB3
CRBN
CRCP
CREB1
CREB5
CREBBP
CREBZF
CRELD1
CREM
CRHR1
CRIM1
CRISPLD1
CRKL
CRLS1
CRMP1
CRNDE
CRNKL1
CROCC
CROCCP3
CRTC3
CRX
CRY1
CS
CSDE1
CSE1L
CSGALNACT1
CSK
CSNK1A1
CSNK1E
CSNK1G2
CSNK1G3
CSNK2A2
CSPG5
CSPP1
CSRNP2
CSRNP3
CSRP2
CSRP2BP
CST3
CSTB
CTA-246H3.12
CTA-292E10.7
CTB-147N14.6
CTB-174O21.2
CTB-50L17.10
CTBP1
CTBP2
CTC1
CTC-232H10.1
CTC-321K16.1
CTC-338M12.4
CTC-459F4.3
CTCF
CTD-2007L18.5
CTD-2116N17.1
CTD-2228K2.7
CTD-2313D3.1
CTD-2333M24.1
CTD-2342N23.3
CTD-2377D24.4
CTD-2517M22.14
CTD-2537I9.15
CTD-2587M23.1
CTD-2666L21.1
CTD-3032H12.2
CTD-3080P12.3
CTDNEP1
CTDSP1
CTDSP2
CTDSPL
CTDSPL2
CTIF
CTNNAL1
CTNNB1
CTNNBIP1
CTNNBL1
CTNND1
CTNS
CTPS1
CTPS2
CTRL
CTSA
CTSD
CTSF
CTSH
CTSL
CTTN
CTU2
CUEDC1
CUL1
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUTA
CUTC
CUX1
CWC15
CWF19L2
CXADR
CXorf40A
CXorf40B
CXorf57
CXXC1
CYB561
CYB561D1
CYB561D2
CYB5B
CYB5D1
CYB5R3
CYBA
CYC1
CYCS
CYFIP1
CYFIP2
CYHR1
CYP26B1
CYP2E1
CYP4F2
CYR61
CYSRT1
CYSTM1
CYTH1
CYTH2
CYTH3
D2HGDH
DAAM1
DAB2IP
DACH1
DACT2
DACT3
DAG1
DALRD3
DAP
DAPK1
DAPK3
DARS
DAXX
DAZAP1
DAZAP2
DBF4B
DBI
DBN1
DBNDD2
DBNL
DCAF11
DCAF12
DCAF15
DCAF16
DCAF5
DCAF6
DCAF7
DCAF8
DCAKD
DCBLD1
DCHS2
DCLK2
DCLRE1B
DCLRE1C
DCP1A
DCP1B
DCP2
DCTD
DCTN1
DCTN2
DCTN3
DCTPP1
DCUN1D2
DCUN1D4
DCUN1D5
DCXR
DDAH1
DDB1
DDHD2
DDI2
DDIT3
DDIT4
DDOST
DDR1
DDRGK1
DDT
DDX1
DDX11
DDX17
DDX18
DDX20
DDX21
DDX23
DDX24
DDX31
DDX39A
DDX39B
DDX3X
DDX41
DDX42
DDX46
DDX49
DDX5
DDX50
DDX54
DDX56
DEAF1
DECR1
DEDD
DEF8
DEK
DENND1A
DENND1B
DENND3
DENND4A
DENND4B
DENND4C
DENND5A
DERA
DERL2
DERL3
DESI1
DFNB31
DGAT1
DGCR14
DGCR2
DGCR6
DGCR8
DGKA
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHFR
DHPS
DHRS11
DHRS12
DHRS4
DHRS4L2
DHRS7B
DHTKD1
DHX16
DHX30
DHX33
DHX34
DHX36
DHX38
DHX40
DHX58
DHX9
DIAPH1
DICER1
DIDO1
DIMT1
DIS3
DIXDC1
DKC1
DLAT
DLC1
DLD
DLG3
DLGAP4
DLGAP5
DMAP1
DMKN
DMPK
DMTF1
DMTN
DMWD
DMXL1
DNA2
DNAAF5
DNAH14
DNAH9
DNAJA1
DNAJA2
DNAJB12
DNAJB14
DNAJB2
DNAJB5
DNAJB9
DNAJC11
DNAJC13
DNAJC17
DNAJC2
DNAJC21
DNAJC24
DNAJC27
DNAJC7
DNAJC8
DNHD1
DNM1
DNM1L
DNM3
DNMT1
DNMT3B
DNPEP
DNPH1
DNTTIP1
DOCK3
DOCK6
DOCK9
DOK1
DOK3
DOK4
DONSON
DOPEY1
DOT1L
DPAGT1
DPCD
DPF2
DPH1
DPH2
DPH5
DPH7
DPM1
DPM2
DPP3
DPP7
DPP8
DPY19L3
DPYSL4
DPYSL5
DRAM2
DRAP1
DRG1
DRG2
DROSHA
DSCAML1
DSCR3
DSG2
DSN1
DSP
DST
DSTN
DTL
DTNA
DTNB
DTNBP1
DTYMK
DUS1L
DUS2
DUS3L
DUSP1
DUSP12
DUSP14
DUSP16
DUSP22
DUSP8
DUSP8P5
DUT
DUXAP9
DVL1
DVL2
DVL3
DXO
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC1LI2
DYNC2H1
DYNLL1
DYNLRB1
DYRK1B
DYRK2
DYRK3
DYRK4
DZIP1
DZIP1L
DZIP3
E2F1
E2F4
E2F7
E4F1
EBF1
EBF4
EBLN3
ECE1
ECH1
ECHS1
ECI1
ECI2
EDC4
EDEM2
EDF1
EEA1
EED
EEF1A1
EEF1B2
EEF1D
EEF1G
EEF2
EEF2K
EEFSEC
EEPD1
EFCAB10
EFCAB14
EFEMP1
EFHD2
EFNA5
EFNB1
EFR3A
EFTUD2
EGFEM1P
EGFR
EGLN1
EGLN2
EHD1
EHMT1
EHMT2
EIF1
EIF1B
EIF2A
EIF2AK1
EIF2B1
EIF2B2
EIF2B5
EIF2D
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E3
EIF4ENIF1
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF5B
EIF6
ELAC2
ELF1
ELF2
ELF4
ELK1
ELMO2
ELMSAN1
ELOF1
ELOVL1
ELOVL4
ELOVL5
ELP2
ELP3
ELP5
EMC10
EMC7
EMC8
EMC9
EMD
EME1
EME2
EMID1
EML1
EML2
EML3
EML4
EMP3
EMX1
EN2
ENAH
ENO1
ENO2
ENOPH1
ENOSF1
ENTHD2
ENTPD4
ENTPD6
EP300
EP400
EP400NL
EPB41
EPB41L1
EPB41L2
EPB41L3
EPB41L4A-AS1
EPB41L5
EPHA1
EPHA4
EPHB4
EPN2
EPN3
EPRS
EPS15L1
EPS8L2
ERAL1
ERBB2
ERC1
ERC2
ERCC2
ERCC3
ERCC5
ERCC6
ERCC6L2
ERCC8
ERF
ERGIC1
ERGIC2
ERGIC3
ERH
ERI2
ERI3
ERICH1
ERICH1-AS1
ERMARD
ESCO2
ESD
ESPL1
ESRP2
ESRRA
ESYT1
ESYT2
ETAA1
ETF1
ETFA
ETFB
ETHE1
ETNK1
ETNK2
ETS2
ETV3
EVL
EWSR1
EXD3
EXOC1
EXOC2
EXOC3
EXOC3L1
EXOC4
EXOC5
EXOC7
EXOSC1
EXOSC10
EXOSC2
EXOSC3
EXOSC5
EXOSC8
EXOSC9
EXT1
EXT2
EXTL3
EYA4
EZH2
F10-AS1
F12
FAAHP1
FAAP100
FAAP20
FADS1
FADS2
FADS3
FAF1
FAHD2A
FAHD2B
FAHD2CP
FAIM
FAM102B
FAM105A
FAM107B
FAM109A
FAM114A2
FAM118A
FAM118B
FAM120A
FAM120AOS
FAM120B
FAM122B
FAM126A
FAM127A
FAM129B
FAM131C
FAM132B
FAM133B
FAM134A
FAM136A
FAM13B
FAM149A
FAM149B1
FAM153C
FAM157A
FAM160A2
FAM168A
FAM168B
FAM171A1
FAM171A2
FAM175B
FAM181B
FAM183CP
FAM185A
FAM189B
FAM192A
FAM193A
FAM193B
FAM195A
FAM195B
FAM200B
FAM204A
FAM207A
FAM208B
FAM20A
FAM213B
FAM214A
FAM219A
FAM21C
FAM220A
FAM222B
FAM227A
FAM229A
FAM234A
FAM32A
FAM3A
FAM50A
FAM53A
FAM53B
FAM57A
FAM58A
FAM64A
FAM65A
FAM73B
FAM76B
FAM78B
FAM85B
FAM86C2P
FAM86DP
FAM86HP
FAM8A1
FAM91A1
FAM92A1
FAM96A
FAM98A
FAN1
FANCA
FANCC
FANCD2OS
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARP2
FARSA
FARSB
FASN
FASTK
FAU
FAXDC2
FBF1
FBL
FBLN1
FBLN2
FBN1
FBN2
FBRS
FBRSL1
FBXL15
FBXL19
FBXL21
FBXL3
FBXL5
FBXL6
FBXO11
FBXO16
FBXO17
FBXO18
FBXO21
FBXO22
FBXO28
FBXO3
FBXO31
FBXO33
FBXO38
FBXO46
FBXO9
FBXW11
FBXW4
FBXW5
FBXW7
FCGRT
FCHSD1
FCHSD2
FDFT1
FDPS
FDX1L
FDXR
FECH
FEM1B
FEN1
FES
FEZF2
FGD3
FGF8
FGFR2
FGFRL1
FGG
FHL1
FHL3
FHOD1
FHOD3
FIBP
FIG4
FIGN
FIP1L1
FIS1
FKBP10
FKBP15
FKBP1A
FKBP2
FKBP4
FKBP8
FLAD1
FLCN
FLII
FLNA
FLNB
FLOT1
FLOT2
FLT4
FLYWCH1
FMR1
FN1
FN3KRP
FNBP1L
FNBP4
FOCAD
FOS
FOXA1
FOXI3
FOXK1
FOXK2
FOXN2
FOXO4
FOXP2
FOXP4
FOXRED1
FOXRED2
FPGS
FPGT
FRAT2
FRMD8
FRS2
FSCN1
FSD1
FSTL1
FTH1
FTL
FTSJ1
FTSJ3
FUBP1
FUBP3
FUCA1
FUCA2
FUK
FUOM
FURIN
FUS
FUZ
FXR1
FXYD5
FYCO1
FYN
FYTTD1
FZD3
FZD6
FZR1
G0S2
G3BP1
G6PD
GAA
GAB2
GABARAP
GABARAPL1
GABARAPL2
GABBR1
GABPA
GABRB2
GAD1
GADD45A
GADD45B
GAK
GAL
GAL3ST3
GALE
GALK1
GALNS
GALNT1
GALNT11
GALNT14
GALNT2
GALT
GAMT
GANAB
GANC
GAPDH
GAPDHP70
GAPVD1
GARNL3
GARS
GART
GAS5
GAS8
GATA2
GATA2-AS1
GATA4
GATAD2B
GATS
GATSL3
GBF1
GCA
GCAT
GCDH
GCFC2
GCN1
GDAP2
GDE1
GDF11
GDF6
GDI1
GDI2
GEMIN4
GEMIN5
GEMIN7
GEN1
GFAP
GFM2
GGA2
GGA3
GGCT
GGH
GGPS1
GGT7
GHDC
GHITM
GHRL
GHRLOS
GID8
GIGYF1
GIGYF2
GIPC1
GIT1
GK
GK5
GLA
GLB1
GLB1L2
GLE1
GLG1
GLI2
GLI3
GLI4
GLO1
GLOD4
GLS2
GLT8D1
GLTSCR2
GLUD1
GLUL
GLYATL1
GLYR1
GMDS
GMNN
GMPPA
GMPPB
GMPR2
GNA13
GNAL
GNAQ
GNAS
GNAT1
GNAT2
GNB1
GNB2
GNB2L1
GNB3
GNL1
GNL2
GNL3
GNL3L
GNPAT
GNPDA1
GOLGA1
GOLGA2
GOLGA2P5
GOLGA2P7
GOLGA3
GOLGA4
GOLGA7
GOLGA8A
GOLM1
GOLPH3L
GOPC
GORASP1
GORASP2
GOSR2
GPAA1
GPAT3
GPAT4
GPATCH4
GPBP1
GPBP1L1
GPC1
GPC6
GPD2
GPER1
GPHN
GPI
GPKOW
GPR107
GPR108
GPR137
GPR141
GPR158
GPR171
GPR180
GPR50
GPRC5B
GPRC5C
GPS1
GPS2
GPSM1
GPT
GPT2
GPX1
GPX3
GPX4
GRAMD1A
GRAMD4
GRB10
GRB14
GRB7
GREB1L
GRHL3
GRID1
GRINA
GRIP1
GRK6
GRN
GRPEL1
GRWD1
GS1-124K5.2
GS1-259H13.2
GS1-358P8.4
GSE1
GSG1L
GSG2
GSKIP
GSPT1
GSR
GSTCD
GSTK1
GSTO1
GSTP1
GSTZ1
GTF2F1
GTF2H1
GTF2H4
GTF2IRD1
GTF3A
GTF3C1
GTF3C2
GTF3C4
GTF3C5
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GUCD1
GUCY1A3
GUCY1B2
GUCY1B3
GUK1
GYG2
GYLTL1B
GYS1
H19
H1F0
H1FX-AS1
H2AFY
H2AFZ
H2BFM
H2BFS
H3F3A
H3F3B
HAAO
HACD3
HACL1
HADH
HADHA
HADHB
HAGHL
HAGLR
HAND1
HARS
HAS1
HAS3
HAUS5
HAUS7
HAX1
HBQ1
HBS1L
HCFC1
HCFC1R1
HCFC2
HCG18
HCN1
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDDC2
HDDC3
HDGF
HDHD2
HDLBP
HEATR3
HEBP2
HECTD1
HECTD3
HELLS
HELZ
HERC2P2
HERC3
HERPUD1
HERPUD2
HES1
HES6
HES7
HEXA
HEXB
HEXDC
HEXIM2
HEY1
HGS
HHIP-AS1
HIBADH
HIBCH
HIC2
HID1
HIF1AN
HINT1
HINT2
HIP1
HIP1R
HIPK1
HIPK2
HIRA
HIRIP3
HIST1H1D
HIST1H2AC
HIST1H2AE
HIST1H2AG
HIST1H2BC
HIST1H2BD
HIST1H2BF
HIST1H2BJ
HIST1H2BK
HIST1H2BL
HIST1H2BO
HIST1H3H
HIST1H4B
HIST1H4D
HIST1H4H
HIST1H4J
HIST2H2AB
HIST2H2BE
HIST2H2BF
HIST3H2A
HIST4H4
HJURP
HK1
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-F
HLA-G
HLF
HM13
HMBS
HMCES
HMG20A
HMG20B
HMGA2
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMGN5
HMGXB3
HMHA1
HMMR
HMOX2
HN1
HN1L
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HOMER1
HOMER2
HOTAIRM1
HOXA10
HOXA3
HOXA4
HOXA5
HOXA6
HOXA9
HOXA-AS2
HOXB3
HOXB6
HOXB9
HOXB-AS3
HOXC10
HOXC4
HOXC6
HOXD3
HP1BP3
HPCAL1
HPGD
HPN
HPS1
HPS3
HPS4
HPX
HR
HRAS
HRSP12
HS1BP3
HS2ST1
HS3ST4
HS6ST1
HS6ST2
HSBP1
HSD17B10
HSD17B4
HSDL1
HSDL2
HSF1
HSF2
HSF4
HSP90AA1
HSP90AB1
HSP90B1
HSPA12A
HSPA13
HSPA14
HSPA4
HSPA5
HSPA8
HSPA9
HSPBP1
HSPD1
HSPE1
HSPH1
HTATIP2
HTATSF1
HTRA2
HTT
HUWE1
HYAL2
HYAL3
HYI
HYOU1
IARS
IARS2
ICA1
ICAM5
ICE1
ICT1
ID2
IDH1
IDH3A
IDH3B
IDH3G
IDI1
IDS
IDUA
IFI27L1
IFNAR2
IFNGR1
IFNGR2
IFRD1
IFRD2
IFT140
IFT172
IFT27
IFT43
IFT46
IFT52
IFT57
IGF1R
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFBP2
IGHMBP2
IGKC
IGLV4-3
IGSF8
IGSF9B
IK
IKBKAP
IKBKG
IKZF2
IL11RA
IL15RA
IL17RC
IL18BP
IL6ST
ILF2
ILF3
ILK
ILKAP
ILVBL
IMMT
IMP4
IMPACT
IMPDH1
IMPDH2
INCA1
INCENP
INF2
ING5
INO80
INO80B
INO80E
INPP4A
INPP5A
INPP5D
INPP5J
INPPL1
INSIG1
INTS1
INTS10
INTS12
INTS6
INTS7
INTS9
INVS
IP6K1
IP6K2
IPMK
IPO11
IPO13
IPO4
IPO5
IPO8
IPO9
IPPK
IQCB1
IQCE
IQCH
IQCJ-SCHIP1
IQGAP1
IQGAP3
IQSEC1
IRAK1
IRF2BP2
IRF3
ISCU
ISG20L2
ISM1-AS1
ISOC1
ISOC2
IST1
ISYNA1
ITCH
ITFG1
ITFG2
ITGA5
ITGAV
ITGB1
ITGB1BP1
ITGB2
ITGB3BP
ITGB5
ITM2B
ITM2C
ITPA
ITPK1
ITPR2
ITPRIPL1
ITSN1
ITSN2
IVD
IVNS1ABP
IWS1
IZUMO4
JAG2
JAGN1
JAK1
JAM3
JARID2
JMJD1C
JMJD4
JMJD7
JMJD8
JOSD1
JOSD2
JPH3
JRK
JTB
JUN
JUP
KANK3
KANSL1
KANSL1-AS1
KANSL2
KARS
KAT2A
KAT2B
KAT5
KAT6A
KAT7
KAT8
KATNB1
KAZALD1
KB-1572G7.2
KB-1836B5.4
KBTBD4
KCNAB2
KCNC1
KCNIP2
KCNJ11
KCNK4
KCNN3
KCNQ2
KCTD10
KCTD12
KCTD13
KCTD15
KCTD17
KCTD19
KCTD20
KCTD7
KCTD9
KDELC2
KDELR1
KDELR2
KDM1A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM4C
KDM5A
KDM5C
KDM6A
KDM8
KDSR
KEAP1
KHDRBS1
KHNYN
KHSRP
KIAA0100
KIAA0141
KIAA0196
KIAA0232
KIAA0319L
KIAA0368
KIAA0391
KIAA0753
KIAA0895
KIAA0895L
KIAA0907
KIAA1109
KIAA1143
KIAA1217
KIAA1468
KIAA1522
KIAA1551
KIAA1586
KIAA1715
KIAA2013
KIAA2026
KIDINS220
KIF11
KIF13A
KIF15
KIF18B
KIF1A
KIF1BP
KIF1C
KIF20A
KIF21A
KIF22
KIF2A
KIF2C
KIF3B
KIF7
KIFC1
KIFC2
KIRREL2
KIZ
KLC1
KLC2
KLF10
KLF12
KLF16
KLF6
KLHDC2
KLHDC4
KLHL11
KLHL13
KLHL15
KLHL17
KLHL18
KLHL22
KLHL23
KLHL24
KLHL25
KLHL32
KLHL42
KLHL9
KMT2A
KMT2C
KMT2E
KNDC1
KNOP1
KPNA1
KPNA2
KPNA3
KPNA6
KPNB1
KRBA1
KRBOX4
KREMEN1
KRI1
KRR1
KRT18
KRT18P64
KRT8
KRTCAP2
KSR1
KTN1
KXD1
L1CAM
L3HYPDH
L3MBTL1
LA16c-349E10.1
LAGE3
LAMA1
LAMA4
LAMA5
LAMB1
LAMB2
LAMC1
LAMP1
LAMTOR1
LAMTOR4
LAMTOR5
LANCL1
LAP3
LAPTM4A
LAPTM4B
LARP1
LARP1B
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LAT
LATS1
LBR
LCAT
LCMT1
LCN12
LCN15
LCN2
LCOR
LCORL
LDB1
LDHA
LDHB
LDLRAD4
LDOC1L
LECT1
LEF1
LEFTY2
LEMD2
LENG8
LETM1
LGALS3BP
LGALS9
LHFP
LHX1
LIG1
LIMA1
LIME1
LIMS1
LIN28B
LIN37
LINC00273
LINC00521
LINC00630
LINC00657
LINC00661
LINC00863
LINC00879
LINC00894
LINC01089
LINC01255
LINC01296
LINC01420
LINC01572
LINC01578
LINGO1
LIPE
LIPE-AS1
LIPM
LITAF
LLGL1
LLGL2
LLNLF-176F2.1
LMAN1
LMAN2
LMBR1
LMF1
LMF2
LMLN
LMNA
LMNB1
LMNB2
LMNTD2
LMO4
LONP1
LONRF3
LOXL3
LOXL4
LPCAT3
LPCAT4
LRBA
LRCH4
LRIG1
LRP1
LRP10
LRP2
LRP3
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRR1
LRRC14
LRRC20
LRRC37BP1
LRRC4
LRRC41
LRRC42
LRRC45
LRRC47
LRRC59
LRRC61
LRRC75A-AS1
LRRC75B
LRRC8D
LRSAM1
LRWD1
LSM1
LSM14A
LSM14B
LSM2
LSM4
LSM5
LSM6
LSM7
LSR
LTA4H
LTBP1
LTBP3
LTBP4
LUC7L
LUC7L2
LUC7L3
LY6D
LY6E
LYG1
LYN
LYPLA2
LYPLAL1
LYRM5
LYSMD4
LZIC
LZTR1
LZTS2
M6PR
MACF1
MACROD1
MAD1L1
MAD2L1
MAD2L2
MADD
MAEA
MAF1
MAFG-AS1
MAGED1
MAGED2
MAGI1
MAGI3
MAGOH
MAGOHB
MAK16
MALAT1
MALSU1
MAML1
MAMSTR
MAN1A2
MAN1B1
MAN2A2
MAN2C1
MAOA
MAP1A
MAP1B
MAP1S
MAP2K1
MAP2K3
MAP2K4
MAP3K10
MAP3K2
MAP3K3
MAP3K4
MAP3K6
MAP3K7
MAP3K7CL
MAP4
MAP4K2
MAP4K4
MAP6D1
MAP7D1
MAP7D2
MAPK1
MAPK12
MAPK14
MAPK15
MAPK3
MAPK7
MAPK8
MAPK8IP3
MAPKAP1
MAPKAPK3
MAPKAPK5
MAPKBP1
MAPRE1
MARC1
MARCH6
MARCH7
MARCH8
MARCKS
MARCKSL1
MARK2
MARK4
MARS
MARVELD1
MASP2
MAST1
MAST2
MAST3
MAT2A
MAT2B
MATR3
MAU2
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MBD6
MBIP
MBNL2
MBNL3
MBOAT2
MBOAT7
MBTPS1
MCAM
MCAT
MCC
MCCC2
MCL1
MCM10
MCM2
MCM3
MCM3AP
MCM4
MCM5
MCM7
MCM9
MCOLN1
MCRS1
MDC1
MDFI
MDH1
MDH2
MDK
MDM2
MDM4
MDN1
ME3
MEAF6
MECR
MED12
MED12L
MED13L
MED14
MED15
MED16
MED24
MED25
MED26
MED27
MED28
MED29
MEF2A
MEF2D
MEGF11
MEIS1
MEIS3
MELK
MEN1
MERTK
MESP1
MET
METAP1
METAP2
METRN
METRNL
METTL10
METTL13
METTL17
METTL22
METTL23
METTL3
METTL4
METTL5
MEX3C
MFF
MFGE8
MFHAS1
MFI2
MFN2
MFSD10
MFSD12
MFSD3
MGA
MGAT1
MGAT4B
MGAT5
MGEA5
MGME1
MGRN1
MGST2
MIB1
MIB2
MICAL1
MICAL3
MICALL1
MICALL2
MICC
MID1
MID2
MIDN
MIEN1
MIER3
MIF
MIF4GD
MIF-AS1
MIIP
MINA
MINK1
MIR143HG
MIR193BHG
MIR3648
MIR3687
MIR4532
MIR663AHG
MIRLET7DHG
MIS18A
MKI67
MKL1
MKLN1
MKNK2
MKRN2
MKS1
MLEC
MLF2
MLLT1
MLLT10
MLLT3
MLLT4
MLLT6
MLST8
MLX
MLXIP
MMAA
MMADHC
MMD
MMP11
MMP17
MMS19
MNAT1
MNX1
MOB2
MOCS1
MOCS2
MOGS
MON1A
MON2
MORC2
MORF4L1
MORF4L2
MOSPD3
MOV10
MPDZ
MPHOSPH6
MPHOSPH9
MPI
MPP1
MPP2
MPP3
MPP6
MPPED2
MPV17
MPZL1
MRFAP1
MROH1
MRPL10
MRPL11
MRPL13
MRPL15
MRPL16
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL37
MRPL38
MRPL39
MRPL43
MRPL45
MRPL49
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL9
MRPS11
MRPS14
MRPS15
MRPS2
MRPS21
MRPS25
MRPS27
MRPS30
MRPS35
MRRF
MSANTD2
MSANTD3
MSH2
MSI1
MSL1
MSL3
MSRB1
MST1
MST1R
MSTO1
MTA1
MTCH1
MTCH2
MTCL1
MTCP1
MTDH
MTERF2
MTERF4
MTF2
MTFP1
MTFR1
MTG1
MTHFD1
MTHFD1L
MTHFD2
MTHFSD
MTIF2
MTMR1
MTMR10
MTMR3
MTMR4
MT-ND4
MT-ND5
MTOR
MTPN
MTRF1L
MT-RNR1
MT-RNR2
MTRNR2L10
MTRNR2L12
MTRR
MTSS1L
MT-TM
MT-TN
MT-TS1
MTUS2
MTX1
MTX2
MUC1
MUL1
MUM1
MUS81
MUTYH
MVK
MXD3
MXD4
MXI1
MXRA7
MXRA8
MYADM
MYBBP1A
MYBL2
MYC
MYCBP
MYCBP2
MYDGF
MYEOV
MYH10
MYH9
MYL12B
MYL5
MYL6
MYL6B
MYLK
MYO15B
MYO19
MYO1B
MYO1C
MYO1D
MYO1E
MYO9B
MYOM2
MYRF
MYSM1
MZF1
MZT1
MZT2B
N4BP1
N6AMT1
NAA10
NAA20
NAA25
NAA35
NAA38
NAA40
NAA50
NAA60
NAALADL1
NAB1
NACA
NACC1
NACC2
NADK
NAGK
NAGLU
NAP1L1
NAP1L4
NAPA
NAPRT
NAPSA
NARF
NARS
NASP
NAT1
NAT10
NAT14
NAT6
NAT8L
NAT9
NBAS
NBEAL2
NBN
NBPF10
NBPF15
NCAM1
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCAPH2
NCBP2
NCBP3
NCDN
NCK1
NCK2
NCKAP1
NCKIPSD
NCL
NCLN
NCOA2
NCOA4
NCOA5
NCOA6
NCOR1
NCOR2
NCR3LG1
NCSTN
NDC1
NDEL1
NDFIP2
NDOR1
NDRG4
NDST1
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA4
NDUFA6
NDUFA9
NDUFAB1
NDUFAF3
NDUFAF4
NDUFB10
NDUFB3
NDUFB7
NDUFB8
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS5
NDUFS7
NDUFS8
NDUFV1
NEAT1
NECAB2
NECAB3
NECAP1
NECAP2
NEDD1
NEDD8
NEFM
NEIL1
NEK1
NEK4
NEK6
NEK8
NELFB
NELFCD
NELFE
NEMF
NEMP1
NENF
NEO1
NET1
NEU4
NEURL1
NEURL4
NF1
NF2
NFATC1
NFATC2IP
NFATC4
NFE2L1
NFIA
NFIB
NFIC
NFIL3
NFKB1
NFKBID
NFKBIL1
NFRKB
NFU1
NFX1
NFYC
NGDN
NHLRC2
NHP2
NHSL1
NID1
NID2
NIF3L1
NIN
NINJ1
NINL
NIP7
NIPBL
NISCH
NIT1
NIT2
NKAIN4
NKD2
NKIRAS2
NKTR
NKX2-5
NLE1
NLGN2
NLK
NLRP13
NLRX1
NME1
NME2
NME3
NME4
NMRAL1
NMT1
NMU
NOB1
NOC4L
NOD1
NOL10
NOL12
NOL7
NOL8
NOLC1
NONO
NOP10
NOP14
NOP14-AS1
NOP16
NOP2
NOP56
NOP58
NOSIP
NOTCH1
NOTCH2
NOVA1
NPAP1
NPAS1
NPC2
NPDC1
NPEPL1
NPHP1
NPHP4
NPL
NPLOC4
NPM1
NPM2
NPM3
NPRL2
NPRL3
NPTN
NPTX1
NPTX2
NR1H3
NR1I3
NR2C1
NR2C2
NR2C2AP
NR2F1
NR2F1-AS1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR5A1
NRBP2
NRCAM
NRD1
NRDE2
NRF1
NRM
NRSN2
NSF
NSFL1C
NSL1
NSMAF
NSMF
NSUN5
NSUN5P1
NT5C
NT5C2
NT5C3B
NT5DC1
NT5DC2
NTHL1
NTMT1
NUCB1
NUCKS1
NUDC
NUDCD1
NUDCD3
NUDT1
NUDT13
NUDT14
NUDT16
NUDT16L1
NUDT17
NUDT2
NUDT5
NUDT8
NUFIP2
NUMA1
NUMB
NUMBL
NUP107
NUP153
NUP188
NUP205
NUP210
NUP214
NUP50
NUP54
NUP58
NUP62
NUP85
NUP88
NUP93
NUP98
NUPL2
NUS1
NUSAP1
NUTF2
NXF1
NXT1
NYNRIN
OARD1
OAT
OAZ1
OAZ2
OBFC1
OBSL1
OCEL1
OCIAD1
OCRL
ODC1
ODF2
OFD1
OGDHL
OGFOD2
OGFOD3
OGFR
OGT
OLA1
OMG
OPA1
ORC1
ORC2
ORMDL1
ORMDL3
OS9
OSBP
OSBPL11
OSBPL5
OSBPL8
OSBPL9
OSER1
OSGEPL1
OSGIN2
OSR2
OST4
OTUB1
OTUD4
OTUD5
OTUD6B
OTUD6B-AS1
OTULIN
OXA1L
OXLD1
OXSR1
P2RY1
P2RY6
P3H3
P4HA1
P4HB
PA2G4
PABPC1
PABPC1L
PABPC4
PABPN1
PACS2
PACSIN3
PAFAH1B3
PAICS
PAIP1
PAK1
PAK4
PALB2
PALD1
PALLD
PAM
PAM16
PAN2
PANK4
PAOX
PAPD4
PAPD7
PAPOLA
PAPSS1
PAQR4
PAQR6
PARD3
PARD3B
PARD6G-AS1
PARK7
PARL
PARP1
PARP2
PARP6
PARS2
PARVB
PASK
PAX3
PAX6
PAXBP1
PAXIP1
PBK
PBX3
PBXIP1
PCBP1
PCBP2
PCBP3
PCBP4
PCCA
PCED1A
PCF11
PCGF2
PCGF3
PCID2
PCIF1
PCK2
PCLO
PCMT1
PCMTD2
PCNP
PCNT
PCNX
PCNXL3
PCNXL4
PCOLCE
PCP4
PCSK4
PCSK6
PCYT2
PDAP1
PDCD10
PDCD11
PDCD2
PDCD2L
PDCD4
PDCD5
PDCD6
PDCD6IP
PDDC1
PDE4A
PDE4D
PDE5A
PDE6D
PDE6G
PDE7A
PDE9A
PDGFC
PDGFRB
PDHA1
PDHB
PDIA2
PDIA3
PDIA4
PDIA5
PDIA6
PDK2
PDLIM1
PDLIM2
PDLIM4
PDLIM7
PDP1
PDPN
PDPR
PDS5A
PDS5B
PDXDC1
PDXK
PDZD4
PDZD8
PDZRN3
PEA15
PEBP1
PEF1
PELI2
PELI3
PELP1
PEMT
PENK
PEPD
PER1
PES1
PET100
PEX10
PEX11G
PEX14
PEX19
PEX5
PFAS
PFDN1
PFDN2
PFDN5
PFDN6
PFKL
PFKP
PFN1
PFN2
PGAM1
PGAP1
PGAP2
PGAP3
PGBD1
PGC
PGD
PGF
PGK1
PGLS
PGM2
PGP
PGRMC1
PGRMC2
PHACTR2
PHACTR3
PHB
PHB2
PHC1
PHC2
PHF1
PHF10
PHF12
PHF14
PHF19
PHF2
PHF20
PHF21A
PHF21B
PHF5A
PHF8
PHGDH
PHIP
PHKA1
PHKG2
PHOSPHO1
PHPT1
PHRF1
PHYHD1
PHYKPL
PI4KA
PI4KB
PIAS1
PIAS3
PIAS4
PIBF1
PICALM
PIEZO1
PIGF
PIGG
PIGK
PIGN
PIGO
PIGQ
PIGS
PIGT
PIGU
PIGV
PIH1D1
PIK3AP1
PIK3R4
PILRA
PILRB
PIM1
PIN1
PIN4
PINX1
PIP4K2B
PIP5K1A
PISD
PITPNA
PITPNB
PITPNM1
PITRM1
PITRM1-AS1
PITX1
PITX2
PJA1
PJA2
PKD1
PKD1P6
PKD2
PKDCC
PKM
PKMYT1
PKN1
PKN2
PKN3
PLA2G4B
PLA2G6
PLAGL1
PLAGL2
PLAT
PLAU
PLCD1
PLCD4
PLCG1
PLD2
PLD3
PLD4
PLEC
PLEK2
PLEKHA7
PLEKHB1
PLEKHG2
PLEKHG4
PLEKHG5
PLEKHH3
PLEKHJ1
PLEKHO1
PLK1
PLK4
PLOD1
PLOD2
PLOD3
PLPPR2
PLRG1
PLS3
PLSCR1
PLTP
PLXNA1
PLXNA3
PLXNB2
PLXND1
PMEPA1
PMFBP1
PML
PMM1
PMP22
PMS1
PMVK
PNISR
PNKP
PNMA1
PNMAL1
PNMT
PNN
PNP
PNPLA2
PNPLA6
POC5
PODNL1
PODXL
POFUT1
POFUT2
POGK
POGLUT1
POGZ
POLA1
POLA2
POLD1
POLD2
POLD3
POLD4
POLDIP3
POLE
POLE3
POLG
POLI
POLL
POLM
POLR1A
POLR1B
POLR1D
POLR1E
POLR2A
POLR2B
POLR2C
POLR2E
POLR2F
POLR2G
POLR2I
POLR2J
POLR2J4
POLR2L
POLR3D
POLR3E
POLR3F
POLR3H
POLRMT
POM121C
POMGNT2
POMP
POMT1
POMT2
PON2
POP1
POR
POU2F1
PP7080
PPA1
PPA2
PPAN
PPARG
PPARGC1A
PPARGC1B
PPCDC
PPDPF
PPFIA1
PPFIBP1
PPIA
PPIE
PPIF
PPIG
PPIH
PPIL1
PPIL4
PPM1F
PPM1M
PPM1N
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R12A
PPP1R12B
PPP1R12C
PPP1R14B
PPP1R15A
PPP1R15B
PPP1R16A
PPP1R1B
PPP1R2
PPP1R21
PPP1R32
PPP1R3E
PPP1R3F
PPP1R7
PPP1R8
PPP1R9B
PPP2CA
PPP2R1A
PPP2R2A
PPP2R3C
PPP2R4
PPP2R5C
PPP2R5D
PPP3CA
PPP3R1
PPP4C
PPP4R1
PPP4R2
PPP4R3A
PPP4R3B
PPP5C
PPP6R1
PPP6R2
PPP6R3
PPRC1
PPT1
PPT2
PPWD1
PQBP1
PQLC3
PRAME
PRC1
PRCC
PRDM10
PRDM6
PRDM8
PRDX1
PRDX2
PRDX3
PRDX4
PRDX5
PREB
PRELID1
PRELID3A
PRICKLE1
PRIM1
PRIMPOL
PRKAB2
PRKACA
PRKACB
PRKAG1
PRKAR1A
PRKAR1B
PRKAR2B
PRKCH
PRKCSH
PRKCZ
PRKD2
PRKD3
PRKDC
PRKRA
PRMT1
PRMT2
PRMT3
PRMT5
PRMT6
PRMT7
PROC
PROCA1
PRODH
PROSC
PROSER1
PROSER2
PROSER3
PRPF19
PRPF31
PRPF38B
PRPF39
PRPF40A
PRPF40B
PRPF4B
PRPF8
PRPS1
PRPS2
PRPSAP2
PRR12
PRR13
PRR14
PRR14L
PRR3
PRR4
PRR7-AS1
PRRC2A
PRRC2B
PRRC2C
PRRG3
PRRX1
PRSS12
PRTFDC1
PRUNE
PSAP
PSAT1
PSEN1
PSEN2
PSIP1
PSMA1
PSMA3
PSMA4
PSMA7
PSMB1
PSMB3
PSMB4
PSMB5
PSMB7
PSMB8-AS1
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC4
PSMC5
PSMD11
PSMD13
PSMD2
PSMD3
PSMD4
PSMD6
PSMD7
PSME1
PSME2
PSME3
PSMF1
PSMG1
PSMG2
PSPC1
PSPH
PSRC1
PTAR1
PTBP1
PTBP2
PTBP3
PTCD3
PTCH1
PTCRA
PTDSS2
PTGES2
PTGES3
PTGFR
PTGFRN
PTH1R
PTK2
PTK7
PTMA
PTMS
PTOV1
PTOV1-AS2
PTP4A1
PTP4A2
PTPDC1
PTPN1
PTPN13
PTPN18
PTPN21
PTPN23
PTPN6
PTPN9
PTPRA
PTPRD
PTPRF
PTPRG
PTPRM
PTPRS
PTPRU
PTRH2
PTTG1
PTTG1IP
PUDP
PUF60
PUM1
PUM2
PUSL1
PVR
PVRL2
PVT1
PWP1
PWWP2A
PXDN
PXK
PXMP2
PXN
PYCR1
PYCR2
PYCRL
PYGB
QARS
QDPR
QKI
QPRT
QRICH1
QRICH2
QSOX2
QTRT1
R3HDM2
RAB10
RAB11A
RAB11FIP3
RAB11FIP4
RAB15
RAB1A
RAB1B
RAB24
RAB2A
RAB34
RAB35
RAB3GAP1
RAB3IL1
RAB3IP
RAB40C
RAB44
RAB5A
RAB6A
RAB7A
RAB8A
RABAC1
RABEP1
RABGAP1
RABGGTA
RABGGTB
RABL6
RAC1
RAC3
RACGAP1
RAD1
RAD18
RAD21
RAD23B
RAD50
RAD51AP1
RAD51B
RAD52
RAD54B
RAD54L
RAD54L2
RAD9A
RADIL
RAE1
RAI1
RAI14
RALGAPA1
RALGAPB
RALGDS
RALY
RAN
RANBP1
RANBP10
RANBP3
RANBP9
RANGAP1
RANGRF
RAP1A
RAP1BP2
RAP1GAP
RAP1GDS1
RAP2C
RAPGEF1
RAPGEF2
RAPGEF3
RAPGEF6
RAPH1
RARA
RARS
RASA1
RASA2
RASAL1
RASGRP1
RASSF1
RASSF3
RASSF5
RASSF7
RB1CC1
RBBP4
RBBP6
RBBP7
RBBP8
RBCK1
RBFOX2
RBM10
RBM12
RBM12B
RBM14
RBM15
RBM17
RBM19
RBM22
RBM25
RBM26
RBM28
RBM3
RBM33
RBM38
RBM39
RBM41
RBM42
RBM5
RBM8A
RBMX
RBMXL1
RBPJ
RBPMS
RCBTB1
RCC1
RCC2
RCCD1
RCE1
RCN1
RCOR2
RCOR3
RDH10
RDH11
RDM1
RDX
REC8
RECQL
RECQL4
RECQL5
REEP4
REEP5
RELA
REPIN1
RER1
RERE
RERGL
REST
RETSAT
REV1
REV3L
REXO2
REXO4
RFC1
RFC2
RFC4
RFC5
RFNG
RFWD3
RFX3
RFXANK
RFXAP
RGL2
RGL4
RGMA
RGS16
RGS5
RGS7
RHBDD1
RHBDF1
RHEB
RHOA
RHOBTB1
RHOC
RHOQ
RHOT1
RHOT2
RHPN1
RIC1
RIC8A
RIC8B
RIF1
RIMKLB
RIMS3
RIN3
RING1
RIOK1
RIPK1
RIPK4
RIT1
RIT2
RLF
RLIM
RLTPR
RMDN3
RMND5A
RMND5B
RN7SK
RN7SL136P
RN7SL151P
RN7SL177P
RN7SL3
RN7SL377P
RN7SL38P
RN7SL477P
RN7SL507P
RN7SL664P
RN7SL767P
RNA5-8SP2
RNA5-8SP6
RNA5S9
RNA5SP19
RNA5SP215
RNA5SP242
RNA5SP71
RNA5SP74
RNASEH2C
RNASET2
RNF10
RNF111
RNF123
RNF126
RNF13
RNF135
RNF138
RNF144A
RNF157
RNF166
RNF167
RNF181
RNF19A
RNF19B
RNF20
RNF207
RNF208
RNF213
RNF214
RNF215
RNF216
RNF216P1
RNF25
RNF31
RNF34
RNF40
RNF41
RNF44
RNF5
RNF8
RNH1
RNPEP
RNPEPL1
RNPS1
RNU11
RNU12
RNU1-67P
RNU1-89P
RNU2-2P
RNU2-59P
RNU2-61P
RNU2-6P
RNU4-1
RNU4-2
RNU5A-1
RNU5B-1
RNU5E-1
RNY1
ROBO1
ROBO3
ROCK2
ROGDI
ROMO1
RORA
RP11-1017G21.4
RP11-1055B8.3
RP11-12A20.2
RP11-141O15.1
RP11-156P1.3
RP11-158O16.1
RP11-159G9.5
RP11-159K7.2
RP11-173P15.3
RP11-181G12.2
RP11-192H23.7
RP11-217B1.2
RP11-223P11.3
RP11-230B22.1
RP11-23J9.5
RP11-247I13.11
RP11-260M19.2
RP11-266L9.8
RP11-274B21.3
RP11-288I21.1
RP11-296I10.3
RP11-2C24.3
RP11-304F15.3
RP11-316M1.12
RP11-334J6.7
RP11-33A14.1
RP11-33B1.1
RP11-379F4.4
RP11-381O7.4
RP11-384K6.6
RP11-386G11.10
RP11-38G5.2
RP11-390E23.3
RP11-394B2.1
RP11-396C23.2
RP11-419I17.1
RP11-41O4.1
RP11-44N11.3
RP11-452F19.3
RP11-486G15.2
RP11-486O13.3
RP11-488C13.6
RP11-488L18.4
RP11-544A12.4
RP11-546K22.1
RP11-550C4.4
RP11-554D14.6
RP1-156L9.1
RP11-574K11.24
RP11-580I16.2
RP11-589M4.1
RP11-5P4.1
RP11-603B24.2
RP11-603J24.5
RP11-616M22.7
RP11-638I2.6
RP11-640M9.2
RP11-640N20.6
RP11-70C1.3
RP11-713N11.4
RP11-731F5.1
RP11-738E22.3
RP11-739B23.1
RP11-73M7.6
RP11-73O6.3
RP11-757G1.5
RP11-760D2.10
RP11-798G7.6
RP11-829H16.3
RP11-834C11.4
RP11-849F2.9
RP11-867G23.4
RP11-983P16.4
RP13-539F13.2
RP3-399L15.3
RP3-460G2.2
RP4-564F22.7
RP4-655L22.4
RP4-682C21.5
RP4-728D4.2
RP4-800G7.2
RP5-1116H23.4
RP5-1187M17.10
RP5-827O9.1
RP5-984P4.6
RP5-998N21.7
RP6-24A23.3
RP6-24A23.8
RP9
RPA1
RPA2
RPA3
RPAP1
RPF1
RPH3AL
RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL23AP49
RPL23P10
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL31
RPL32
RPL32P3
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL3P2
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPP21
RPRD1A
RPRD1B
RPRD2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS16P9
RPS18
RPS19
RPS19BP1
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS5
RPS6
RPS6KA1
RPS6KA4
RPS6KB2
RPS6KL1
RPS7
RPS8
RPS9
RPSA
RPTOR
RPUSD1
RPUSD3
RRAGA
RRAS2
RRBP1
RRM1
RRM2
RRP1
RRP1B
RRP36
RRP7A
RRP7BP
RRP8
RRP9
RSAD1
RSBN1
RSF1
RSL1D1
RSPRY1
RSRC1
RSRC2
RSRP1
RTBDN
RTCB
RTEL1
RTEL1-TNFRSF6B
RTF1
RTFDC1
RTN3
RTN4
RTTN
RUFY1
RUFY3
RUNX1T1
RUNX2
RUNX3
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RWDD1
RWDD3
S100A10
S100A13
SAAL1
SACM1L
SAE1
SAFB
SAFB2
SALL2
SAMD11
SAMD12
SAMD4B
SAP130
SAP18
SAP30BP
SAP30L
SARAF
SARM1
SARNP
SARS
SARS2
SART1
SART3
SAT2
SATB2
SBDS
SBF1
SBNO1
SBNO2
SCAF1
SCAF4
SCAMP2
SCAMP3
SCAMP4
SCAMP5
SCAP
SCARB1
SCARB2
SCARNA2
SCARNA9
SCART1
SCD
SCFD2
SCGB3A1
SCLY
SCMH1
SCOC
SCP2
SCRIB
SCRN1
SCRN2
SCRN3
SCYL1
SDAD1
SDC1
SDC2
SDCBP
SDCBP2-AS1
SDCCAG3
SDCCAG8
SDF2
SDF2L1
SDF4
SDHA
SDHAP1
SDHAP3
SDHB
SDR39U1
SEC11A
SEC11C
SEC13
SEC14L1
SEC16A
SEC22C
SEC23B
SEC23IP
SEC24A
SEC24C
SEC24D
SEC31B
SEC61A1
SEC61B
SEC62
SEC63
SEL1L
SEL1L3
SELT
SEMA3G
SEMA4B
SEMA4F
SEMA4G
SEMA5B
SEMA6A
SEMA6A-AS1
SENP1
SEP15
SEPHS1
SEPHS2
SEPT10
SEPT11
SEPT2
SEPT3
SEPT4
SEPT5
SEPT6
SEPT7
SEPT8
SEPT9
SERBP1
SERGEF
SERPINA1
SERPINB6
SERPINH1
SESN2
SESN3
SESTD1
SET
SETD1A
SETD2
SETD3
SETD4
SETD5
SETD6
SETD8
SETX
SF1
SF3A1
SF3A2
SF3A3
SF3B1
SF3B2
SF3B3
SF3B5
SF3B6
SFI1
SFMBT2
SFPQ
SFSWAP
SFTPA2
SFXN1
SFXN4
SGCB
SGMS1
SGPL1
SGSM2
SGSM3
SH2B2
SH2B3
SH2D5
SH3BP1
SH3BP2
SH3BP4
SH3D19
SH3D21
SH3GLB2
SH3KBP1
SH3RF1
SH3TC1
SHANK2
SHARPIN
SHC3
SHCBP1
SHISA5
SHKBP1
SHMT2
SHPRH
SHTN1
SIDT2
SIGIRR
SIGLEC6
SIGMAR1
SIK3
SIKE1
SIL1
SIMC1
SIN3A
SIRT3
SIRT6
SIRT7
SIVA1
SIX1
SKA2
SKA3
SKIDA1
SKIV2L
SKOR1
SKP1
SKP2
SLAIN1
SLAIN2
SLBP
SLC12A4
SLC12A7
SLC12A9
SLC13A3
SLC16A1
SLC16A9
SLC19A1
SLC1A3
SLC1A5
SLC20A1
SLC20A2
SLC22A23
SLC22A31
SLC25A1
SLC25A10
SLC25A11
SLC25A17
SLC25A19
SLC25A22
SLC25A27
SLC25A28
SLC25A36
SLC25A39
SLC25A3P1
SLC25A42
SLC25A44
SLC25A46
SLC25A5
SLC26A11
SLC26A4-AS1
SLC26A6
SLC27A4
SLC29A1
SLC29A2
SLC2A1
SLC2A4RG
SLC2A6
SLC2A8
SLC30A3
SLC30A9
SLC35A2
SLC35A4
SLC35B1
SLC35B2
SLC35C1
SLC35C2
SLC36A1
SLC37A4
SLC38A1
SLC38A10
SLC38A2
SLC38A3
SLC38A7
SLC39A1
SLC39A10
SLC39A13
SLC39A14
SLC39A4
SLC39A6
SLC39A7
SLC39A8
SLC3A2
SLC41A3
SLC43A1
SLC43A3
SLC4A2
SLC4A3
SLC4A7
SLC52A2
SLC5A6
SLC6A15
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A5
SLC7A6
SLC8A1
SLC8A2
SLC8B1
SLC9A3R1
SLC9A3R2
SLC9A5
SLCO4A1
SLF1
SLFNL1
SLIT2
SLITRK4
SLMAP
SLTM
SLU7
SMAD4
SMAD7
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCB1
SMARCC1
SMARCD1
SMARCD2
SMARCD3
SMARCE1
SMC1A
SMC3
SMC4
SMC6
SMG1P3
SMG5
SMG7
SMG9
SMIM20
SMIM22
SMIM4
SMIM5
SMNDC1
SMO
SMPD4
SMTN
SMTNL1
SMURF1
SMYD2
SMYD3
SNAI1
SNAP23
SNAP47
SNCA
SND1
SNED1
SNHG1
SNHG10
SNHG11
SNHG15
SNHG16
SNHG17
SNHG19
SNHG3
SNHG5
SNHG6
SNHG7
SNHG8
SNORA74B
SNORD3A
SNRNP200
SNRNP25
SNRNP40
SNRNP70
SNRPA
SNRPA1
SNRPB
SNRPC
SNRPD1
SNRPD2
SNRPD3
SNRPE
SNRPF
SNRPG
SNTA1
SNTB1
SNU13
SNW1
SNX1
SNX13
SNX17
SNX18P7
SNX19
SNX2
SNX24
SNX25
SNX3
SNX5
SNX6
SNX8
SNX9
SOCS3
SOD1
SOGA1
SON
SORBS3
SOS1
SOX13
SOX5
SP1
SP3
SPAG17
SPAG5
SPATA20
SPATA6
SPCS1
SPCS2
SPDL1
SPDYC
SPECC1L
SPEG
SPEN
SPG11
SPG20
SPHK1
SPICE1
SPIN1
SPINT1
SPINT2
SPIRE1
SPNS1
SPOCK1
SPPL2B
SPR
SPRTN
SPRY1
SPRY2
SPRYD3
SPSB2
SPSB3
SPSB4
SPTAN1
SPTBN1
SPTBN2
SPTBN4
SPTLC3
SQLE
SQSTM1
SRA1
SRC
SRCAP
SREBF1
SREBF2
SREK1
SRF
SRGAP2
SRGAP2B
SRI
SRM
SRP14
SRP54
SRP68
SRP72
SRP9
SRPK1
SRPK2
SRPR
SRPRB
SRR
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF3
SRSF4
SRSF5
SRSF6
SRSF7
SRSF9
SS18
SSBP1
SSBP3
SSBP4
SSFA2
SSH1
SSNA1
SSPO
SSR1
SSR2
SSR4
SSRP1
ST13
ST3GAL1
ST3GAL2
ST3GAL3
ST3GAL4
ST3GAL6
ST6GAL1
ST7
ST7L
ST8SIA2
STAG1
STAG2
STAG3
STAMBP
STAP1
STARD3
STARD4
STARD7
STAT1
STAT3
STAT6
STAU2
STC2
STEAP1B
STIM1
STIP1
STK11
STK11IP
STK16
STK24
STK25
STK26
STK32C
STK35
STK36
STK40
STOML1
STOML2
STON2
STRA13
STRADA
STRADB
STRBP
STRIP1
STRN
STRN4
STT3A
STUB1
STX10
STX16
STX1A
STX3
STX4
STX5
STX6
STXBP1
STXBP2
STXBP5
STXBP5L
STYXL1
SUB1
SUCLA2
SUCLG2
SUFU
SUGP1
SUGP2
SULF1
SULF2
SULT4A1
SUMF2
SUMO1
SUN1
SUN2
SUPT16H
SUPT20H
SUPT4H1
SUPT5H
SUPT6H
SUPV3L1
SURF4
SURF6
SUSD1
SUV420H2
SVIL
SVIL-AS1
SWI5
SYCE1L
SYF2
SYMPK
SYNCRIP
SYNE1
SYNGAP1
SYNGR1
SYNGR2
SYNJ1
SYNJ2BP-COX16
SYT1
SYVN1
SZRD1
TAB1
TAB3
TAC1
TACC1
TACC3
TADA1
TADA3
TAF10
TAF15
TAF1C
TAF1D
TAF4
TAF4B
TAF9
TAF9B
TAGLN
TAGLN2
TALDO1
TANC1
TANC2
TAOK1
TAOK2
TARBP2
TARDBP
TARS
TAS2R5
TASP1
TATDN2
TAX1BP1
TAZ
TBC1D10B
TBC1D10C
TBC1D13
TBC1D14
TBC1D16
TBC1D22B
TBC1D23
TBC1D25
TBC1D31
TBC1D4
TBC1D7
TBC1D9B
TBCA
TBCD
TBL1XR1
TBL2
TBL3
TBPL1
TBRG1
TBRG4
TBX1
TBX21
TBX6
TCAF1
TCAM1P
TCEA1
TCEA2
TCEAL4
TCEB2
TCEB3
TCERG1
TCF12
TCF19
TCF20
TCF25
TCF3
TCF7
TCIRG1
TCOF1
TCP1
TCP10L
TCP11L1
TCTN3
TDO2
TDP1
TDP2
TDRKH
TEAD1
TEAD3
TEAD4
TEC
TECPR1
TECR
TEKT2
TELO2
TENM3
TEP1
TERF2
TERT
TET1
TET3
TEX10
TEX261
TEX264
TEX30
TFAM
TFAP2A
TFAP4
TFCP2
TFDP1
TFE3
TFF3
TFG
TFPT
TGFB1
TGFBR1
TGIF2
TGOLN2
TGS1
TH
TH2LCRR
THAP4
THAP7
THBS3
THEM6
THOC1
THOC2
THOC5
THOC6
THOC7
THOP1
THRA
THRAP3
THUMPD1
THUMPD2
TIA1
TIAL1
TICRR
TIMELESS
TIMM13
TIMM23
TIMM44
TIMM8B
TIMM9
TIMMDC1
TIMP1
TIPARP
TJAP1
TK1
TK2
TKFC
TKT
TLE1
TLE3
TLE4
TLN1
TM2D2
TM2D3
TM6SF2
TM7SF2
TM9SF1
TM9SF2
TM9SF3
TM9SF4
TMBIM6
TMCO1
TMCO4
TMCO6
TMED1
TMED10
TMED3
TMED7
TMED9
TMEM101
TMEM106C
TMEM108
TMEM109
TMEM110
TMEM117
TMEM121
TMEM126B
TMEM129
TMEM131
TMEM132A
TMEM134
TMEM150A
TMEM160
TMEM161A
TMEM175
TMEM177
TMEM178B
TMEM179B
TMEM18
TMEM183A
TMEM184B
TMEM185B
TMEM187
TMEM198B
TMEM2
TMEM201
TMEM205
TMEM208
TMEM214
TMEM218
TMEM219
TMEM223
TMEM234
TMEM237
TMEM241
TMEM243
TMEM245
TMEM248
TMEM25
TMEM254
TMEM256-PLSCR3
TMEM258
TMEM259
TMEM260
TMEM265
TMEM39A
TMEM39B
TMEM43
TMEM50A
TMEM53
TMEM55A
TMEM70
TMEM74B
TMEM79
TMEM8A
TMEM9
TMEM94
TMEM97
TMEM9B
TMOD4
TMPO
TMSB10
TMTC3
TMTC4
TMUB1
TMUB2
TMX2
TNFAIP1
TNFAIP2
TNFRSF10B
TNIP1
TNK2
TNKS2
TNNI1
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6A
TNRC6C
TNS2
TOB2
TOE1
TOLLIP
TOM1L1
TOM1L2
TOMM20
TOMM22
TOMM40
TOMM5
TOMM7
TOMM70A
TONSL
TOP1MT
TOP2A
TOP2B
TOP3B
TOPBP1
TOR1B
TOR2A
TOX4
TP53BP1
TP53BP2
TP53I11
TP53I13
TP53I3
TP53TG3
TP73
TP73-AS1
TPCN2
TPD52L2
TPGS2
TPI1
TPM2
TPM3
TPM4
TPP1
TPP2
TPR
TPRA1
TPSG1
TPST2
TPT1
TPTE2P1
TPX2
TRA2A
TRA2B
TRABD
TRADD
TRAF2
TRAF3
TRAF4
TRAF7
TRAIP
TRAK1
TRAM1
TRAP1
TRAPPC1
TRAPPC10
TRAPPC12
TRAPPC13
TRAPPC2L
TRAPPC3
TRAPPC6A
TRAPPC6B
TRAPPC9
TRIM11
TRIM17
TRIM2
TRIM24
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM37
TRIM39
TRIM41
TRIM44
TRIM45
TRIM52-AS1
TRIM6
TRIM65
TRIM7
TRIM8
TRIO
TRIOBP
TRIP10
TRIP12
TRIP6
TRIT1
TRMO
TRMT1
TRMT11
TRMT112
TRMT13
TRMT2A
TRMT44
TRMU
TRNAU1AP
TRO
TROAP
TROVE2
TRPM4
TRPS1
TRPT1
TRPV2
TRPV4
TRRAP
TSC1
TSC2
TSC22D1
TSC22D2
TSC22D3
TSEN34
TSEN54
TSG101
TSGA10
TSGA10IP
TSHZ1
TSKU
TSN
TSPAN15
TSPAN17
TSPAN3
TSPAN33
TSPAN4
TSPAN7
TSPO
TSPO2
TSPYL1
TSPYL2
TSR1
TSSC1
TSSC4
TSSK4
TSTA3
TSTD2
TTC17
TTC21B
TTC27
TTC28
TTC28-AS1
TTC3
TTC37
TTC39A
TTC39C
TTC7A
TTC7B
TTF2
TTI1
TTK
TTLL12
TTLL3
TTLL4
TTLL5
TTN
TTYH2
TTYH3
TUB
TUBA1A
TUBA1B
TUBB
TUBB4B
TUBB6
TUBE1
TUBG2
TUBGCP2
TUBGCP3
TUBGCP6
TUFM
TUG1
TULP1
TULP3
TULP4
TUNAR
TUSC2
TUT1
TWF1
TXN2
TXNDC17
TXNDC5
TXNIP
TXNL4A
TXNRD1
TXNRD2
TXNRD3
TYK2
TYMS
TYRO3
TYW1
U2AF2
U2SURP
U73166.2
UACA
UBA1
UBA2
UBA5
UBA52
UBAC2
UBALD1
UBAP1
UBAP2
UBAP2L
UBB
UBC
UBE2B
UBE2C
UBE2D1
UBE2D2
UBE2D3
UBE2E1
UBE2E3
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2J2
UBE2L3
UBE2M
UBE2N
UBE2Q1
UBE2R2
UBE2V1
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBL4A
UBL5
UBL7
UBN1
UBP1
UBQLN1
UBQLN2
UBQLN4
UBR1
UBR3
UBR7
UBTD1
UBTF
UBXN1
UBXN11
UBXN4
UBXN6
UCHL1
UCHL3
UCHL5
UCK1
UCK2
UCKL1
UCP2
UFD1L
UFSP2
UGGT1
UGP2
UHRF1
UHRF1BP1
UHRF1BP1L
UHRF2
ULK1
ULK3
ULK4
UNC119
UNC119B
UNC13B
UNC45A
UNC50
UNC5C
UNC93B1
UNG
UNK
UNKL
UPF1
UPF3B
UQCC2
UQCR11
UQCRB
UQCRC1
UQCRC2
UQCRH
UQCRQ
URAHP
URB2
URI1
URM1
UROD
UROS
USB1
USF1
USF2
USO1
USP1
USP10
USP11
USP13
USP14
USP15
USP16
USP19
USP20
USP21
USP22
USP24
USP25
USP28
USP3
USP30
USP32
USP36
USP37
USP39
USP3-AS1
USP4
USP43
USP44
USP45
USP47
USP48
USP5
USP54
USP7
USP8
USP9X
UTP14A
UTP18
UTP3
UTRN
UVSSA
UXS1
UXT
VAC14
VAMP1
VAMP2
VANGL1
VAPA
VAPB
VARS
VARS2
VASH1
VASP
VAT1
VAV2
VBP1
VCAN
VCL
VCP
VDAC2
VDAC3
VEGFA
VEGFB
VEPH1
VIM
VIMP
VKORC1
VOPP1
VPS13A
VPS13C
VPS13D
VPS16
VPS18
VPS25
VPS26A
VPS26B
VPS28
VPS35
VPS36
VPS37A
VPS37C
VPS41
VPS45
VPS4A
VPS51
VPS52
VPS54
VPS8
VRK3
VSTM2A
VTA1
VWA1
VWA5B2
VWA8
VWA9
VWDE
WAC
WAPL
WARS
WASF1
WASF2
WASH2P
WASH3P
WASH5P
WBP1
WBP11
WBP2
WBP5
WBSCR22
WDFY1
WDFY3
WDHD1
WDR1
WDR11
WDR12
WDR13
WDR18
WDR19
WDR25
WDR27
WDR33
WDR34
WDR4
WDR41
WDR43
WDR45
WDR45B
WDR46
WDR47
WDR5
WDR54
WDR6
WDR60
WDR61
WDR7
WDR73
WDR74
WDR75
WDR77
WDR81
WDR83OS
WDR86
WDR90
WDSUB1
WDTC1
WEE1
WEE2-AS1
WHSC1
WHSC1L1
WIPF1
WIPF2
WIPI2
WIZ
WLS
WNK1
WNK2
WNK3
WNT2B
WRAP53
WRAP73
WRB
WRN
WRNIP1
WTAP
WWC1
WWC2
WWOX
WWP1
WWP2
XAB2
XBP1
XIST
XPC
XPNPEP1
XPO1
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC3
XRCC5
XRCC6
XRN2
XXYLT1
XYLB
YAE1D1
YAF2
YAP1
YARS
YBEY
YBX1
YBX3
YDJC
YEATS2
YIF1A
YJEFN3
YLPM1
YME1L1
YPEL3
YPEL5
YTHDC1
YTHDC2
YTHDF2
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YY1
YY1AP1
ZAP70
ZBED3-AS1
ZBED4
ZBED8
ZBTB1
ZBTB14
ZBTB17
ZBTB18
ZBTB21
ZBTB26
ZBTB33
ZBTB40
ZBTB44
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZC3H11A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H7A
ZC3H7B
ZC3HC1
ZC4H2
ZCCHC12
ZCCHC14
ZCCHC24
ZCCHC6
ZCCHC7
ZCRB1
ZCWPW1
ZDHHC11
ZDHHC12
ZDHHC16
ZDHHC17
ZDHHC18
ZDHHC3
ZDHHC4
ZDHHC6
ZDHHC8
ZEB1
ZEB2
ZER1
ZFAND1
ZFAND2A
ZFAND2B
ZFAND5
ZFAND6
ZFAS1
ZFC3H1
ZFHX2
ZFHX4
ZFP1
ZFP36L1
ZFP36L2
ZFP41
ZFP62
ZFP64
ZFP69B
ZFPM2
ZFR
ZFX
ZFYVE19
ZFYVE9
ZGPAT
ZIC2
ZKSCAN8
ZMIZ1
ZMIZ2
ZMYM2
ZMYM4
ZMYND11
ZMYND15
ZMYND19
ZNF112
ZNF121
ZNF131
ZNF133
ZNF134
ZNF138
ZNF142
ZNF143
ZNF146
ZNF155
ZNF165
ZNF174
ZNF204P
ZNF205
ZNF207
ZNF211
ZNF213
ZNF227
ZNF23
ZNF232
ZNF239
ZNF24
ZNF248
ZNF250
ZNF256
ZNF263
ZNF267
ZNF268
ZNF276
ZNF280C
ZNF286A
ZNF286B
ZNF296
ZNF316
ZNF322
ZNF330
ZNF335
ZNF337
ZNF33A
ZNF346
ZNF384
ZNF385B
ZNF394
ZNF395
ZNF398
ZNF41
ZNF410
ZNF414
ZNF420
ZNF432
ZNF446
ZNF451
ZNF462
ZNF473
ZNF48
ZNF496
ZNF500
ZNF503
ZNF503-AS2
ZNF507
ZNF511
ZNF512
ZNF513
ZNF518B
ZNF521
ZNF559-ZNF177
ZNF580
ZNF581
ZNF586
ZNF587B
ZNF589
ZNF593
ZNF598
ZNF618
ZNF629
ZNF638
ZNF641
ZNF644
ZNF653
ZNF655
ZNF664
ZNF687
ZNF689
ZNF691
ZNF692
ZNF695
ZNF696
ZNF704
ZNF706
ZNF707
ZNF711
ZNF717
ZNF74
ZNF740
ZNF75D
ZNF76
ZNF767P
ZNF768
ZNF775
ZNF777
ZNF782
ZNF787
ZNF79
ZNF800
ZNF804B
ZNF827
ZNF862
ZNRD1
ZP1
ZRANB2
ZSCAN25
ZSCAN26
ZSCAN32
ZSCAN9
ZSWIM8
ZWINT
ZYX
ZZEF1
