ANKRD30BL
LINC00273
MTRNR2L2
SLC7A5
MTRNR2L1
METTL14
MALAT1
WTAP
MIR4485
HDAC4
TMEM132D
PRKCA
SNORD22
MTRNR2L8
NAALADL2
RYR2
PHKB
ERC2
PHACTR1
SCD
CANX
PIEZO2
MIR4461
SNORA25
UNC45B
SCARNA10
GPC5
DPP10
ABCA13
HSPA5
INTS4
BMP6
CNTNAP2
VAC14
EIF4H
BOK
LYN
AGBL4
UTRN
VAV3
CSMD1
PPFIBP1
PTPRT
SNHG3
GPHN
NRXN1
ACTB
SNORD59A
PID1
GRID1
ZFAND3
SNAR-B2
SLC22A23
CTNND2
CALR
SNORD68
MAPK1
NELL1
MIR3687
EFCAB2
UBAP2L
GRM8
SNORA61
SCARNA13
DIP2C
RBFOX1
ACTG1
SNORA63
GRM5
THAP4
ZNRD1
SNORA60
KIRREL3
LAPTM4B
SLC35F3
HSP90B1
RPS6KA2
RXRB
NTRK3
SNORA52
SNORA75
TMEM65
SEC63
IL1RAPL1
ELP4
SIK2
MYRIP
FAT3
TERC
RCC1
PTPRN2
ARL15
CACNA2D2
HSPA8
PCBD2
TTC28
SNORD62A
SNORA76
NTRK2
DLG2
FTL
SEC14L1
CMIP
WBSCR17
RGPD1
SNORA21
AKAP6
MACROD2
ALPI
SERHL2
PPM1H
SNORD28
NAV2
DOCK1
EFCAB11
DNAJC5
PCDH15
PTCH2
SNORA38
MIR663B
SNORA81
PLP2
SHF
SHANK2
6-Mar
FAM168B
YES1
MAGEA9
HECTD4
CLU
SCARNA9
TNXB
CDK6
C10orf53
SCARNA8
SLC39A11
CAMTA1
LRP1B
GSTA4
CDH4
ANKS1B
IQSEC1
CRTAP
SLCO5A1
LMX1B
SLC3A2
PVT1
SNORD17
FNDC3B
CHSY3
CTNNA2
THSD4
USP53
SNORA72
GNPTAB
ZMAT4
SORCS1
SNORD65
RIMS2
FRMD4B
MIR548T
SNORA10
KCNMA1
TRPM6
RPS25
CDH12
SNORD81
LARP4
SNORA44
SBF2
KIAA1217
SNAR-C4
MAD1L1
PPP2R2B
DCC
PNKD
LCP1
STPG2
TUBA1B
SMAD2
MED14
VTCN1
AGGF1
HIPK4
SRP9
CACHD1
NME7
TFCP2L1
GALNT16
SGCD
LARP1B
MGST2
MCM9
ZC3H3
ALX4
SNORD82
MAP3K15
FSTL4
RFX4
NEK11
SORCS2
ACOT7
EGFEM1P
AMPD3
VPS13B
SNORA62
TSEN2
SNORA71A
SNORA48
FHOD3
DAB2
SSBP3
APBB2
RBM3
SNORA7A
TCF7L2
MTRNR2L6
ZDHHC5
RHPN2
BCAP31
HS3ST4
GANAB
KIAA0146
RPS13
EIF3H
SNORA71C
HM13
PTPN3
LINGO2
LHX5
CYP4F22
RNU11
SMARCAD1
DPP9
LINC00324
NOTCH2NL
MTRNR2L10
SNORA65
OSBPL1A
B4GALT1
EFCAB4B
SSR4
PRKG1
CACNA1D
FAM155A
SOX5
TMEM48
GALNT9
NEAT1
PDE4D
SNORA38B
PAX7
GIGYF2
SOS1
DIAPH2
LRRK1
RPL18
CCDC91
ANKFN1
ZNF195
SIRT6
OPCML
PSMB2
SNORD117
SMG7
EI24
LIMCH1
MSI2
XKR4
SNORA5A
HECW2
ATXN1
PHF17
ANP32E
LINC00869
ATPBD4-AS1
CASP7
ELMO1
CADM2
SPECC1
WNK1
LAMB2
CALN1
NDUFA12
FMNL2
SNORD69
MIRLET7B
EFTUD1
APP
CDH13
ARHGAP31
DOCK8
DZANK1
C1orf27
PRKCZ
KCNIP4
TAOK2
NKAIN2
POU6F2
TMBIM6
RBBP7
TUBA1C
WDR76
KDM4C
BTRC
TMEM229B
CACNA2D3
KCNAB1
POLE3
SCARNA15
KIF26B
PDE10A
CST2
GMDS
CYTH1
MGAT4C
ANKRD44
KIAA0753
COL4A2
CDK14
YTHDF1
RNF216
GLI1
FLJ45974
KCNC1
TSSC1
GATAD2A
ASIC2
SNORA3
PTGES3
MIR548H3
KIAA0825
CNTN6
LOC442028
PSMA7
LOC284801
FRMPD4
SSR3
TBC1D5
PTPRD
NOTCH2
LINC00535
SIGMAR1
SNORD50A
HFM1
RAC1
DSCAM
TAOK1
MIRLET7F1
SNORA66
NRG1
LOC100130581
PCOLCE
HOPX
ATP8B1
FIG4
URGCP
LINC00085
ZFP64
RPL8
SLIT2
SNORD18B
OCA2
FLJ40852
ROR1
RHOU
SCARNA18
SCARNA1
PRUNE2
RMND1
SNORA12
SNORD67
GNAS
SNORA58
WASF2
DDX39B
COL22A1
AGAP3
FER
TPM3
WIPF1
ALOXE3
MIOX
SNORA43
THSD7B
GLB1
SNORD102
SLC25A13
FMR1-AS1
AUTS2
FOXJ3
SNORA69
KCNH8
GNAQ
ACYP2
CBX5
SNORA42
ASMT
E2F3
KDM4B
ASTN2
SNORA46
USP13
SHQ1
UBAC2
SLC25A43
AIMP2
UTP20
LINC00493
ITPR2
SCAF8
CUX2
C4orf22
SNORD19B
SNORD88B
ATOX1
SNORD53
HES2
C1GALT1
CASZ1
SDK1
SPRY3
RPS29
EMP2
DENND3
SNORD63
VIM
NHSL1
FASTK
ATG7
BIN1
XKR6
CPZ
SGK1
MDGA2
CPS1
LRRIQ1
NR1H4
DERA
CD80
SNTG1
GRAMD1B
LOC100616530
MAP3K4
RPS14
CADPS
GRK5
NEMF
APBA1
YY1AP1
PHF15
ANTXR1
PDE11A
ATP9B
DKK2
SCARNA16
ZNF398
PTPRG
DDR1
CD46
GAB2
ALG9
C1orf228
BMPR1A
DMD
FARS2
HLA-A
GPR155
PMF1-BGLAP
DYNC2H1
SMAD6
KAT6A
COPA
CNNM2
SNORA67
COTL1
NR2C2
BRI3BP
SNORD116-24
TMEM259
RELN
PDS5A
SNORD57
HHAT
RALGAPA1
PRCC
LOC286189
PBX1
ERO1LB
FHIT
CIRH1A
CGA
SNAR-E
SNORA7B
PROSER1
DNAJC2
RAB3GAP1
HDAC9
SNORD45B
H2AFY
MICAL3
PPM1L
TBL1XR1
SCFD2
TENM4
SNORA45
DENND2C
KLHL29
LOC100130000
PTPRM
USP9X
SNORD84
ALDOA
KIF6
PRDM16
LOC100873065
VAMP2
MYH9
APC2
LGALS8
NRXN3
SEC61A1
RPLP1
INPP4B
TRAK1
SF3A3
CREB5
RP9P
PDIA4
PAICS
SCARNA4
CRISPLD2
MIR16-1
MIPEPP3
MIR548F1
SLC7A5P2
PAK2
TAF8
SNORA51
LINC00473
SNORD35A
PPP1R12B
PARK2
CCDC141
MTRNR2L3
PCLO
MDM2
BTNL2
TUBA1A
BTBD11
ACSF3
NRG3
SNORA6
LOC63930
GREB1
CA10
SNORD52
DLGAP1
SNX2
MIR3609
C20orf196
MYO18B
SNORA19
MDM4
TMEM107
STK24
LRRC37A3
THSD7A
CUX1
TSHZ2
GPC6
ATP8A2
CNTN4
RAB1B
SLC7A5P1
PKM
SCARNA7
CLEC2B
PDE3A
MATN3
SP4
TAGLN2
NTM
SNORA2A
TBRG1
SCARNA11
ZNF714
CCDC107
LONRF2
TRIP13
GPM6A
SNORD6
SUFU
SNORD97
GALNTL6
SLC12A7
SNORA14A
CBFA2T3
FAM107B
DESI2
PPEF2
MUM1L1
BCAR3
FCHO2
ASB14
RBFOX3
DOCK2
ANKRD28
LIN54
ADAM22
IGSF21
CLSTN2
SNORD50B