ZNF460
ZNF121
ZBED6
FEM1B
ZNF808
FAT1
TRPS1
KIAA1958
LATS1
CDKL5
RBM15
ALMS1
CASC5
PYGO1
ZBTB38
ZNF8
KIAA0754
ZFHX3
TULP4
NRIP1
TMED7-TICAM2
SOGA1
MGA
ERCC6L2
ANKRD33B
NEU3
PDZD8
FAM160A1
FUT11
ZKSCAN1
MFHAS1
DSEL
LNPEP
FIGN
SETBP1
FEM1C
ZNF445
LRRN2
GSG2
TNRC6B
ZNF813
MED26
CHML
TRIM13
MED13
BICD1
ZBTB10
MSL2
ZNF646
ZNF518A
FBXO46
ZBTB25
ARHGAP35
ZNF526
ZXDA
KAT6A
GTF3C4
ZNF623
ZNF239
SEMA6D
ZNF831
C15orf39
ZNF398
FUT10
ZFP30
FAM46B
PEAK1
DOCK5
TMED10P1
KLF7
BIRC6
POGK
ARID2
HIVEP2
CANT1
ZNF175
ADNP2
USP38
TRIB1
FAM46C
ZFX
ZNF12
VCPIP1
PPP1R9A
TPI1P2
ARID5B
ITPRIP
TCF20
CHD9
ZNF35
APC
TRIM56
TANC2
FBXL14
ASXL2
TTC28
LRRC37A4P
ZC3H4
ZNF322
MYO9A
AKAP13
SENP5
ZKSCAN2
FZD1
ITPRIPL2
INTS5
CDK12
AHNAK2
RLF
ARHGAP5
ZNF562
TUG1
SH3BP4
FUT1
SMCR8
LRFN4
BCL7A
TSC22D2
PHF3
SON
FOXK2
CHAC1
SOX4
TRIM32
HPS6
ARSG
ZCCHC2
MARS2
FOXK1
AKAP2
TBC1D16
MED13L
EXOC8
ZNF134
AFF1
USPL1
ZNF248
ZBED1
FJX1
REST
SPEN
CDK13
TSC22D1
USP31
ZXDB
EXTL3
TMEM51
DSE
SLC5A3
TTI1
PANX1
KIAA1161
HARBI1
FBXO42
ZNF805
ZNF281
ARID1B
SKIL
AHDC1
KIAA1671
ABL2
PP7080
MDM2
RAPH1
URB2
EGFR
FAM46A
MID1
NHS
RNF139
FOXO1
RBM15B
RREB1
FAM208B
PLEKHG2
THBS1
NFIL3
LMTK2
SERTAD2
TSHZ1
KDM6A
FRYL
DUSP16
IER5
FRAT2
MAP3K9
ZSCAN12
SIX4
SHROOM3
PPARGC1B
NSD1
TIGD5
CHSY1
DYRK1A
CHST3
ATMIN
TMCC1
ZBTB24
ZNF687
ZNF324
C17orf62
ZNF148
ASH1L
SNX33
LINC00473
DYRK2
ZBTB39
PALB2
LDOC1L
C12orf66
FEM1A
ZBTB34
SLC35E2B
SPATA13
GCNT1
ZSWIM6
CHPF2
ZBTB2
B3GALT6
IER5L
NAV1
MGAT2
GEMIN4
DCLRE1B
PRLR
ZNF529
NCR3LG1
AHNAK
ZBED4
SYNRG
ALDH1B1
KBTBD6
CTTNBP2NL
ZNF263
CEP350
C3orf58
RNF169
SGSH
ZNF700
NT5DC3
DMXL1
MTUS1
FAM110B
NUP50
QSER1
RAB30
CNST
SETX
SNRK
CEBPA
USP10
BTBD7
ZNF776
CCNT1
ZNF644
ZNFX1
ARID1A
RNF213
DDX6
PPP1R15B
ZNF57
ST3GAL2
DISP1
ADCY9
TSHZ2
AP5B1
RAB40C
GAS1
H6PD
RHOB
GNA12
SERTAD3
ZNF202
SEC16A
TPBG
SOCS3
TSKU
PIP5K1C
USP6NL
MFAP3
BAMBI
BTBD3
TTPAL
BACH1
STK35
ZMYM1
TOR1AIP2
CSF1
TET3
SMAD3
SLC35E2
ZBTB22
NUDCD3
ZNF451
ST3GAL1
FBXL4
SYNC
C1orf74
C2orf44
CDC42EP3
ZNF865
ZHX3
HOXC11
RTN4R
ZCCHC14
AMMECR1L
VPS18
B3GNT2
ZADH2
WBP1L
TRAF6
CHST15
NR3C2
KLHL18
NOTCH2
LATS2
HEG1
NR3C1
ADNP
WDR89
LRRC8D
ZNF629
NFYA
CHST14
ZNF197
ZSCAN29
ARHGAP21
ARHGAP32
ROR2
TMEM203
JUND
GNAZ
AHRR
PTPN14
TRRAP
TIPARP
MN1
TANC1
SLFN12
EXOSC6
HDHD3
RIPK1
ZRANB1
TADA2B
ICOSLG
FRS2
CNNM2
CENPBD1
INSR
MAP2K4
PLEKHF2
SUOX
MTF1
KIF3B
SLC26A2
PAN3
ZNF496
ALG2
HIPK2
TMEM177
TMEM127
MAPK4
ATF7IP
LIG4
FAM208A
KCNS3
HS6ST3
SLC25A28
USP9X
C7orf49
MB21D2
FHDC1
SFMBT2
AMBRA1
CSRNP1
KANSL1
FBXO31
ARL4C
URGCP
FAM78A
FKBPL
TMEM186
SPSB1
PWWP2B
ZNF561
FOXO3
DNAJC16
PAQR4
FANCM
IRF2BP2
RNF26
BCL9L
KCNC4
CBX4
MC1R
SH3PXD2B
YTHDF3
NIPBL
C19orf12
MBOAT1
SOCS5
YTHDF1
TSPYL4
FIGNL1
ZSWIM1
NUAK2
ZNF672
MKX
KBTBD2
AMOTL1
WSCD1
FAM156B
KLHL15
KCTD11
PRSS23
RASAL2
RAB3D
PEG10
TNFRSF10A
ZNF680
PPARGC1A
ERCC4
GJC1
ETV3
SMG8
KIF1B
MKL2
NR1D2
TAF7
LOC100129034
SH3PXD2A
TBC1D24
SP3
ADAT1
THAP11
ASXL1
ZNF317
PELO
NUFIP2
ALKBH4
SLC35E1
AP5M1
ERC1
RBM12
PDPR
PATZ1
TSPYL1
MBP
RNF168
PIK3R4
USP34
ZFYVE26
KLF13
ELK4
MTMR4
USP42
TAF5L
RPP25
NCKAP5
LRP12
TMEM223
LUZP1
NR2F1
IFIT5
ZBTB45
ITPKB
SLC16A5
ZNF275
RUNDC1
AMIGO1
NUAK1
SMAD7
RGMB
CAMSAP2
GCC1
TTL
SOX12
HUWE1
HECTD1
WDFY3
DMXL2
PDF
DAG1
SETD5
SMAD6
PHF20
GPR161
FOXN3
FOXL2
SSFA2
HCFC1
PHLDB2
KIAA1644
GFOD2
CLCN4
SIPA1L1
TNRC18
PLXNA2
C16orf72
ZNF503
SRCAP
SEPHS2
WDR6
NFATC3
PPP1R26
HPS4
ZNF473
CSRNP2
ZBTB7B
TRIO
SPATA2
FZD5
TBC1D25
ST6GAL1
TEX2
ZNF544
FGD5-AS1
CHD8
PGBD1
SLC25A51
SETD2
BPTF
CAMSAP1
MTHFR
KIF13A
FBXO34
IGF1R
TRIP12
FAM135A
NCKAP5L
OPN3
ABL1
CELSR2
LOC389906
LHX4
SLC25A29
B3GNT9
MAPK7
ZZZ3
GAPVD1
PPP4R1
GUSBP1
ZHX1
TUSC1
CBX2
MFSD5
SCARA3
KIAA0100
ZBTB5
TOR1B
UBE3A
TNS3
CNNM4
FAM104A
PAX9
DDHD1
ZNF131
RAI1
NCEH1
SIK2
CRTC3
RAP2B
GDF11
MKI67
CBFA2T2
ATXN1L
JPH2
DOLK
RPS6KB1
ZNF556
XXYLT1
ZMYND8
IRS2
ATP9A
C14orf119
CENPB
SYDE1
ABCC1
KLF4
MET
PPM1B
SPSB2
C22orf29
MIER3
ATP11A
CCDC127
FAM83H
KIAA0040
KCTD21
PDP2
ZNF254
FAM20C
KDM5A
PLEKHG3
HSPA12A
TICAM1
PIP4K2B
QRICH1
PIK3C2B
ICAM1
C6orf47
WDR5B
UBL4A
KIAA1804
ZNF592
BAG5
BTN3A2
URB1
ZIC5
CAMKK1
DYNC1H1
CLMP
NKRF
FBXO30
SPECC1
ZFP64
PRUNE
CRKL
TSPAN14
SGMS2
SH3TC1
PURB
C17orf51
SLC7A1
C17orf96
CLN8
UBTD2
RUSC2
PPRC1
DIDO1
USP54
CDR2
CD99L2
ASB8
CHST12
UBE2O
LRRC8A
RNF216P1
RCL1
MTMR3
NUP153
ZNF609
TATDN2
RRAGA
DLX4
MUL1
GPBP1
APBB2
FZD9
ZNF146
KIAA0232
KIAA0513
DLX1
HEATR1
CELSR3
PDE7A
FAM57A
RAP2A
EPOR
CCNT2
TNKS1BP1
A4GALT
ZBTB40
SIK3
ZNF584
CENPL
SRXN1
FOSL2
KIAA1429
FAF2
SLC30A1
CEBPB
THAP7
PHLPP2
OLFM1
MAP1S
TOB2
SOCS4
MGAT1
SPTBN1
CTNND1
MGAT5
ZDHHC14
LRRC14
TNRC6A
PHF12
PTPRJ
ZNF707
PRRC2B
VANGL1
CSTF1
ADRA1B
EXT1
AGAP1
NRBF2
FAM120B
CENPO
SSH1
HRCT1
KLHL21
NCOA1
UBQLN2
NDOR1
ARHGEF12
F2R
NFE2L1
MYO9B
RPRD2
ZXDC
CDCA4
MAML1
MEX3C
ASB6
LRRC61
ZDHHC5
ABHD13
IP6K1
FAM217B
ZNF566
FBXW2
TRAM2
RAB11FIP1
AFTPH
TBX3
MINPP1
ZBTB6
FZD2
HECA
LOC93622
SLMAP
MEGF9
FRMD8
PRDM4
WNT6
ATXN1
TMEM43
NDST1
ARL4D
POLR3H
WNK1
FAM83D
RNF144B
EPM2AIP1
TMEM170A
SPRY2
IQSEC1
NPAT
WDR27
TNFAIP1
KIAA1549
SLC33A1
SFMBT1
CNOT1
PDGFA
ARFGAP1
METRNL
POLR1A
TCF19
ITGA5
AKAP1
AMOTL2
ARPC5L
LOC285696
CPD
MAPK6
RNF24
SCAF8
PI4KB
MACF1
CYP2U1
TAB2
DIXDC1
MSANTD3
TNFAIP8L1
TRERF1
FOXC1
GOLGA3
SPECC1L
ANKRD17
JDP2
CXCR4
E2F2
MYLIP
MARVELD1
RHOBTB2
VPS39
GGA3
JPH1
C10orf88
PLAGL2
KDM2A
DEDD2
KCTD2
ARL4A
SOS1
KLHL22
ADO
CYP1B1
HIP1
CENPF
MSRB1
CPSF7
SV2B
TMEM185B
SGMS1
ADAR
XYLT1
ASB13
ZEB2
PSME4
DGCR14
MYC
GEMIN5
ANKRD40
TOM1L2
KLF11
RPP14
FGFBP1
CXXC4
CUX1
E2F3
H2AFX
CAND1
SIN3A
JUNB
FBXL18
ANKRD27
NETO2
SPRED2
MEX3D
AHCTF1
KLHL26
SLC25A37
VEGFA
MSH6
HOXD8
LRP4
CSTF2T
TMEM115
BTN3A3
TIRAP
ANKLE2
KCTD20
PLEKHA8P1
RAF1
C8orf4
KANSL3
PLA2G15
BTN3A1
C9orf91
CHAMP1
NCOA6
AP1G1
STIM2
C1orf216
UPF2
MEIS2
RAB11FIP2
ZCCHC3
TOMM40L
TM2D2
IVD
C12orf65
DMWD
DHX33
FAM168A
TEX10
FAM20B
SUGP2
SKI
MAP3K3
PTCH1
LOC148709
GCNT2
MAP3K10
VOPP1
TTLL4
DLG5
SDF2
TBL1X
MOB3A
LOC148413
DNAJC30
ZKSCAN3
TBC1D10B
RPUSD2
TMEM187
YTHDF2
FADD
HSPA13
LOC100287015
ZNF821
ELF2
REXO1
PPM1D
SLC10A3
PPIL2
MLXIP
SETMAR
SLC35C1
TMEM37
ADCY7
ERRFI1
CRK
ATXN7L3B
NRP1
KLHL13
DGCR2
OSBPL11
AFAP1
FAM122A
IST1
NCOR1
RABEP1
PLEC
MECP2
GOLGB1
LDLR
DENND5A
EARS2
FBXL19
BCOR
ZSWIM4
NR2F2
MUM1
ZYG11A
NUP62
GLCE
UBN1
FRMD6
ZFC3H1
KDM3B
RHOV
C2orf69
SNX13
DIRAS1
ZNF689
TMEM11
CLIP1
REPIN1
FLVCR2
TOR4A
C9orf69
PTGFRN
KIAA2013
LINC00094
ISG20L2
CCNF
CCDC14
TBC1D9B
KANK4
MTPAP
ANKRD28
PYGO2
OSBPL2
WHSC1
PRRC2A
TGIF1
GOSR1
PRR12
DCTN5
VPS37B
CABLES1
RPTOR
MAPKBP1
P2RY6
NXN
HCG11
C2orf42
MYPN
TACC2
DCAF5
TRAF3
NXT1
ANKRD9
RMI2
TRAF4
SLC12A7
ZNF75A
GLCCI1
TOB1
AGPAT3
JMJD1C
OXSR1
TMEM231
EHMT1
BLOC1S3
FBXL5
CHPF
UBE3B
LSM10
IL6R
REV1
FAM160A2
ZBTB4
GLG1
CLEC16A
HPDL
DNAJC14
PHF13
THADA
DOT1L
PRKD3
PITX1
PAPD7
SMURF1
PRPF4
TXNDC11
DHX8
PIGV
DHRS4-AS1
ZNF579
OLFML2A
ITGA3
SEC22A
BRPF1
SMAD1
C16orf91
HCG18
SDC1
LARP1
CDYL
BRD3
RAB20
EIF4G1
FAM53B
CDC42EP4
CISH
PRR5L
FAM200A
ICMT
NUP214
ATXN7L3
ADPGK
EPHA2
FOXF1
MSL3P1
SNIP1
CIC
NAGLU
ARF6
PMM2
BHLHE40
GALNT2
ZFP36L2
LOC150776
FTSJ2
SYT12
CAMK2G
CDKN2C
PTPN3
USP47
RAB11FIP5
ELF3
SNAP47
KCTD1
NAA40
RNF182
NEO1
DBF4
ERLIN1
FAM109B
KHNYN
FAM43A
S100PBP
TEF
DNAJC5
RXRA
SLC37A3
CREBZF
ELF1
TRAF3IP2
CXXC5
TIFA
MSL1
MANEAL
CASKIN2
LINC00294
QSOX2
HYAL2
FZR1
SRRM2
TUBB6
PCYOX1
ACVR1
TAF4B
PAQR7
LIMK2
GON4L
NACC2
C6orf89
ADCY3
PXDN
RBM38
CD83
KIDINS220
PAFAH2
L3MBTL2
TXNDC15
TNFSF9
TAPT1
IER2
PKP4
ANKRD11
FBXO5
CKAP5
SPIN3
FEN1
ANKS6
MCL1
RNF111
OGDH
ARHGEF7
RNF185
TNFRSF10B
MLLT1
NLGN2
PODXL
FASTKD3
RIC8A
ZNF3
DDX23
PVR
SIAH2
PHF23
MIS12
SEC61A1
TTC9
PTPN12
ANKRD10
RHOBTB1
IPO9
RANBP10
CLTCL1
UNKL
DUSP4
PRCC
UBE2Q1
KLHL29
OLFML1
MOGS
TCEB3
METTL16
RSAD1
PLXND1
MBD3
ZNF783
NOL6
WDR26
MYO10
DCUN1D2
PPP1R9B
UPF1
ARHGAP11A
PFKFB3
MEPCE
TRAK1
ENG
UBE2R2
MBTPS1
C10orf2
PLEKHM2
ZDHHC7
SMPD1
SETDB1
GATAD2A
PIGC
TBCC
PLCG1
NR2F6
ZBTB7A
PODXL2
FASN
VPS53
DAGLB
ZNF768
DEGS1
TIMM8A
ANKRD52
USP19
CEBPG
MAEA
TRIM26
ADIPOR2
PRMT6
NFE2L2
EHD1
NKD2
MEX3A
SH2D4A
RPS10P7
DEDD
RALGDS
IPPK
OSBP
PRKX
SUV39H1
NME6
KANK2
HR
PIK3CB
AARS
YEATS2
BMP6
ERBB2
LARS2
HEXIM1
GATA2
FOXM1
SRC
AP3M2
NMT1
CLCF1
SLC29A2
SPPL3
NFIC
B4GALT7
JOSD1
RGP1
DGKD
PWP2
PIGW
RNPEPL1
RCOR1
NDE1
ARHGAP17
SLC38A10
TNFRSF1A
PER1
TSPAN17
FOXF2
JAG2
GTPBP2
PQLC2
HOXC6
SF3B3
BCL2L1
CEP250
SYNPO
