A4GALT
ABCC1
ABHD13
ABHD15
ABL1
ABL2
ACP2
ADAM10
ADAR
ADARB1
ADCY3
ADCY7
ADCY9
ADIPOR2
ADNP
ADNP2
ADO
ADPGK
ADPRHL2
AFAP1
AFF1
AFF4
AGPAT5
AGPAT6
AGTPBP1
AHCTF1
AHDC1
AHNAK
AHNAK2
AHR
AHRR
AKAP1
AKAP10
AKAP13
ALDH1B1
ALG11
ALG2
ALKBH4
AMBRA1
AMIGO1
AMMECR1L
AMOTL1
AMOTL2
ANGEL2
ANKLE2
ANKRD10
ANKRD32
ANKRD33B
ANKRD40
ANTXR1
AP1G1
AP5B1
APBB2
ARF6
ARFGAP1
ARFGEF1
ARFGEF2
ARHGAP21
ARHGAP32
ARHGAP35
ARHGAP5
ARHGEF12
ARHGEF17
ARID1A
ARID1B
ARID2
ARID5B
ARL5B
ARMC7
ARPC5L
ARRDC3
ARSG
ASB13
ASCC3
ASH1L
ASXL1
ASXL2
ATF7IP
ATG5
ATMIN
ATP11A
ATP2B1
ATP9A
ATRN
ATXN1L
AVL9
AXIN1
B3GALT6
B3GNT2
B3GNT9
B4GALT5
B4GALT7
BACE2
BACH1
BAG5
BAHD1
BAMBI
BARD1
BCAR1
BCAR3
BCL2L13
BCL7A
BCL9
BCOR
BFAR
BHLHE40
BICD1
BIRC6
BMP6
BMPR2
BRD1
BRI3BP
BTBD7
BTG2
BTN2A1
BTN3A1
BTN3A2
BTN3A3
BYSL
C10orf47
C11orf82
C12orf49
C12orf65
C14orf119
C14orf135
C14orf169
C14orf43
C15orf39
C15orf42
C15orf44
C16orf72
C16orf88
C16orf91
C17orf51
C17orf59
C17orf62
C17orf96
C18orf25
C18orf54
C19orf44
C1orf212
C1orf74
C20orf11
C20orf20
C20orf4
C21orf58
C22orf29
C2CD3
C2orf44
C2orf89
C3orf17
C3orf58
C5orf15
C5orf24
C5orf30
C6orf120
C6orf228
C6orf47
C6orf89
C7orf49
C9orf69
CACNA2D1
CAMK2G
CAMKK1
CAMSAP1
CAMSAP2
CANT1
CBFA2T2
CBX2
CBX4
CCDC6
CCNT1
CCNT2
CCRN4L
CD83
CD99L2
CDC42EP2
CDC42EP4
CDCA4
CDK12
CDK13
CDK6
CDKN2B
CDKN2C
CDV3
CDYL2
CEBPA
CEBPB
CEBPG
CEBPZ
CELSR1
CELSR2
CELSR3
CENPB
CENPO
CEP72
CEP97
CHAC1
CHAMP1
CHD6
CHD7
CHD8
CHD9
CHDH
CHML
CHMP1B
CHPF
CHPF2
CHST10
CHST12
CHST14
CHST15
CHST3
CHSY1
CHTF8
CKAP4
CLCN3
CLCN4
CLMP
CLTC
CNNM2
CNOT1
CNOT6
CNST
COBL
COG1
CPD
CPEB2
CPS1
CPSF7
CREBBP
CREBZF
CRIM1
CRK
CRKL
CRTC3
CSF1
CSRNP1
CSRNP2
CSTF1
CSTF2T
CTBP1-AS1
CTGF
CTNNB1
CXCR4
CYP1B1
DAG1
DCBLD1
DCLRE1B
DCTN5
DCUN1D2
DDIT4
DDX24
DDX6
DEDD
DEGS1
DENND5A
DENND5B
DGCR14
DHX15
DHX33
DICER1
DIDO1
DIP2B
DISP1
DIXDC1
DLG5
DLX1
DLX4
DNAJB1
DNAJC14
DNAJC30
DNAJC6
DOCK5
DOLK
DONSON
DSE
DSTYK
DUSP1
DUSP16
DUSP4
DYRK1A
DYRK2
DYRK3
E2F3
E2F7
EDEM1
EDNRA
EGFR
EGLN1
EHMT1
EIF2B1
EIF2C2
ELF3
ELOVL6
EME1
EML4
EP300
EPC1
EPHA2
EPHB2
EPM2AIP1
EPN2
EPOR
EPPK1
ERBB2IP
ERC1
ERCC4
ERCC6L2
ERCC8
ERRFI1
ETF1
ETS2
ETV3
EXT1
EXT2
EXTL3
EYA4
F2R
FADD
FAF2
FAM104A
FAM105B
FAM107B
FAM108B1
FAM108C1
FAM110C
FAM117B
FAM118A
FAM127C
FAM134B
FAM160A2
FAM175B
FAM200A
FAM208A
FAM208B
FAM20B
FAM20C
FAM214A
FAM217B
FAM46A
FAM46B
FAM46C
FAM57A
FAM78A
FAM83D
FAM83G
FANCM
FARS2
FAT1
FBXL14
FBXL17
FBXL4
FBXO31
FBXO34
FBXO42
FBXO45
FBXO46
FBXW2
FEM1A
FEM1B
FEN1
FGD5-AS1
FIGN
FIGNL1
FITM2
FJX1
FKBPL
FLCN
FNIP1
FOS
FOSL2
FOXC1
FOXC2
FOXD1
FOXF1
FOXF2
FOXK1
FOXK2
FOXL2
FOXO1
FRAT2
FRS2
FRYL
FTSJ2
FZD2
FZD6
FZD8
FZR1
GALNT10
GALNT2
GAS1
GCC1
GDF11
GEMIN4
GEMIN5
GFOD1
GGA3
GJC1
GLCCI1
GLT8D1
GNA12
GNA13
GOLPH3
GOSR1
GPATCH2
GPBP1
GPER
GPR125
GPR161
GPR176
GPR37
GPRC5A
GRPEL2
GRWD1
GSG2
GTF2E1
GTF3C4
GTPBP2
GTPBP5
H2AFX
H6PD
HARBI1
HARS2
HDHD3
HEATR1
HEATR6
HECA
HEG1
HIPK1
HIPK3
HIST1H1C
HIST1H2AC
HIST1H2AG
HIST1H2AI
HIST1H2BD
HIST1H2BN
HIST1H3D
HIST1H4H
HIST2H2BE
HIVEP1
HIVEP2
HLCS
HNRNPF
HOXC11
HOXC13
HPDL
HPS5
HPS6
HRCT1
HS6ST2
HSDL1
HSPA13
HSPA1B
HYAL1
HYAL2
IARS
ICAM1
ICMT
ICOSLG
IER2
IER5
IER5L
IGF1R
IKBKB
IL17RA
IL17RB
IL6R
IL6ST
IMP3
IMPAD1
ING5
INSR
INTS5
INTS7
INVS
IP6K1
IPO5
IPO7
IQSEC1
IRF2BP2
IRF2BPL
IRS1
IRS2
ISL2
IST1
ITGA5
ITPRIP
ITPRIPL2
IVD
JAGN1
JMY
JPH3
JUNB
JUND
KANK1
KANK4
KANSL1
KANSL3
KAT6A
KBTBD6
KCTD12
KCTD15
KCTD2
KCTD20
KDM6A
KEAP1
KIAA0040
KIAA0100
KIAA0232
KIAA0240
KIAA0317
KIAA0513
KIAA0825
KIAA0922
KIAA0947
KIAA1244
KIAA1429
KIAA1549
KIAA1731
KIAA1737
KIAA1804
KIAA1958
KIAA2013
KIDINS220
KIF13A
KIF1B
KIF24
KIF3B
KLF13
KLF3
KLF4
KLF6
KLHDC5
KLHL18
KLHL21
KLHL26
KLHL36
KLHL5
KLHL9
KPNA1
KPNA3
L3MBTL2
LARP1
LATS1
LATS2
LCMT2
LDLR
LDOC1L
LEMD3
LENG9
LEPREL4
LGR4
LHFPL2
LHX4
LIFR
LIMD1
LINC00094
LINC00319
LINC00473
LMBR1
LMTK2
LNPEP
LOC100292680
LOC100506190
LOC100506668
LOC100506710
LOC148413
LOC642852
LOC646719
LRFN3
LRFN4
LRIG2
LRP6
LRRC14
LRRC61
LRRC8A
LRRC8C
LRRC8D
LRRC8E
LRRN2
LSM10
LUZP1
MAD2L1BP
MAEA
MAGEF1
MAML1
MAML3
MAN1A2
MANEA
MANEAL
MAP1S
MAP2K4
MAP3K2
MAP3K4
MAPK4
MARS2
MARVELD1
MAT2A
MBD4
MBNL1
MBNL2
MBOAT1
MC1R
MCFD2
MCL1
MDM2
MED1
MED13
MED13L
MED26
MEGF9
MEIS2
MEPCE
MESDC1
MESDC2
MET
MEX3D
MFAP3
MFHAS1
MFSD5
MFSD9
MGA
MGAT1
MGAT2
MGAT5
MGC2752
MID1
MID1IP1
MIER3
MITF
MKL2
MKLN1
MMS22L
MN1
MOCOS
MON2
MRP63
MRPL34
MSANTD3
MSANTD4
MSL1
MSL2
MSMO1
MSRB1
MTF1
MTHFSD
MTMR4
MUL1
MUM1
MYC
MYO9B
MYPN
NAA30
NAA40
NAB1
NARG2
NAV1
NCEH1
NCOA1
NCOA2
NCOA3
NCOA4
NCOA7
NCR3LG1
NDNL2
NDST2
NECAP2
NETO2
NEU3
NF1
NFATC1
NFATC3
NFE2L1
NFE2L2
NFIA
NFIL3
NFYA
NHS
NIF3L1
NIPA1
NIPBL
NLRC5
NME6
NOA1
NOD1
NOTCH1
NOTCH2
NPTX1
NR2F1
NR2F2
NR3C1
NRF1
NRP1
NSD1
NSUN2
NTSR1
NUAK1
NUAK2
NUDCD3
NUFIP2
NUP153
NUP155
NUP50
NUP62
NUP98
NXN
OGDH
OGT
OLFM1
OPN3
ORAI2
OSBP
OSBPL2
OTUD4
OXSR1
P2RY6
PANX1
PAPD7
PAQR4
PATZ1
PCBP1
PCF11
PCGF3
PCNX
PCNXL3
PCYOX1
PDE12
PDE4D
PDF
PDGFA
PDP2
PDPK1
PEAK1
PEG10
PEX13
PFKFB3
PGBD1
PHF12
PHF15
PHF17
PHF20
PHF23
PHKB
PHLDB2
PHLPP2
PI4KB
PIAS1
PIGM
PIGV
PIK3C2B
PIK3CB
PIK3R4
PIP4K2B
PIP4K2C
PIP5K1C
PISD
PITX1
PLA2G15
PLAC2
PLAGL1
PLEKHF2
PMM2
PNMA1
PODXL
POFUT1
POGK
POGZ
POLR3H
PP7080
PPARGC1A
PPARGC1B
PPM1A
PPM1B
PPM1D
PPP1R15B
PPP1R26
PPP2R2D
PPP4R1
PPRC1
PRCC
PRDM4
PRKDC
PRKX
PRMT10
PRMT6
PRNP
PRR5L
PRSS23
PRUNE
PSEN1
PSKH1
PTCH1
PTPN14
PTPN21
PTPN9
PTPRJ
PTRH2
PUM1
PURA
PURB
PWWP2B
PXDN
PYGO1
PYGO2
QSER1
QSOX2
QTRTD1
RAB3GAP2
RAB40C
RAB9A
RAF1
RAI1
RAP2B
RAPH1
RASAL2
RASSF8
RB1CC1
RBM12
RBM12B
RBM15
RBM15B
RBM38
RC3H2
RCOR1
REPIN1
REST
RFWD3
RGMB
RHOB
RHOBTB2
RHOF
RHOU
RHOV
RIC8A
RICTOR
RIMKLB
RIPK1
RLIM
RMI2
RNF111
RNF139
RNF145
RNF182
RNF213
RNF216P1
RNF217
RNF24
RNF26
RNF34
RNF4
ROR2
RPN2
RPP25
RPRD1B
RPRD2
RPS6KB1
RPUSD2
RRAGA
RREB1
RRP1B
RSBN1L
RTN4R
RUNDC1
RUSC2
SACS
SAMD4A
SCAF8
SCARA3
SCO1
SCYL2
SDC1
SEC16A
SEC24A
SEC61A1
SECISBP2L
SEL1L3
SELRC1
SEMA4B
SEPHS2
SERPINE1
SERTAD1
SERTAD2
SERTAD3
SETD1B
SETD2
SETD3
SETX
SFT2D2
SGK196
SGK223
SGMS1
SGMS2
SGPP1
SGSH
SH3BP4
SH3PXD2A
SH3PXD2B
SH3TC1
SHPK
SHROOM3
SIAH1
SIAH2
SIK1
SIK3
SIN3A
SIPA1L1
SIPA1L3
SIX4
SIX5
SKIL
SLC10A3
SLC11A2
SLC12A7
SLC15A4
SLC16A1
SLC16A5
SLC1A3
SLC1A4
SLC22A23
SLC25A28
SLC25A29
SLC25A36
SLC25A37
SLC25A43
SLC26A2
SLC2A3
SLC2A6
SLC30A1
SLC31A2
SLC33A1
SLC35A5
SLC35B4
SLC35C1
SLC35E1
SLC35E3
SLC37A3
SLC38A2
SLC39A10
SLC39A11
SLC39A14
SLC39A9
SLC45A4
SLC7A1
SLC7A11
SLC7A2
SLC7A6
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMCR7L
SMCR8
SMEK1
SMG1
SMG8
SMPD1
SMURF1
SNAP47
SNX13
SNX19
SNX33
SOCS2
SOCS3
SOCS4
SON
SOWAHC
SOX4
SP1
SP3
SPATA13
SPATA2
SPECC1
SPG20
SPIN1
SPPL2A
SPPL3
SPRED2
SPSB1
SPTBN1
SQLE
SRGAP2
SRXN1
SSH2
ST3GAL2
STARD7
STAU1
STIL
STK35
STX6
SUGP2
SYDE1
SYDE2
SYNJ2
SYNRG
TAB2
TADA2B
TAF1C
TAF5L
TAF7
TANC2
TANK
TAPT1
TATDN2
TBC1D14
TBC1D16
TBC1D24
TBC1D4
TBC1D9
TBC1D9B
TBCC
TBL1X
TBX3
TCF12
TCF19
TCF20
TEAD1
TET3
TEX10
TEX2
TFRC
TGFBR1
TGIF2
THADA
THAP11
THAP7
THBS1
THUMPD1
TICAM1
TIGD5
TIMM22
TIMM8A
TIPARP
TM2D2
TM9SF1
TMCC1
TMED8
TMEM107
TMEM11
TMEM115
TMEM127
TMEM167B
TMEM168
TMEM170A
TMEM184C
TMEM185B
TMEM186
TMEM2
TMEM203
TMEM223
TMEM245
TMEM37
TMEM43
TMEM48
TMEM51
TMEM66
TMEM79
TMEM97
TMTC1
TNFAIP1
TNFAIP3
TNFRSF10B
TNFRSF21
TNFSF9
TNPO1
TNRC18
TNS3
TOB2
TOMM40L
TOPBP1
TOR1AIP1
TOR1AIP2
TOR1B
TOR3A
TP73-AS1
TPBG
TPPP
TRAF4
TRAF6
TRAK1
TRAPPC10
TRAPPC8
TRIB1
TRIM32
TRIM56
TRIO
TRIP12
TRPS1
TRRAP
TRUB2
TSC22D1
TSC22D2
TSFM
TSHZ1
TSHZ2
TSPAN17
TSPYL1
TSPYL4
TTC28
TTI1
TTPAL
TUBB6
TUG1
TULP4
TXNDC11
UBA6
UBAP1
UBE2Q1
UBE3B
UBE4A
UBIAD1
UBL4A
UBQLN2
UBTD2
UHMK1
UHRF1BP1
UMPS
UNC13B
URB1
URB2
URGCP
USF1
USP10
USP25
USP30
USP31
USP37
USP38
USP47
USP53
USP6NL
USP9X
VANGL1
VASN
VCPIP1
VDR
VEGFA
VEZT
VOPP1
VPRBP
VPS18
VPS39
WDR26
WDR27
WDR33
WDR47
WDR6
WDR81
WDR82
WHSC1
WHSC1L1
WNT3
WNT5A
WNT7B
WSCD1
WTAP
XK
XPO4
XPR1
XXYLT1
XYLT1
YAP1
YTHDF1
YTHDF3
ZADH2
ZBED4
ZBED5
ZBTB10
ZBTB11
ZBTB2
ZBTB24
ZBTB37
ZBTB38
ZBTB39
ZBTB44
ZBTB5
ZBTB6
ZBTB7B
ZC3H4
ZC3HAV1
ZCCHC14
ZCCHC2
ZCCHC3
ZCCHC8
ZDHHC3
ZDHHC5
ZDHHC7
ZFHX3
ZFP106
ZFP36L2
ZFP64
ZFX
ZFYVE20
ZHX3
ZIC5
ZKSCAN1
ZKSCAN5
ZMIZ1
ZMYND8
ZNF12
ZNF121
ZNF131
ZNF136
ZNF140
ZNF142
ZNF146
ZNF148
ZNF160
ZNF202
ZNF217
ZNF238
ZNF271
ZNF275
ZNF281
ZNF286A
ZNF292
ZNF295
ZNF317
ZNF318
ZNF319
ZNF324
ZNF35
ZNF398
ZNF410
ZNF434
ZNF445
ZNF451
ZNF460
ZNF473
ZNF496
ZNF498
ZNF503
ZNF507
ZNF513
ZNF526
ZNF543
ZNF544
ZNF550
ZNF562
ZNF581
ZNF592
ZNF615
ZNF623
ZNF629
ZNF638
ZNF641
ZNF646
ZNF672
ZNF687
ZNF689
ZNF691
ZNF700
ZNF703
ZNF707
ZNF746
ZNF761
ZNF764
ZNF776
ZNF778
ZNF8
ZNF800
ZNF831
ZNF841
ZNF865
ZNFX1
ZNRF3
ZRANB1
ZSCAN12
ZSCAN29
ZSWIM1
ZSWIM4
ZSWIM6
ZXDC
ZZZ3