ANKRD30BL
LINC00273
MTRNR2L2
PTPRN2
PHKB
RYR2
MALAT1
MACROD2
CDH4
MTRNR2L1
TBC1D22A
DIP2C
UTRN
VAV3
CSMD1
MTRNR2L8
CAMTA1
TRAPPC9
VAC14
NTM
HS3ST4
DPP10
NAALADL2
ANKS1B
RBFOX3
CADM2
SCARNA10
LOC286189
CNTNAP2
KCNMA1
SLC7A5
MIR4485
LINC00324
SHANK2
WTAP
AGBL4
ATXN1
ACTB
GPC5
CSMD2
SMYD3
SHF
DMD
NELL1
APC2
SORCS3
TSHZ2
ERC2
IL1RAPL1
KALRN
HDAC4
MYRIP
MIR4461
CACNA2D3
PARD3B
SMA4
DYNC2H1
FHIT
CGA
C10orf53
LRP1B
SLC14A2
SLCO5A1
SYN3
USP53
TMEM132D
KIRREL3
SLC35F3
HSP90B1
EGFEM1P
PHACTR1
PRKCA
PRKG1
PAX7
MACF1
HNRNPU
OPCML
NCKAP5
PPFIBP1
SNHG3
CACNA2D2
SNORA25
DLG2
TBC1D5
PTPRD
NRG1
SEC14L1
CHST11
DCHS2
RMND1
WWC1
DNAH14
RAI14
ROBO1
ZFAND3
SYNPR
OBSCN
SDK1
CTNND2
EHBP1
CR1
ERC1
SNORD22
INTS4
GRIN2B
MAPK1
CTNNA3
TRAK1
CREB5
SNORA40
ABCC4
ZMAT4
PDE3A
NBEA
RBFOX1
CNTLN
CLSTN2
JAK2
SNORA63
MAD1L1
RGS6
FLOT1
TSEN2
FLT1
PTPN3
GAS7
RCC1
ELMO1
NRXN1
NKAIN2
NTRK2
PID1
MIR5694
ZCCHC14
FLJ40852
FMN2
FTO
ABCA13
DOCK1
DKK2
MIR663B
SNORA81
MYO1D
PRDM16
GSTA4
LMX1B
UBAP2L
GRM8
THSD4
GPC6
CCDC107
PPEF2
DCC
AMPD3
CACNA1C
KCNIP1
SNORA48
SNX29
RXRB
MYO9A
KIAA0556
CAMK1D
TBC1D1
FAM155A
CNR2
AGBL5
COL5A1
GPT2
LOC100507266
COL18A1
SPTBN1
ARNTL
ARL15
PIEZO2
ATPBD4-AS1
ATP8B4
GPHN
ARRB1
TRAPPC12
CPA4
XXYLT1
PAAF1
MATR3
HIPK2
PLCZ1
POU6F2
LRRC32
TTN
ATP1B3
CNTNAP5
KCNC1
SNORA71B
CARD11
TUBB3
ADAMTSL3
DAB1
PRKAG2
DSCAM
LOC100130581
CACNA1E
CAMKK1
CMIP
ITPK1
TMEM108
USH2A
ESRRG
GRID1
SNORA43
SEMA6D
CSF2RA
GNAQ
ADD2
ENO1
KHDRBS2
XKR6
CD80
SNTG1
DNAJC5
VAV2
PTCH2
LARGE
PMF1-BGLAP
YES1
CLU
FNBP1L
TNXB
LOC643770
BMP6
ANG
LRRTM3
CDK6
PTPRM
MIR3687
EFCAB2
NRXN3
SNORA8
CHSY3
PPP1R12B
PARK2
ZFPM1
MTRNR2L3
ZMYND19
MIPOL1
RIMS1
ZHX2
EPHA6
CUX1
RGPD6
MIR548T
PPP1R10
NPHP4
SLCO3A1
CBFA2T3
MIR4638
ANKRD28
PLXND1
ACTG1
ZNRD1
ZBTB16
HIF3A
ATRN
BOK
TMEM178B
LYN
SYNE1
PLXNA4
DPP9
BCAS3
ARHGAP23
GALNT9
CAMK2D
CERS6
NEBL
KCNQ1
MPP5
CANX
SNTG2
TMEM120B
CTIF
PCBD2
FMNL2
EFTUD1
CDH13
SNAR-C2
PRKCZ
MCTP1
MAFF
GATA2
ANKRD44
LOC339862
SNORA3
ARMC3
FAM168A
DPYD
IQSEC3
NOTCH2
SNORD104
WWOX
EGFR
ALK
LMLN
AKAP6
CHN2
PRLR
SLC9A3
AUTS2
PDZD2
SHISA6
UBAC2
SCAF8
SNORD28
SNORD19B
NYAP2
SCARNA9L
ATG7
SLC22A23
ZFYVE28
GRK5
PCDH15
DISC1
GPR64
GAB2
FARS2
KIF5C
HECTD4
CSMD3
HHAT
RALGAPA1
SHROOM2
HDAC9
SNORA45
KLHL29
PLCE1
TFDP2
FAM189A1
TRERF1
ERBB4
INPP4B
DIS3L2
KLHL1
ABCC5
RBFOX2
CTNNA2
FGF12
CA10
CHCHD6
SNORA72
ATP8A2
FRMD4A
CNTN4
CACNA1B
NCOA2
TBRG1
DPYSL2
SNORD97
GALNTL6
LARP4
ZNF335
OXR1
EXOC4
HEXB
TEAD4
PPP2R2B
FEZ1
NOD2
BANP
TTYH3
TNPO3
VTCN1
CACHD1
DGAT2
TFCP2L1
GALNT16
TTC31
MGST2
TBC1D14
SFPQ
FZD1
NFIX
LRRC27
PSD3
GHR
FSTL4
SNORD49A
FAM13A
FAM19A1
NT5DC1
ST18
WDR45
VPS13B
SNORA62
SNORA71A
PARP12
CCSER1
AMD1
XKR7
TMEM168
MTRNR2L6
SNORA74A
SNORA75
SULF2
RPS13
TDRD3
MIRLET7BHG
RUVBL1
PARD3
CELF2
CDH22
GNAL
LINGO2
MIR548AN
COL5A3
FBLN5
ERCC6L2
NOTCH2NL
SNX4
KIF18B
SH3RF1
ADAMTS19
TRIM29
SCARNA3
AACSP1
CACNA1D
PPP2R3B
GRIA4
FLJ43315
C7orf50
SAMD12-AS1
SOX5
NUBPL
PKMYT1
PDE7B
NPEPL1
CAPRIN1
SH3GLB1
SLC2A13
HMCN1
B3GNTL1
MTHFD1L
ZNF767
U2SURP
PSMB2
C6
QSER1
MSI2
NKX2-4
ARHGAP15
CDKAL1
AGMO
CDC14B
PTPRT
GLO1
KDM5B
ADARB2
VIPR2
GPBP1
TENM2
PLEKHM3
STXBP4
DEFB124
MTUS2
STT3B
ONECUT2
GSKIP
TSNARE1
MAP2K5
ATP6V1A
PALM2
DZANK1
FAP
ARHGEF10
EGFLAM
NCK2
SNHG10
TMBIM6
UGT2A1
ARHGAP39
PLEKHA7
HTR4
WDR76
TMEM229B
SNORD62A
SNORA76
SLC1A7
PLEKHB1
TOM1L2
CCDC146
RAD51B
PRKD1
GMDS
MGAT4C
UNC45B
SPAG9
CYLD
FLJ45974
SIRT1
IL4I1
KDM1B
TSSC1
AIFM3
MAN2B2
ABTB2
CNTN6
LOC442028
U2AF2
LINC00189
PWWP2A
PRKCE
LINC00535
TP63
CYFIP2
RASAL2
PTGR2
MIRLET7F1
TBC1D16
CPED1
PRKCB
HOPX
FIG4
GRIN2A
SLC25A40
SNORD44
METTL14
TRIM14
OCA2
AJAP1
HDAC8
EDNRA
RHOU
AATK
NPSR1-AS1
WASF2
BRSK1
RGPD1
DBC1
MIR663A
C1orf86
SORT1
GTF2I
MGAT5
RUNX1
G3BP1
TMEM63C
CRTC3
RAI1
SNORA69
CADPS2
ARID5B
C7orf10
ZNF274
PFKFB2
E2F3
EBF2
RNF38
DUSP2
WDR17
EPHB1
TTLL11
RASA3
UTP20
ATP2B4
SNORA20
INTS1
C4orf22
SNORD88B
HSPA5
SNORD53
NAV2
SLC24A4
STAP2
SLC41A3
SPIRE1
MYO5C
SNORA49
CASZ1
PLEKHA6
TBC1D2
FBXO11
SPRY3
RNF122
RPS29
EFCAB11
PIR-FIGF
MMP17
GTF2IRD2B
CPZ
SPATA16
MDGA2
SNORD32A
ABCF2
DERA
SNORD18C
CXCR4
SAMD5
SLC26A2
METAP2
LOC440354
DLGAP4
CALR
EDIL3
FLT3
SNORD68
C8A
STON2
COBL
EYA2
ACE
AFF2
FER1L5
SNORA31
CGNL1
LTBP4
SVIL
LARP1
MAGEA9
ABCB10
ZBP1
NRXN2
SCARNA9
C1orf101
INSR
PLAGL1
DDX55
EHD4
ARHGAP22
GID4
PTBP3
PDE4B
MYO9B
GFM2
MICAL3
TTC40
TBL1XR1
EDA
FSD2
LOC100130000
KCNQ2
SSRP1
COL23A1
EFHD1
11-Mar
DGKB
KCNH5
SYNE2
HOXB9
FARP1
ZNF169
NEO1
SCARNA4
OGFOD1
CCDC136
FAM73A
PLCH1
TECPR2
PIEZO1
IGF1R
TCF4
PAK2
PARP15
CCDC141
CCNL1
MDM2
PLCG2
BTNL2
DPP6
TMEM57
BTBD11
C8orf82
ZNF318
SNORA61
SNORD88C
SNORA6
LOC63930
MAPKAP1
MAP1S
GREB1
HIST1H2AL
SNORD52
DLGAP1
CNTN5
BMS1P2
SUN1
STK24
MTRNR2L4
DPF3
THSD7A
SCARNA13
GNPTAB
CDC42BPB
GREB1L
GTF2IRD1
RUNDC3B
RIMS2
CDH23
PKM
PIK3R6
ZZEF1
KIAA1704
PDGFRA
HMGN4
TMEM43
PRDM11
ZFP106
FAM120A
SNORA10
MYLPF
RDX
PACS2
DTNA
KDM6A
TRPM6
DNER
ARNT2
TRIP13
CDH12
EBF3
SUFU
ABCC3
APBA2
TIA1
GPR126
BCAR3
FCHO2
FGD4
ZSWIM5
RPS5
CCT5
FAM19A4
RCL1
ZNF664-FAM101A
DAZ4
ADAMTS17
KIAA0226L
LINC00102
GRM5
MAEA
EXOC6B
MIER2
MPRIP
LNPEP
BBS9
TOX
TTLL1
FOXK1
PKD1L3
EIF4H
ETS2
LAPTM4B
RUFY3
KIAA1598
SCEL
LARP1B
DNAH5
ZC3H3
KCNB2
CHST15
CEP85
ITPKB
MIR3676
UVRAG
LRP2
HECW1
NID1
TACC1
RFX4
ATP11A
CLEC14A
SYT7
NEK11
SORCS2
RPS6KA2
ADAMTS18
ZNRD1-AS1
C20orf78
RBMS3
STAU2
CR2
ULK4
TCF7L1
STXBP5-AS1
TEX264
C15orf27
POLDIP3
FHOD3
FRAS1
APBB2
CISD3
COL13A1
DDX10
SNORA52
PPP1R9A
ANKRD33B
EXO1
INPP5B
ZNF423
SNORD59B
MTRNR2L10
HSPG2
SSH1
SNORA65
PPM1A
C16orf70
ZMYM3
BMI1
DKFZp686K1684
EFCAB4B
MSH2
PKD1L1
SFMBT1
NCOR1
MSN
LINC00200
ZNF438
ATP1B1
MIR548W
POTEH
NDST4
FAM5B
CILP2
DIAPH2
PPP4R2
IMMP2L
MYH4
RPL18
CCT6A
SV2B
LASP1
FAT3
SUGP2
C3orf58
HECW2
BICD2
ARHGAP35
FLJ35024
GABRB1
ANP32E
LINC00869
STAB2
ANP32A
IPCEF1
ATP2B2
CCDC93
FGFR1OP
ASCC2
DOCK3
TACR1
WDR52
HSPA8
ANO3
BACE2
ST8SIA1
E2F6
MYO10
SNORD33
SRSF5
EVI5
CD97
B3GNT1
MIR127
IVNS1ABP
TTC28
LRIG3
KCNIP4
ANXA6
ABCA8
TUBA1C
AKT3
KDM4C
LRRTM4
CYB5D2
DENND5A
ADCY3
POLE3
WNT7A
KCNH7
PDE10A
LINC00598
HCN4
ABCC8
TEX101
MYO3B
DNAH9
RNF216
SOS2
SDHAP1
AKAP13
NFASC
SNORD15B
QKI
PILRA
KIAA1432
EYS
PSMA7
TANC2
PRDM6
NDUFAF6
FTL
PLEC
XKR9
ZNF777
MACROD1
HAUS7
SGCZ
HFM1
RAC1
ZNF280C
ARL2
DIP2A
CASK
ALKBH5
FANK1
TRABD2B
CCDC85C
LOC728730
WBSCR17
GNAS
HK2
GTF2IRD2
COL22A1
C19orf47
BACH2
WDR96
GALNS
DEFB103A
SNORA13
ALOXE3
ALPK2
ARHGAP32
PLXNB2
NAPB
STOM
FOXJ3
TIAM1
SMG6
AHNAK
FAM114A1
HIVEP3
BTBD9
CCDC64B
SFXN5
ACYP2
COL1A2
C18orf25
DOCK9
CD82
ALDH1L1
LRP11
ASTN2
ART1
SNORA46
USP13
SHQ1
SLC25A43
TMEM45B
OPLAH
SNORD95
NXN
PPM1H
CELF4
ITPR2
HLA-DPA1
PLA2R1
EXD3
FBXL8
THRB
LAMA2
SNAR-B2
LOC388692
CCNI2
ARID1B
UGT1A3
C1GALT1
PITPNC1
ACOXL
SH3PXD2A
DENND3
STIL
IPO11
NHSL1
PI4KA
GNG12-AS1
SNORA53
PCSK6
LRRIQ1
STMN3
GRM7
CELF6
TRRAP
DLGAP3
NRP1
NEMF
USPL1
LINC00461
ATP9B
PDE11A
CABIN1
SCARNA16
ZNF398
FANCC
THRA
ALG9
C1orf228
PREX1
MEGF11
BMPR1A
WISP2
SNORD83B
LOC145783
RP1L1
ABI3BP
AOAH
SNORA67
TMEM2
SNORA24
DDX4
NTNG2
TENM3
DNAH12
ELK3
RELN
LOC339240
KCND2
TMTC2
GLIS3
MRPS34
MEGF9
LENG9
EYA4
TP73
KIAA1522
PLA2G12A
SLC39A11
SNORA36A
MAPK9
CYFIP1
PLS1
DNM3
MIR181A2
BASP1
CNKSR3
FMNL1
GRIK3
THTPA
SCARNA21
IQSEC1
RNGTT
IMPA2
CRTAP
SOX6
CTNNAL1
KIAA0930
CRISPLD2
MBD5
MIPEPP3
SLC3A2
MTRNR2L5
TRPM7
NPBWR2
HSBP1
LOC100286922
ZNFX1
UBE4B
SCG5
ACTG2
DNAJB6
SNORD58A
HCN2
MOB2
PLEKHG4B
LTA4H
IL32
GBX2
C20orf196
LOC116437
BIRC5
TCP11L2
CEP72
LRRC4C
TTC7B
PIK3AP1
ABCA4
SPATA5
FANCA
FRMD4B
SCCPDH
DKFZp686O1327
PPP6R3
PHC2
MLL
MYO5B
SFXN4
HLA-DRB6
SP4
LOC284395
TCF3
JHDM1D
LYPLA1
SNORA2A
LOC339975
FAM120B
SYNPO2
ZNF714
PTCHD2
COL26A1
GPR133
TPT1-AS1
SPNS2
DLG1
SNORD6
SNORD81
ATG10
RFX5
LSAMP
LHPP
SDCCAG8
SLIT3
MAP7
LDB3
GJA9-MYCBP
TEAD1
PRKAR1B
SNORA44
ZFPM2
KIF21A