SLC7A5
ANKRD30BL
MALAT1
METTL3
LINC00273
MTRNR2L2
CALR
CLU
HSPA5
MIR3687
ACTB
MTRNR2L1
ACTG1
SCD
PCBD2
TMBIM6
SNORD22
SLC3A2
PHKB
MIR4485
CANX
MIR4461
HSPA8
SNAR-A3
EEF2
VAC14
HSP90B1
UBB
VAV3
ATP2A2
RPN1
MTRNR2L8
BMP6
RYR2
UBAP2L
TXNRD1
TUBA1C
SNORA25
SCARNA10
PTPRD
GNAS
SRRM2
PPM1H
NUP155
SHF
TKT
INTS4
CGA
NELL1
MLF2
KDELR1
LAPTM4B
TUBB
BOK
ERC2
BSG
LINGO2
PRKCA
SNAR-A1
MATR3
MLEC
NOTCH2
FTL
TOMM20
ITPK1
AKAP6
ALPI
TMED9
ROBO1
GAPDH
ZFAND3
UBAC2
ABCA13
KDELR2
SLC22A23
CTNND2
PMF1-BGLAP
HECTD4
NAALADL2
LRP1B
CDH4
CD55
HSP90AA1
SNORA10
TAGLN2
GRM5
THAP4
HSP90AB1
LDHA
SORCS2
VPS13B
MAGI1
LYN
SNORA52
SNORA75
SNORA74B
SLC1A5
DHCR24
B4GALT1
UTRN
SNORA28
MYRIP
AGAP1
RCC1
SNHG3
WNK1
LDHB
ATP1B3
SLC16A3
ATP1A1
SNORD15B
KIAA0825
EYS
LOC284801
PID1
SLC38A1
RGPD1
DPP10
SNORA43
BCAT1
GPS2
SNORD28
ENO1
DOCK1
SCARNA9L
CPS1
ZFR
MIR663B
SNORA81
PLP2
EIF3C
RELN
LOC286189
C10orf53
SLC39A11
SEC61A1
TRAK1
B2M
CRTAP
TRAPPC9
SYN3
PARK2
CTNNA2
TUBA1A
SNORA61
USP53
CCT3
FAM129B
C5orf45
SCARNA13
KCNMA1
TMEM132D
SNORD97
TOX4
HIST1H1C
JAK2
MYADM
KIAA1217
SNORA63
MAD1L1
ZNRD1
DCC
VTCN1
EIF4H
PRSS56
ATRN
MCM9
UBL5
SETD5
NFIX
MAP3K15
HUWE1
NAA50
NEK11
EGFEM1P
AMPD3
P4HB
SNORA71A
FUBP1
FHOD3
RXRB
MTRNR2L6
SNORA74A
CD151
RPS13
RAB7A
RUVBL1
PARD3
DPP9
FOXK2
MTRNR2L10
LGR4
GPRC5A
OXA1L
AGBL5
SOX5
AGBL4
NEAT1
PRR11
HDAC4
DIAPH2
ATP6AP1
HNRNPU
ZNF195
SNORD117
CSMD1
NACC1
PTPRT
LINC00470
GLO1
ANP32E
FAM178B
ARL15
PIEZO2
ARHGAP24
MAP3K7CL
CADM2
HINT3
DDX3X
SLC25A5-AS1
SNORD96A
SQSTM1
BACE2
FADS1
MBNL2
MAP2K5
NRXN1
DZANK1
DDX17
PTPLAD1
POU6F2
RNF167
RGL1
ARMC9
TPT1
SNORD62A
CACNA2D3
ANLN
SLC27A4
COL4A2
DGKI
TSSC1
GPR56
SNORA3
CD44
TMC5
DLG2
LOC442028
PSMA7
EXOC2
NONO
SMOC2
FRMPD4
TBC1D5
SLC35B1
GPC5
LPCAT1
RAC1
APLP2
ZCCHC14
SNORA66
LOC100130581
NCOR2
NUCB1
SEC14L1
PTMS
METTL14
CMIP
FLJ40852
PARD3B
EGFR
VPS13A
ZNF460
SNORA21
MACROD2
DIAPH1
SERHL2
MGAT5
GNAQ
ALDH1L1
RPRD1B
FAM118B
DSP
ITPR2
SNORD88B
SNORD53
NAV2
IGSF9B
OBSCN
SDK1
KHDRBS2
CABLES2
TAPBP
GCDH
PCDH15
NEMF
PMP22
ANTXR1
GPI
SCARNA16
FTH1
DDR1
IGFBP7
C1orf228
DDOST
LARGE
KIF5C
HLA-A
DYNC2H1
SNORA31
WTAP
DDIT3
LARP1
COPA
DPAGT1
SNORA67
SCARNA9
CCDC12
RALGAPA1
HNRNPA2B1
FHIT
MAPK1
TRIP12
HDAC9
ANG
NPAS3
TENM4
GXYLT2
LRRTM3
LOC100130000
PTPRM
CAMTA1
COL23A1
PRDM16
HDLBP
MYH9
EFCAB2
GSTA4
SNORA70
NRXN3
GNA13
CCDC171
CREB5
ANKS1B
IQSEC1
IMPA2
GNB2L1
PGK1
SLCO5A1
SSR1
PVT1
SNORD17
CHSY3
SIN3B
PSMC4
LINC00473
MTRNR2L3
CSDE1
BTNL2
THSD4
SNORA6
HIATL1
GPC6
TMED10
ZMAT4
PPIB
TTC7B
SORCS1
RIMS2
PKM
FRMD4B
YY1
SCARNA7
PDE3A
SNORD10
SP4
LGALS3BP
DIP2C
SLCO3A1
SNORD81
LARP4
IGF2R
BCAR3
CCT5
SNORA68
CXorf30
SNAR-C4
UBE2T
PPP2R2B
ZBTB16
SNORA60
SNORD91B
TUBA1B
MPRIP
SMAD2
SNORA23
SNORD86
FASN
SRP9
CACHD1
NME7
TFCP2L1
GALNT16
GRINA
LARP1B
MGST2
C12orf57
LCLAT1
TBC1D22A
TBC1D14
WAC
RGS6
DNAH5
ZC3H3
C6orf1
SLC35F3
LRRC27
CEP170
MAPT
SRSF6
SNORD82
PSD3
EIF4B
UNQ6494
ATP11A
ACOT7
SRSF9
SNORD49A
SND1
RUFY1
SNORA27
USP40
MARK1
RBMS3
FLNA
USP21
TSEN2
SNORA48
POLDIP3
SPATA21
SUB1
DAB2
APBB2
CISD3
SNORA7A
TMEM178B
MYO9A
ARID2
KIAA0556
PCBP1
BCAP31
HS3ST4
GANAB
ADM5
SCARNA12
PTPRJ
PIK3C2G
MIR186
SYNE1
HM13
SLC6A9
SCAPER
LINC00324
TMOD1
NOTCH2NL
BCAS3
IL1RAPL1
HIST2H2BC
GPX1
SNORA65
CAMK1D
VTRNA1-3
SNORA54
PIGK
KALRN
FBXL13
HEATR2
EFCAB4B
SSR4
ABLIM1
LYPD3
LRRC8D
CACNA1D
FAM155A
EIF5A
SLMO2-ATP5E
RPS24
SLCO4A1
MSN
SAMD12-AS1
TMED7-TICAM2
B3GALNT2
CERS6
SNORD105B
WDR47
SNORA38B
PAX7
GIGYF2
SCML1
ATXN7L1
NEBL
MS4A15
SIK2
CAPRIN1
PACS1
CBX3
LOC644961
HMCN1
SLC30A7
CCT4
RPL18
CLCN7
SNORA4
BEST1
NUCKS1
LAPTM4A
ZNF286B
CYP1B1
MTHFD1L
SF3B4
CYBA
OPCML
PSMB2
C1QTNF6
PPARGC1A
GPT2
LASP1
SERPINE2
C6
SMG7
ADRA1B
TERC
LIMCH1
MSI2
ASRGL1
HERPUD1
ARHGAP15
CDKAL1
PTPRN2
CTSA
SNORA5A
HECW2
SMARCA4
IARS
PPFIBP1
SNTG2
CS
ATXN1
CADM1
SAMD12
GRIP2
SNORD43
LINC00869
ARPC5L
KLHL8
CPA6
ATPBD4-AS1
PTPRQ
TOX2
PSMD11
CCDC84
TPM2
KDM5B
ADARB2
SCARNA23
ADCY5
NLGN4Y
HCG11
ASCC2
CACNA2D2
COA1
USP14
SYS1-DBNDD2
TUBA4A
SPECC1
TMSB4X
STT3B
CALN1
FMNL2
E2F6
SF1
SNORD33
MYO10
SNORD69
PAAF1
B3GNT1
WDR33
IVNS1ABP
ESYT3
APP
BICC1
PSENEN
SNHG15
GSK3A
SNAR-C2
ARHGEF10
FAM154A
TTC28
XRCC6P5
TRABD2A
MAEL
KCNIP4
ROBO2
PCDH11X
NKAIN2
ETS1
CAPN2
SNHG10
TCEANC2
TAOK3
RBBP7
PLEKHA7
JTB
EMP3
SIRPB1
SNORD85
NME1-NME2
EIF2S3
KDM4C
BTRC
CORO2B
TMEM229B
NMNAT3
RXRA
SNORD72
SNORA76
FSTL5
SCARNA15
SNORD47
KCNH7
KIF26B
LINC00707
SNORD71
CMC2
UBASH3B
PDE10A
GMDS
MAML1
SNORA14B
ILF2
UNC45B
NTRK2
KIAA0753
YME1L1
DNAH9
CTC1
GLI1
FLJ45974
SLC39A9
SOS2
S100A4
YWHAQ
KCNC1
MIR4426
SACM1L
SNORD59A
SNORA71B
SLC25A6
MAN2B2
CD63
OS9
GATAD2A
ASIC2
EIF1
HSD17B12
LITAF
TCERG1
CNTN6
DAB1
TBC1D4
PRDX6
LOC100507424
BEND4
NHP2L1
LOC100131564
RASGRF2
LINC00189
LOC284889
TFB1M
DROSHA
IQSEC3
FAM81B
SLC1A3
OPN3
CTSD
TMED2
SIK3
SIGMAR1
PLEC
PLCB1
UBE2Q2P2
SNORD104
S100A11
HFM1
KDM2A
TCTA
TBC1D16
MIRLET7F1
NRG1
TNPO1
ZNF280C
LHFPL3
HOPX
FIG4
URGCP
LINC00085
CASK
CACNA1E
PTK2
POLR2A
BYSL
SNORD44
SNORA32
HPS6
GDAP1L1
HDAC8
ROR1
SOX4
RHOU
CLTC
SCARNA1
PRUNE2
DCHS2
BUB3
RMND1
PDE4A
WWC1
SNORD67
DNAH14
CAND1
HK2
SMARCD1
SETDB1
CEP112
PPP2R1A
SENP6
THAP8
GAS2
NDUFB7
KRT8
HDDC2
MRPS11
CHN2
EEF1A2
1-Mar
SNORA13
ALOXE3
GRID1
ARHGAP32
PNMA6D
IKBKE
COX8A
STOM
SNORD102
HIST2H2BE
NPM1
VIMP
RASIP1
ISOC2
FOXJ3
NR5A1
RNMT
NUTF2
ENPP1
AHNAK
G3BP1
NXT2
SCN5A
TMEM63C
POLG
SEMA6D
LHX2
SNORA69
TSPO
FTO
LMAN2
SRSF11
HSD17B8
SSR2
BCLAF1
ST6GALNAC3
SFXN5
KCNN3
ACYP2
CBX5
TRIM41
ADD2
ABHD16A
CD164
LRP11
RASGEF1A
SCARNA5
E2F3
ASMT
SLC39A14
RPS7
ART1
SNORA46
UBE2F-SCLY
USP13
SHQ1
OSGIN2
AGER
AIMP2
SNORD95
SNORD35B
CD81
CSF1R
TMEM131
CCNI
HIST1H3B
SCAF8
PLA2R1
CTNNB1
TM9SF2
ACAA2
SNORD19B
9-Sep
ATOX1
LAMA2
SNAR-B2
MTERFD3
EGR2
KPNA2
SNORD94
MYL12B
MAPK8IP3
SLC35F6
FBLN1
VGLL4
SETD2
TRAF7
RPS29
DENND3
EMP2
SNORD80
SNORD63
EFCAB11
STRAP
ATG7
LPL
CHID1
XKR6
CTSB
AGO2
CPZ
LBR
TPPP3
SNORA53
SGK1
PCSK6
LRRIQ1
TUFM
SNORD18C
CD80
TXNDC11
CNOT2
CXCR4
SNTG1
SPSB2
MAX
CSMD2
LOC100616530
DNAJC5
VAV2
DLGAP4
APBA1
EDIL3
PTCH2
DISC1
SNORA38
CALM1
PDE11A
CECR2
CABIN1
ZNF398
H3F3AP4
LINC00536
FANCC
REPS2
PTPRG
FLT3
CD46
GAB2
SNORD58C
6-Mar
SFMBT2
SNORD68
CHST13
STON2
DMD
TSPAN3
FAM168B
FARS2
PPIA
FUT8
SNORD83B
MAZ
SMAD6
SNORA80B
PSAT1
GRTP1
UCHL3
MAGEA9
GIPC2
ABCB10
SMOC1
SNORA56
KANSL1
CNNM2
ZBP1
CERS2
MIR21
SNORD105
SNORA24
CTNNA1
MYO3A
TEC
TMEM259
PODXL2
CORIN
SYT1
POP1
SNORD79
VTRNA1-1
HHAT
PRCC
SLC16A1
SNORD1C
TNXB
PBX1
ERO1LB
SNAR-E
MUC12
LOC643770
TMEM33
RAB3GAP1
SCARNA2
TOP2A
SNORD45B
SNORD91A
MICAL3
FTH1P3
PPM1L
TTC40
SNORA26
EDA
GRID2
VAPA
SNORA45
EYA4
CALM2
C19orf71
CDK6
PCBP2
SNORD84
ALDOA
NUAK1
MRPS2
SCARNA8
SH2B3
RPS23
KIF6
LOC100873065
PLS1
VAMP2
RHOB
RPS6KA3
MYO1B
APC
APC2
FMNL1
EMC7
DNAJA1
SCARNA21
INPP4B
RPLP1
TMEM205
GSTP1
PAICS
PVRL3
S100A6
SNORD66
CTNNAL1
SCARNA4
LINC00457
HYOU1
SNORA2B
CRISPLD2
SNORD15A
SNORA40
MIPEPP3
ABCC4
SNORA8
XRN1
PXDC1
RIBC1
CNTNAP2
SLC7A5P2
PAK2
TAF8
SLC41A2
SNORA51
TDRD9
ZNFX1
GRM8
SNORD23
PCDH11Y
SNORD35A
FOXM1
RBFOX2
CCNL1
MDM2
PLCG2
ETF1
CHD4
MIR486
SNORA18
DPP6
PROSER2
FASTKD2
ACSF3
RANBP2
SCAP
PTK7
C5orf64
SNORD88C
TRIM71
LOC63930
PDZRN4
IPPK
SNORD52
KPNB1
DLGAP1
TNFRSF10B
MIR3609
PAX9
MDM4
TMEM107
YWHAE
AARS
ZNF543
LRRC37A3
SLC16A2
ATRNL1
CDC25B
ZHX2
TSHZ2
SNORA72
RGPD6
SGPP1
SNAR-A12
STT3A
GNPTAB
CCNB1IP1
RTN3
FRMD4A
SCARNA6
PPIC
PIK3AP1
RAB1B
SNORD65
GPR158
SNORA30
PARVB
C6orf62
DKFZp686O1327
SNORD93
PEBP1
NIPBL
NBEA
MARCKS
MYO5B
VTRNA1-2
HLA-DRB6
IFFO2
MAPK10
TCF3
NFX1
RPSAP58
RAB11A
SNORA57
NTM
TBRG1
DTNA
SCARNA11
ZNF714
HOXC4
HDGF
KDM6A
TRPM6
SLC29A1
DNER
SNORD48
LONRF2
GOLGA3
ANAPC10
ANKRD12
LONP1
TRIP13
TIMM50
WDR82
CDH12
RNF44
SEC14L2
SUFU
NCAM2
GALNTL6
ABCC3
RBFOX1
TIA1
LOC100505687
SNORA14A
CBFA2T3
FAM107B
YBX1
OXR1
PPEF2
SLC6A6
EXOC4
TMEM209
RBFOX3
SLC39A1
SLC38A2
HNRNPL
C16orf13
HIST1H2BD
FAM19A4
FNBP4
ARPP19
RCL1
SYPL1
VEPH1
ASPM
TARS
SNORD50B
UHMK1