1110008P14RIK
1700104L18RIK
2010300C02RIK
2610001J05RIK
2610008E11RIK
2900026A02RIK
2900097C17RIK
4930591A17RIK
4933404O12RIK
4933431E20RIK
5031439G07RIK
9930021J03RIK
AI464131
AI593442
AATK
ABCG4
ABHD12
ABR
ACKR1
ACOX1
ACP2
ACSL3
ACTB
ACTR1B
ACTR2
ADAM11
ADAM22
ADARB1
ADCY1
ADCY2
ADCY9
ADD1
ADGRB2
ADGRB3
ADGRL1
ADNP
ADORA1
ADRA1D
AFTPH
AGAP2
AGL
AGPAT3
AGTPBP1
AHCYL1
AK3
AK5
AKAP11
ALDOA
ALG2
AMER2
ANK2
ANKRD11
ANKRD17
ANO3
ANXA6
AP2A1
AP2B1
AP3M2
APLP1
APLP2
APOE
APP
AREL1
ARF3
ARHGAP12
ARHGAP21
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP44
ARHGDIA
ARID1A
ARL4C
ARL6IP1
ARNT2
ASIC2
ASPH
ASPHD2
ATCAY
ATF6
ATG16L1
ATG9A
ATN1
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP1B2
ATP1B3
ATP2A2
ATP2B1
ATP2B2
ATP2B4
ATP5B
ATP5G1
ATP5G2
ATP5J
ATP6V0C
ATP6V0D1
ATP6V1E1
ATP8A1
ATP9A
ATXN7L3
AZIN1
B230208H11RIK
B4GALT2
B4GALT6
BC005537
BAG4
BASP1
BCL11B
BFSP1
BMPR2
BRI3BP
BRINP1
BRSK1
BSN
BTBD1
C1QC
C1QL3
C2CD2L
C2CD5
C77080
CACNA1E
CADM3
CADPS
CALM1
CALM2
CALM3
CALR
CALY
CAMK1D
CAMK2A
CAMK2B
CAMK2N1
CAMTA1
CAMTA2
CAND1
CANT1
CAPNS1
CAPZA2
CBARP
CBFA2T3
CBS
CBX5
CBX6
CCK
CCNI
CCNL1
CCT5
CD200
CD44
CD81
CD99L2
CDC42
CDC42EP4
CDH11
CDH8
CDK14
CDK5R1
CDK8
CDKL5
CDS2
CELF2
CELF4
CELF5
CELSR2
CENPB
CEP350
CFAP53
CFL1
CHCHD4
CHMP1A
CHN1
CHRM1
CHRM3
CHST1
CHST15
CHST2
CISD2
CKB
CLASP2
CLCN3
CLCN4
CLCN6
CLEC4A2
CLPTM1
CLSTN1
CLSTN3
CLTB
CLTC
CMSS1
CMTM4
CNIH2
CNKSR2
CNOT10
CNPY3
CNR1
CNTN4
COA5
COL6A6
CORO2B
COX6B1
CPE
CPLX1
CPLX2
CREB5
CREBZF
CREG2
CRTC1
CRYM
CSNK1D
CST3
CTBP1
CTNNA2
CTSD
CTTNBP2
CTXN1
CX3CL1
CYFIP2
CYP46A1
CYP7B1
D17WSU92E
D430019H16RIK
D430041D05RIK
D630045J12RIK
DAD1
DAGLA
DBI
DBN1
DCLK2
DDIT4
DDN
DDX17
DDX5
DDX6
DEGS1
DENND5A
DENND5B
DENND6B
DERL1
DEXI
DGCR2
DGKE
DGKG
DGKI
DGKZ
DIAPH1
DIRAS1
DIRAS2
DIXDC1
DKK3
DLG2
DMXL2
DNAJC18
DNM1
DNM3
DPYSL2
DPYSL5
DSN1
DTX1
DTX3
DUSP11
DYNLL2
EEF1A1
EEF1A2
EFHD2
EFNB3
EFR3B
EI24
EID1
EIF4G2
EIF4H
EIF5A
ELK1
EMC10
ENAH
ENDOD1
ENO2
EPAS1
EPB41L1
EPDR1
EPHA3
EPHA4
EPHA5
EPHA6
ERG28
EVA1A
EWSR1
EXOC6B
EXTL1
EXTL3
FAAH
FADS1
FAIM2
FAM107A
FAM120A
FAM131B
FAM155A
FAM163B
FAM168B
FAM171A2
FAM173A
FAM19A2
FAM20B
FAM49B
FAT3
FBXL16
FBXL3
FBXO31
FBXW2
FCGR4
FEM1B
FGD4
FGF13
FIBCD1
FJX1
FKBP1A
FKRP
FLOT2
FNBP1
FNDC5
FOXG1
FRRS1L
FRS2
FTH1
FTX
FXYD1
G3BP2
GABARAPL1
GABBR1
GABBR2
GABRA1
GABRA2
GABRB3
GABRG2
GAL3ST3
GAPVD1
GAREM1
GAS2L1
GATM
GDA
GFOD1
GJB6
GLG1
GLRB
GLS
GLUL
GLYR1
GM17066
GM20594
GM2115
GM22109
GM22291
GM23284
GM25018
GM25212
GM26391
GM996
GNA11
GNAI1
GNAI2
GNAO1
GNAQ
GNB1
GNG3
GNG7
GNL3L
GOT1
GOT2
GPAT4
GPATCH8
GPBP1
GPHN
GPM6A
GPM6B
GPR137
GPR162
GPR22
GPR37
GPR37L1
GPR85
GPRC5B
GPRIN1
GRAMD1A
GRB2
GREB1
GRIA1
GRIA2
GRIK5
GRIN1
GRIN2A
GRIN2B
GRINA
GRK3
GRM2
GSTM1
GTF2A1
HAP1
HDAC5
HEXB
HID1
HIPK1
HIPK3
HIVEP2
HK1
HNRNPA0
HNRNPDL
HNRNPH1
HNRNPU
HOPX
HPCA
HPCAL4
HRH3
HSP90AB1
HSPA9
HYOU1
ICA1
IDS
IER5
IKZF3
IL1RAPL1
IL31RA
IL34
IMPAD1
IPO9
IQSEC1
IQSEC3
IRS2
ISCA1
ISLR2
IST1
ITM2B
ITM2C
JPH4
JPT1
JUN
KANSL1
KAT7
KCNA1
KCNAB2
KCNB1
KCNIP1
KCNJ4
KCNJ6
KCNMA1
KCNMB4
KCNQ2
KCNQ3
KCNV1
KCTD3
KDELR1
KDM2A
KHSRP
KIF1A
KIF1B
KIF5A
KIF5B
KIF5C
KLC1
KLF13
KLHDC3
KLHL32
KMT2D
KPNA4
KSR1
LAMP2
LANCL1
LARGE1
LARS2
LEPROTL1
LHFPL1
LHFPL4
LHX2
LINGO1
LMAN2L
LMTK3
LNPEP
LOCKD
LRCH3
LRFN3
LRP12
LRP3
LRRC4
LRRC4C
LYNX1
LYPD1
LYPLA2
LZTS3
MACF1
MAGED1
MALAT1
MAN1A2
MAN2A2
MAP1A
MAP1B
MAP2
MAP2K1
MAP2K4
MAP3K9
MAP6D1
MAP7D1
MAPK10
MAPK1IP1L
MAPK8IP1
MAPK8IP2
MAPK8IP3
43165
MARCKS
MAS1
MAST2
MAST3
MAZ
MBIP
MBOAT7
MBTPS2
MDGA1
MDH1
MDM2
MECP2
MED13L
MEG3
MEGF8
MEGF9
METTL14
MEX3C
MFGE8
MFN2
MFSD14A
MGEA5
MGLL
MIR124A-1HG
MIR128-1
MIR128-2
MIR148A
MIR155HG
MIR21A
MIR222
MIR29A
MIR6236
MIR6240
MIR7-1
MIRLET7A-1
MIRLET7A-2
MIRLET7B
MIRLET7C-1
MIRLET7D
MIRLET7F-1
MIRLET7G
MIRLET7I
MLC1
MLF2
MLLT11
MMD2
MOV10L1
MRPL41
MSMO1
MT2
MTPN
MTSS1L
MYL6
NAA40
NAPB
NCALD
NCAM1
NCAN
NCAPD2
NCDN
NCKAP1
NCL
NCOA6
NCOR2
NCS1
NCSTN
NDRG2
NDRG3
NDRG4
NDST1
NDUFA4
NELL2
NETO1
NEUROD2
NF2
NFASC
NFE2L1
NFIB
NFIX
NHS
NIPA1
NIPAL3
NISCH
NLGN1
NLGN2
NMNAT2
NNAT
NOL4
NOL6
NOS1AP
NOVA1
NOVA2
NPCD
NPFFR2
NPTX1
NPTXR
NR2F1
NR2F2
NREP
NRGN
NRN1
NRSN1
NRXN1
NRXN2
NSF
NSG1
NSG2
NTRK2
NTRK3
NUDC
NUDCD3
NUDT3
OGFRL1
OGT
OLFM1
OMG
OPCML
OPTN
ORAI2
OS9
PABPC1
PABPN1
PACSIN1
PAFAH1B1
PAQR4
PBX1
PCDH1
PCDH10
PCDH20
PCDHA6
PCDHGA9
PCDHGB4
PCGF6
PCLO
PCNP
PCNX
PCNX3
PCP4L1
PDCD6
PDE1A
PDLIM7
PDPK1
PDXK
PDZD8
PEA15A
PEAK1
PEG13
PEG3
PER3
PEX5L
PFN1
PFN2
PHF2
PHF24
PHYHIP
PI4KA
PIGQ
PIK3C2A
PIK3R1
PIP4K2B
PIP4K2C
PJA2
PLBD2
PLD3
PLEC
PLEKHB1
PLLP
PLPP3
PLPPR4
PLS3
PLXDC2
PLXNA1
PLXNA4
PODXL2
POLR2M
POM121
POU6F2
PPIA
PPME1
PPP1R8
PPP1R9B
PPP2R2A
PPP2R2C
PPP3CA
PPP3CB
PPP3R1
PRDM2
PRDM8
PRDX5
PRDX6
PREX1
PRICKLE2
PRKACB
PRKAG2
PRKAR1B
PRKCA
PRKCE
PRKCG
PRNP
PRRC2A
PRRC2B
PRRC2C
PRRT2
PRRT3
PSAP
PSAT1
PSD
PSD3
PTCH1
PTGDS
PTK2B
PTMS
PTN
PTPN2
PTPRF
PTPRJ
PTPRN
PTPRS
PTPRT
PTPRZ1
PUF60
PURB
QK
R3HDM4
RAB11A
RAB11B
RAB11FIP5
RAB14
RAB15
RAB21
RAB3C
RABAC1
RAD50
RALGAPA1
RAP1GAP2
RAP1GDS1
RASGRP1
RBM3
RBM39
RBM5
REEP5
RELN
RGL1
RGMB
RGS7BP
RHOB
RHOBTB2
RHOT1
RIC3
RIMBP2
RIT2
RMRP
RNF11
RNF112
RNF157
RNF165
RNF168
RNF187
RNF19A
RNF220
RNFT2
RNU11
RNU12
ROCK1
RPL30
RPL41
RPRD2
RREB1
RRP1
RSPH3B
RSRC2
RSRP1
RTL8A
RTL8B
RTN1
RTN3
RTN4
RTN4RL2
RUSC1
S1PR1
SAR1B
SCAMP1
SCAMP5
SCARB2
SCD1
SCD2
SCG3
SCN1B
SDC4
SEC61A1
SECISBP2L
SEL1L
SELENOP
SEMA4F
SEMA6B
43346
43348
43349
SERINC1
SERINC3
SERTM1
SETD7
SEZ6L
SEZ6L2
SFXN5
SGTA
SH2B1
SH3GLB2
SHANK1
SHC2
SHISA4
SHISA6
SHISA7
SHROOM2
SIGMAR1
SIPA1L1
SIPA1L3
SKI
SLC12A5
SLC17A7
SLC1A1
SLC1A2
SLC1A3
SLC22A17
SLC22A23
SLC24A2
SLC25A22
SLC25A23
SLC25A3
SLC25A4
SLC25A44
SLC25A46
SLC2A3
SLC30A3
SLC35B4
SLC37A3
SLC38A3
SLC39A10
SLC39A3
SLC45A1
SLC4A8
SLC6A17
SLC8A1
SLITRK1
SLITRK3
SLITRK4
SMAP1
SMARCC2
SMIM13
SNAP25
SNAP47
SNAP91
SNCA
SNHG14
SNORD89
SNPH
SNRNP70
SNRPN
SNURF
SNX27
SOBP
SORL1
SOX8
SPARC
SPARCL1
SPATA5
SPCS2
SPIRE1
SPOCK1
SPOCK2
SPPL2A
SPRN
SPTAN1
SPTBN1
SPTBN4
SQSTM1
SRCAP
SRCIN1
SREBF2
SRGAP3
SRRD
SRRM1
SRRM2
SRSF11
SRSF2
SS18
SSBP4
SST
ST6GALNAC5
STAU2
STK19
STMN3
STOX2
STRADA
STT3B
STUM
STX1B
STX3
STXBP1
SULT4A1
SV2A
SV2B
SVOP
SYN1
SYNGR1
SYNJ1
SYNPO
SYP
SYT1
SYT11
SYT4
TAB2
TACC1
TAGLN3
TAPT1
TBC1D24
TBC1D9B
TBPL1
TCAF1
TCF20
TECR
TENM2
TEX14
TEX2
TGOLN1
THPO
THSD4
THY1
TIMM17A
TIMP2
TM9SF3
TMCC2
TMCO5B
TMED7
TMEM121B
TMEM130
TMEM150C
TMEM151A
TMEM151B
TMEM184B
TMEM186
TMEM229A
TMEM246
TMEM259
TMEM30A
TMEM38B
TMEM56
TMEM59L
TMEM9B
TMOD2
TMSB4X
TMX4
TNKS2
TNRC18
TOM1L2
TOMM20
TOR1AIP1
TPI1
TPM1
TPP1
TPRGL
TRAK2
TRIL
TRIM46
TRIM8
TRIM9
TRIO
TRPC4AP
TRPM3
TSC22D3
TSPAN13
TSPAN3
TSPAN7
TSPAN9
TSPYL5
TTBK2
TTC14
TTC7B
TTYH3
TUBA1A
TUBA4A
TUBB2A
TUBB4A
TUG1
TXNL1
UBE2E2
UBE2QL1
UBL3
UBTF
UGGT1
UHMK1
ULK2
UNC13A
UQCRQ
USP22
VAMP2
VDAC1
VGF
VSNL1
VWA8
WBP2
WBSCR17
WDFY3
WDR1
WDR26
WDR83OS
WDR92
WFS1
WNK2
WSB1
XPR1
YWHAE
YWHAG
YWHAZ
ZBTB18
ZDHHC14
ZDHHC17
ZDHHC3
ZDHHC8
ZDHHC9
ZEB2
ZER1
ZFP185
ZFP365
ZFP423
ZFP445
ZFP451
ZFP704
ZFP791
ZFP804B
ZFP91
ZFP949
ZMAT3
ZYG11B
