ATP6V1H
ARFGEF1
NCOA2
TRAM1
MCM3
BAI3
PHF3
BAG2
FAM168B
UGGT1
SEMA4C
INPP4A
LIPT1
EIF5B
AFF3
MAP4K4
TGFBRAP1
NCK2
1700019D03RIK
STK17B
HECW2
ANKRD44
SF3B1
HSPD1
MARS2
SATB2
BZW1
CFLAR
TRAK2
NOP58
ABI2
PARD3B
EEF1B2
KLF7
ERBB4
ABCA12
ATIC
TNS1
ARPC2
AAMP
CTDSP1
USP37
RQCD1
ZFP142
TTLL4
FAM134A
OBSL1
FARSB
CUL3
DOCK10
TRIP12
CAB39
ITM2C
PSMD1
NCL
PTMA
GIGYF2
INPP5D
ATG16L1
AGAP1
GBX2
D130058E05RIK
IQCA
COPS8
LRRFIP1
RNPEPL1
PPP1R7
HDLBP
2-SEP
DTYMK
PPIP5K2
ZCCHC2
PHLPP1
BCL2
CNTNAP5A
CLASP1
STEAP3
DPP10
ACTR3
GPR39
NCKAP5
MGAT5
R3HDM1
MCM6
DARS
THSD7B
DYRK3
EIF2D
RASSF5
NUCKS1
ELK4
MDM4
PPP1R15B
ZC3H11A
ATP2B4
KDM5B
PTPN7
IPO9
NAV1
CSRP1
PHLDA3
KIF21B
2310006M14RIK
PTPRC
ASPM
CFHR2
RGS2
RGS1
RGS18
FAM5C
PLA2G4A
TPR
HMCN1
IVNS1ABP
RNF2
FAM129A
EDEM3
RGL1
SMG7
DHX9
RGS8
RGS16
GLUL
A930039A15RIK
GM11074
CEP350
TOR1AIP2
TOR1AIP2
NPHS2
SOAT1
ABL2
FAM20B
RALGPS2
RFWD2
RC3H1
PRDX6
4930558K02RIK
PIGC
PRRC2C
KIFAP3
BC055324
ATP1B1
RCSD1
CD247
POU2F1
UCK2
ALDH9A1
PBX1
UHMK1
FCGR3
NDUFS2
PVRL4
ARHGAP30
COPA
DCAF8
TAGLN2
CEP170
SDCCAG8
PPPDE1
HNRNPU
SMYD3
CNST
AHCTF1
ITPKB
PARP1
H3F3A
BC031781
TMEM63A
WDR26
LBR
TRP53BP2
RAB3GAP2
EPRS
USH2A
KCTD3
VASH2
PPP2R5A
KCNH1
HHAT
CD34
FAM171A1
OLAH
HSPA14
FAM107B
FRMD4A
SEPHS1
USP6NL
CELF2
PRKCQ
RSU1
VIM
CACNB2
PLXDC2
ETL4
ARHGAP21
APBB1IP
PSD4
ZMYND19
TUBB4B
TPRN
ANAPC2
2010317E24RIK
MAMDC4
PHPT1
B230208H17RIK
MED22
RPL7A
ADAMTS13
BRD3
RXRA
MRPS2
AK8
GTF3C4
SETX
NTNG2
RAPGEF1
SPNA2
WDR34
SET
PPP2R4
TOR1A
FNBP1
ABL1
NUP214
PRRC2B
ENG
CDK9
RPL12
RALGPS1
LMX1B
FAM125B
PBX3
HSPA5
PSMD5
GGTA1
DAB2IP
DENND1A
LHX2
LRP1B
ARHGAP15
ZEB2
MBD5
KIF5C
RIF1
GPD2
7-MAR
PSMD14
TBR1
DHRS9
SSB
TLK1
ITGA6
RAPGEF4
SP3
SP9
WIPF1
ATF2
ATP5G3
HOXD9
NFE2L2
TTN
CWC22
SSFA2
NCKAP1
ZC3H15
CALCRL
CTNND1
PTPRJ
PSMC3
SFPI1
CKAP5
AMBRA1
DGKZ
PHF21A
SLC35C1
PRDM11
HSD17B12
LDLRAD3
CD44
CAPRIN1
D430041D05RIK
HIPK3
RYR3
ARHGAP11A
AQR
SPRED1
VPS18
RTF1
MGA
ZFP106
TUBGCP4
CATSPER2
PDIA3
DUT
TRPM7
SNRNP200
TMEM127
STARD7
ANAPC1
TTL
SLC20A1
SIRPA
STK35
SNRPB
NOP56
PTPRA
SPEF1
CENPB
PLCB4
MACROD2
SNX5
CSRP2BP
SEC23B
SLC24A3
RALGAPA2
CD93
TMEM90B
PYGB
FAM110A
SCRT2
CSNK2A1
BCL2L1
TPX2
DUSP15
PLAGL2
ASXL1
DNMT3B
CDK5RAP1
CHMP4B
RALY
A
NCOA6
TRPC4AP
CPNE1
NFS1
RBM12
TGIF2
4922505G16RIK
RPN2
RPRD1B
ACTR5
DHX35
TOP1
PLCG1
CHD6
SRSF6
JPH2
PKIG
ADA
YWHAB
PCIF1
NCOA5
EYA2
ZMYND8
NCOA3
DDX27
1500012F01RIK
SPATA2
PTPN1
ADNP
TSHZ2
ZFP217
DOK5
RAE1
1700021F07RIK
GNAS
AL593857.1
C330013J21RIK
SLCO4A1
DIDO1
YTHDF1
ZFP704
GYG
FNDC3B
TNIK
MECOM
ZFP639
GNB4
ATP11B
ANXA5
CCNA2
PGRMC2
ELF2
NAA15
MGST2
MAML3
NBEA
MBNL1
RAP2B
SMC4
KPNA4
ACCN5
GUCY1A3
D930015E06RIK
ARFIP1
RPS3A
LRBA
PRCC
HDGF
IQGAP3
SMG5
UBQLN4
GON4L
FDPS
IL6RA
UBAP2L
POGZ
PI4KB
ZFP687
PIP5K1A
LASS2
GOLPH3L
PRPF3
ANP32E
OTUD7B
HIST2H2AC
BCL9
PDE4DIP
NOTCH2
CSDE1
TRIM33
GM10964
HIPK1
MAGI3
SLC16A1
ATP5F1
UBL4B
GNAI3
FNDC7
4921515J06RIK
BCAR3
FNBP1L
TIFA
ENPEP
SEC24B
HADH
MTTP
RAP1GDS1
B930007M17RIK
ZNHIT6
SYDE2
DNASE2B
PRKACB
RABGGTB
LYN
RPS20
IMPAD1
SDCBP
PDP1
RUNX1T1
TMEM64
CPNE3
PRDM13
MDN1
PNRC1
ZFP292
LINGO2
TOPORS
B4GALT1
BAG1
UBAP2
DCAF12
IL11RA1
SIGMAR1
1700022I11RIK
VCP
CCDC107
TLN1
RNF38
FRMPD1
MCART1
ANP32B
CORO2A
GABBR2
SEC61B
2810432L12RIK
RAD23B
EPB4.1L4B
GM20459
TXN1
TXNDC8
AI314180
AI481877
SUSD1
ROD1
E130308A19RIK
ALAD
ASTN2
PTPRD
KLHL9
JUN
CYP2J12
NFIA
KANK4
USP1
JAK1
PDE4B
GM10963
DAB1
USP24
DHCR24
FAM151A
ACOT11
SSBP3
DMRTA2
AGBL4
SKINT5
STIL
TAL1
DMBX1
AKR1A1
RPS8
RNF220
ATP6V0B
KDM4A
ELOVL1
MPL
SLC2A1
ERMAP
AU022252
YBX1
NFYC
ZFP69
SMAP2
PPT1
CAP1
MACF1
RRAGC
INPP5B
1110065P20RIK
GRIK3
THRAP3
MTAP7D1
ADPRHL2
PSMB2
SFPQ
CSMD2
PHC2
AK2
YARS
RBBP4
MARCKSL1
TXLNA
KHDRBS1
PTP4A2
SNRNP40
PUM1
LAPTM5
SRSF4
EPB4.1
YTHDF2
RCC1
EYA3
PPP1R8
AHDC1
WASF2
NUDC
ARID1A
RPS6KA1
2610002D18RIK
D4WSU53E
SRRM1
HNRNPR
HTR1D
KDM1A
ECE1
UBR4
IFFO2
IGSF21
RCC2
ATP13A2
SPEN
DDI2
2510039O18RIK
MTOR
TARDBP
CASZ1
PGD
ENO1
RERE
PARK7
CAMTA1
NOL9
ACOT7
RPL22
KCNAB2
NPHP4
MEGF6
PRDM16
SKI
SLC35E2
CDK6
ANKIB1
CYP51
CDK14
DBF4
CACNA2D1
SEMA3C
MAGI2
RSBN1L
PTPN12
PSMC2
MLL5
ABCB8
CDK5
CHPF2
SMARCD3
TYMS
EMILIN1
PREB
CAD
PPM1G
GCKR
RP23-118L1.1
C330019G07RIK
CTBP1
MAEA
RNF4
FAM193A
HTT
ADRA2C
AFAP1
SORCS2
PSAPL1
D5ERTD579E
EVC
WDR1
KCNIP4
PCDH7
N4BP2
NSUN7
BEND4
GABRB1
FRYL
FIP1L1
KIT
C530008M17RIK
REST
POLR2B
ANKRD17
PF4
G3BP2
BMP2K
PAQR3
1700007G11RIK
RASGEF1B
HNRNPD
HNRPDL
SEC31A
HPSE
WDFY3
AFF1
LRRC8B
LRRC8D
ZFP644
EVI5
RPL5
MTF2
GAK
FBRSL1
PUS1
TFIP11
SEZ6L
SELPLG
CORO1C
ACACB
MYO1H
KCTD10
UBE3B
GIT2
ANKRD13A
SPPL3
GM10401
MLEC
RNF10
TRIAP1
COX6A1
PXN
RAB35
CIT
RFC5
NOS1
MED13L
PTPN11
RPL6
GM15800
ERP29
ALDH2
SH2B3
CUX2
HVCN1
PPTC7
ARPC3
ATP2A2
KDM2B
ORAI1
SETD1B
BCL7A
MLXIP
DENR
CDK2AP1
SBNO1
ATP6V0A2
ZFP664
ZFP664
NCOR2
BRI3BP
AACS
TMEM132C
TMEM132D
RIMBP2
SFSWAP
CCT6A
PHKG1
RABGEF1
WBSCR17
AUTS2
GTF2I
CLIP2
EIF4H
BAZ1B
POM121
MDH2
YWHAG
CUX1
SERPINE1
TRIM56
SRRT
EPO
TSC22D4
MEPCE
MCM7
GET4
INTS1
MAD1L1
EIF3B
TTYH3
AMZ1
GNA12
SDK1
FOXK1
ACTB
E130309D02RIK
RAC1
USP42
TRRAP
ARPC1B
PDAP1
MTIF3
PAN3
MTUS2
SLC7A1
WDR95
HSPH1
PDS5B
CCDC132
PPP1R9A
KCND2
A430107O13RIK
CADPS2
GCC1
SND1
LRRC4
OPN1SW
KLF14
PLXNA4
SLC35B4
NUP205
MTPN
TRIM24
ZC3HAV1L
ZC3HAV1
HIPK2
JHDM1D
CASP2
ZYX
CNTNAP2
ZFP282
ZFP777
ZFP746
TMEM176B
HNRNPA2B1
SKAP2
HOXA1
RP23-103L13.8
HOXA3
HOXA3
TAX1BP1
JAZF1
PPP1R17
FAM190A
GRID2
A930038C07RIK
SERBP1
RMND5A
PTCD3
ATOH8
USP39
MAT2A
TCF7L1
LRRTM4
MOGS
TET3
CYP26B1
EXOC6B
CCT7
PCBP1
GFPT1
ARHGAP25
RAB43
CNBP
GM5577
RAB7
GATA2
EEFSEC
SEC61A1
MCM2
CHCHD6
ZXDC
NUP210
SLC6A6
MAGI1
GM765
FOXP1
SRGAP3
SETD5
ARPC4
TTLL3
JAGN1
ATG7
RAF1
RPL32
PLXND1
TMCC1
HNRNPF
RET
ADIPOR2
WNT5B
FBXL14
WNK1
KDM5A
IL17RA
MICAL3
PHC1
PHB2
PTPN6
ATN1
CHD4
NCAPD2
LTBR
CD9
ANO2
CCND2
FOXM1
FKBP4
GABARAPL1
CSDA
ETV6
LRP6
DUSP16
DDX47
GRIN2B
ARHGDIB
STRAP
PDE3A
5730419I09RIK
ETNK1
SOX5
TMTC1
IPO8
RPS9
PPP1R12C
HSPBP1
U2AF2
EPN1
RPS5
ZBTB45
TRIM28
GLTSCR2
NAPA
SAE1
ZC3H4
TMEM160
GRLF1
FKRP
CALM3
IRF2BP1
SYMPK
EML2
VASP
PPP1R13L
GEMIN7
TOMM40
ARHGEF1
GRIK5
ZFP574
GSK3A
ERF
CIC
EXOSC5
TGFB1
CCDC97
HNRNPUL1
EGLN2
SPNB4
1700049G17RIK
SUPT5H
RPS16
LRFN1
HNRNPL
CAPN12
PSMD8
PPP1R14A
SIPA1L3
CAPNS1
SDHAF1
E130208F15RIK
RBM42
HAUS5
USF2
UBA2
GPI1
LSM14A
CHST8
CEBPA
ANKRD27
ZFP507
2410002F23RIK
LRRC4B
2310044H10RIK
KCNC3
MYH14
ZFP473
VRK3
NUP62
IL4I1
PTOV1
SCAF1
PRR12
RPS11
TRPM4
SNRNP70
BAX
BCAT2
SPHK2
GRWD1
GRIN2D
KDELR1
NOMO1
ABCC8
SERGEF
LDHA
NAV2
NELL1
HERC2
SNRPN
KLF13
FAM189A1
LRRK1
IGF1R
CHD2
SLCO3A1
AKAP13
MFGE8
VPS33B
MAN2A2
FURIN
IQGAP1
ZFP592
MEX3B
GM7964
MESDC1
FAM108C
PICALM
DLG2
PCF11
GM9934
ODZ4
RSF1
PRKRIR
RPS3
ARRB1
RNF169
C2CD3
FAM168A
ARHGEF17
NUMA1
RHOG
RRM1
DCHS1
EIF3F
RPL27A
DENND5A
IPO7
SWAP70
EIF4G2
USP47
BTBD10
SOX6
PLEKHA7
GGA2
UBFD1
PRKCB
RBBP6
IL4RA
GSG1L
XPO6
ATXN2L
EIF3C
CORO1A
ALDOA
INO80E
2900092E17RIK
MAZ
AI467606
SPN
CD2BP2
SEPHS2
SRCAP
SRCAP
FBXL19
SETD1A
HSD3B7
ZFP646
FUS
ITGAM
TIAL1
FGFR2
BUB3
GPR26
CHST15
LHPP
FAM53B
CTBP2
UROS
PTPRE
MKI67
IFITM1
SCT
RPLP2
MUC2
CTSD
KCNQ1
NAP1L4
PNPLA6
STXBP2
ELAVL1
LASS4
GM1840
ARGLU1
ING1
ARHGEF7
A230072I06RIK
ATP11A
CUL4A
LAMP1
DCUN1D2
DLGAP2
THSD1
MYST3
ANK1
ZMAT4
PLEKHA2
TACC1
WHSC1L1
EIF4EBP1
TTI2
RBPMS
DCTN6
DUSP4
TNKS
DLC1
MTMR7
GM6180
SNX25
SLC25A4
GALNT7
SH3RF1
SC4MOL
CSGALNACT1
ATP6V1B2
GATAD2A
HOMER3
DDX49
UPF1
ELL
ISYNA1
JUND
GM11175
MAST3
MTAP1S
MYO9B
JAK3
RAB8A
FAM32A
SLC35E1
SIN3B
LARGE
MCM5
SLC10A7
SMAD1
ABCE1
SMARCA5
USP38
INPP4B
TECR
GIPC1
PTGER1
DDX39
LPHN1
GM10644
SAMD1
RFX1
DCAF15
MRI1
IER2
NACC1
NFIX
LYL1
CALR
FARSA
PRDX2
2310036O22RIK
TNPO2
MAN2B1
ZFP791
DNAJA2
N4BP1
ADCY7
FTO
AMFR
FAM192A
ARL2BP
GPR56
ZFP319
CNOT1
GOT2
E2F4
FAM65A
CTCF
RANBP10
THAP11
NUTF2
PSKH1
SLC12A4
SLC7A6
CHTF8
VPS4A
COG8
TERF2
CYB5B
NOB1
PSMD7
DHX38
PKD1L3
2400003C14RIK
ATXN1L
AP1G1
HYDIN
SF3B3
ST3GAL2
DDX19A
AARS
PDPR
ZNRF1
KARS
MON1B
WWOX
4933407C03RIK
PLCG2
CDH13
NECAB2
MBTPS1
TAF1C
4632415K11RIK
COTL1
USP10
GM20388
ZDHHC7
GSE1
GINS2
COX4I1
MAP1LC3B
SLC7A5
BANP
ZFPM1
ZC3H18
FAM38A
CDT1
APRT
CBFA2T3
ANKRD11
RPL13
FANCA
TCF25
RAB4A
ABCB10
TAF5L
URB2
GALNT2
EXOC8
EGLN1
BC021891
IRF2BP2
TOMM20
4930433N12RIK
CWF19L2
KBTBD3
AMOTL1
TAF1D
5830418K08RIK
ZFP266
DNMT1
RAVER1
CDC37
KEAP1
ATG4D
KRI1
ILF3
CARM1
SMARCA4
LDLR
PRKCSH
BMPER
OPCML
APLP2
FLI1
KIRREL3
FEZ1
PKNOX2
NRGN
GRAMD1B
UBASH3B
GRIK4
CBL
H2AFX
BCL9L
DDX6
SIDT2
PAFAH1B2
SIK3
CADM1
ZBTB16
PPP2R1B
RDX
ATM
C230081A13RIK
HMG20A
IMP3
1700017B05RIK
CSK
NEO1
ARIH1
PKM2
TLE3
RPLP1
FEM1B
RPL4
TIPIN
RAB11A
2010321M09RIK
PARP16
PLEKHO2
ZFP609
CSNK1G1
HERC1
TPM1
TLN2
RORA
MYO1E
ADAM10
POLR2M
GCOM1
MYZAP
TCF12
RFX7
NEDD4
UNC13C
ARPP19
MYO5A
MAPK6
2310046A06RIK
EEF1A1
SENP6
MEI4
PHIP
FAM46A
IBTK
GM20537
SYNCRIP
2610101N10RIK
TFDP2
ATP1B3
RASA2
MSL2
CDV3
CPNE4
PIK3R4
WDR82
TWF2
RAD54L2
MANF
RBM15B
CACNA2D2
GNAI2
RBM5
TRAIP
CDHR4
6230427J02RIK
DAG1
RHOA
GPX1
CCDC71
QRICH1
WDR6
MTAP4
DHX30
SMARCC1
NBEAL2
PDCD6IP
FBXL2
CMTM7
STT3B
RBMS3
CTDSPL
CX3CR1
RPSA
EIF1B
CTNNB1
NKTR
ZDHHC3
