SYCP1
MIR7214
MIR3113
SNORD1B
TRIM59
NCOR2
SNORD89
MDN1
HUWE1
ROCK1
CCDC64
SZT2
CCDC18
CCDC173
SUZ12
MED12
MPHOSPH8
TRRAP
CCDC88A
IGF2R
LAMA1
HSPG2
PKD1
FN1
ZZEF1
BIRC6
ATXN2
SYNE2
HERC2
ROCK2
LYST
KMT2A
DEK
MSL2
SMC4
SCARNA13
AGRN
CEP76
ZC3H7A
ZC3H6
LRP1
XLR
ABCA2
CHD9
BAHCC1
KMT2D
EP300
KMT2C
KANSL1
SMC2
ZFC3H1
FASN
CAD
BC005561
SPTBN2
PHLPP1
TRIP11
TNRC18
LAMB2
MTDH
KMT2B
CDH23
SMC3
CREBBP
FAT1
MGA
ZCCHC11
OVGP1
PRRC2A
FBN1
TEX15
WDR90
TAF5L
6430548M08RIK
SPEN
GM17066
EIF3J2
FOXM1
A630089N07RIK
NBEAL2
EML5
AI987944
CCAR1
HIRA
DDX10
GM13152
CGGBP1
ZBTB11
MYCBP2
TOP1
NOTCH1
CENPE
TRANK1
BDP1
TNXB
ATM
ZBTB10
USP34
SMG1
PPRC1
PRRC2C
CEP290
UTP20
VPS13D
EIF2S2
SMC1B
FLNB
PRRC2B
LAMA5
POLE
GM5141
1500017E21RIK
UBR2
SPTY2D1
GIGYF1
GM16432
COL1A1
MYO9B
CTCF
GTF2A1
RNF111
UBR4
HERC1
CROCC
RSBN1
PUM2
AKAP9
DYNC1H1
COL4A3BP
LAMA2
RAI1
BCL9
SYCP2
MKI67
SLK
MIS18BP1
RAD50
PBRM1
SETD1A
CEP192
CHD6
RAPGEFL1
NBEAL1
TLN1
CASKIN1
FRY
PET2
TRP53BP2
MYO5A
CENPH
GM3604
SP3
REV3L
CIC
ANKRD50
EPG5
SEC31B
MYO7A
SLTM
CCDC34
MED13L
ANKRD12
POLR2A
FIRRE
DOCK9
JAG2
ARID4A
CCNE1
COL3A1
MAPK8IP3
GGA3
CNTLN
ANKRD11
DAB2IP
GCC2
7-SEP
ZC3H4
ANKHD1
RNF31
POLH
MYRF
CHD5
OSBP
SACS
SHROOM2
ZFP781
WDR81
TAF1
NOTCH2
PHF20L1
SPTB
CABIN1
IKBKAP
HECTD2
FMNL3
LIG1
COL6A3
CCDC186
COL4A2
OBSL1
AMBRA1
KIF20B
PRR12
LAMB1
TAB2
ARID4B
D930016D06RIK
DST
PSD
CCDC73
TRPM7
TCERG1
NUP210
KIF26A
FBXO45
ZCCHC14
CSPG4
AKAP13
PDS5B
GM15800
VPS13C
PLAGL2
VPRBP
CHD8
OTUD1
NF1
TICRR
PRG4
MYH9
ARHGEF17
TGS1
TANC2
APC
RPTOR
CUL7
CENPF
LUC7L3
URB1
EIF4G1
SORL1
ESPL1
FRYL
HTT
RELN
PRKDC
LTBP4
CFTR
FAM179B
ZMAT1
ZFP236
TUBGCP6
ZMYM4
COL1A2
CLCN3
PPFIA1
UHRF1BP1
MAP7D2
MEGF8
NISCH
RTF1
GM10778
KREMEN1
4930512M02RIK
RBM26
KDM3B
SDK1
SEC16A
RFX7
UGGT1
HCFC1
VEZF1
MEI1
PTPRF
FAM83G
ANKRD17
MAP9
SLC25A16
DICER1
ZFP433
MACF1
IQSEC1
D930015E06RIK
APAF1
ZBTB40
ZBED6
CASP8AP2
DNAJC16
TMED5
PHIP
DIP2C
ARID1A
PHLPP2
UNC5B
DMXL2
PRPF4B
DMXL1
ACVR2A
TPR
INPP4A
ATAD2B
BTBD9
SRCAP
SPAG9
PPP1R12A
UBN1
ITPR1
ZFP142
HEATR5B
PRPF40A
BPTF
STK38
ATRX
ITPR3
BRD4
TRO
HSP90AA1
BCL9L
ASH1L
UBP1
ERBB2IP
FBXO10
SLC4A3
DDX26B
UBA1Y
SPTBN1
ESF1
PDZD2
MICAL3
WEE1
POGZ
ATXN7
INTS1
KIF13B
ATF2
GLG1
NCOA1
MAP3K9
GMEB2
SETD5
FBLN1
PRPF8
DOCK3
CECR2
UNC13B
NCAPG2
USP36
BOD1L
NETO2
SMPD3
TAF1D
ADARB1
FAM76B
KDM5A
MORC2A
EDEM3
ZFP292
URGCP
SETD2
ANKS1
ABCA3
PIGG
SMARCA5-PS
LMTK2
SPTAN1
MTCL1
NOP56
TNRC6A
DNMBP
CAMSAP2
ZHX3
ANAPC1
DIP2B
CCDC14
RIPK4
EIF3A
PPIP5K1
TRAPPC10
THOC2
HMGN5
SNORA61
KIF11
SNRNP200
ULK1
LIME1
TMX3
ZDBF2
POLR3A
HIC2
ATG2B
RBBP6
RICTOR
CAPN15
PDCD11
CPD
SPPL3
MPHOSPH10
EHMT1
LRBA
NCOR1
FOCAD
SLIT2
IGF2BP1
GSE1
LRRCC1
ZSWIM8
ZC3H12C
TNRC6C
PCNT
PIEZO1
BRCA1
EIF4EBP3
MAP3K5
FOXJ3
NOL8
KIF14
ACACA
USP9Y
CLSPN
GTF3C1
CEBPZ
9930021J03RIK
THADA
SLC4A7
SPATA2
CDC27
EIF5A2
DLG1
2410141K09RIK
RBM25
KTN1
USP19
ATP7B
HS2ST1
NSD1
CASKIN2
ZC3H11A
SCN5A
ZSWIM5
ZFYVE26
ARHGAP35
GLCE
INO80
AHNAK
ANKRD26
YEATS2
ANKRD52
FNIP2
LUZP1
SLC12A2
SNORD45C
FLNA
USP48
SUPT6
WBP4
ACACB
DOPEY2
OCRL
TRAF3
RSBN1L
GOLGB1
SPARCL1
SEMA4C
ZNF512B
GM13251
HDAC4
SYDE2
LIN7C
N4BP2
TLN2
YY1
RCOR1
SKI
ZCCHC6
ATRN
SRRM2
TTC3
ADAR
ATAD5
ATP13A3
LRRC16B
TRIO
TEX16
DENND2C
CHD1
RUNDC1
BAHD1
ARFGEF2
1700049G17RIK
CLTC
SLC25A25
PTPN13
SMC6
PIKFYVE
MAP1B
MPDZ
KDM2A
SMC1A
NUP160
PAXIP1
GM4349
PDS5A
CCNT1
ICE1
ZBTB34
EML4
HSP90B1
PPIL4
ZNFX1
ERC1
DDX21
DENND6A
NEAT1
MED13
MYO6
SPRED1
EEA1
MCPH1
ALG6
SIPA1L1
MTMR12
NAA40
SBF1
