0610009B22RIK
0610010K14RIK
0610030E20RIK
10-MAR
10-SEP
11-MAR
1110002L01RIK
1110004E09RIK
1110006O24RIK
1110017D15RIK
1110020A21RIK
1110038B12RIK
1110065P20RIK
1190002F15RIK
12-SEP
1300017J02RIK
15-SEP
1500004A13RIK
1600020E01RIK
1700001J03RIK
1700001K19RIK
1700001L05RIK
1700001O22RIK
1700003H04RIK
1700003M02RIK
1700006A11RIK
1700007F19RIK
1700008K24RIK
1700009C05RIK
1700011E24RIK
1700012P22RIK
1700016H13RIK
1700017B05RIK
1700017G19RIK
1700018B08RIK
1700018B24RIK
1700019A02RIK
1700019D03RIK
1700019N19RIK
1700020D05RIK
1700020I14RIK
1700020N18RIK
1700021K19RIK
1700023F06RIK
1700025M24RIK
1700026D08RIK
1700028J19RIK
1700029F12RIK
1700029H14RIK
1700029J07RIK
1700029M20RIK
1700030J22RIK
1700030N03RIK
1700034F02RIK
1700034J05RIK
1700037H04RIK
1700039E15RIK
1700040L02RIK
1700042B14RIK
1700042G15RIK
1700049G17RIK
1700049L16RIK
1700052N19RIK
1700065D16RIK
1700071M16RIK
1700074P13RIK
1700080E11RIK
1700093K21RIK
1700123L14RIK
1700129C05RIK
1810026B05RIK
1810053B23RIK
1810058I24RIK
2-MAR
2-SEP
2310022B05RIK
2310036O22RIK
2410002F23RIK
2410004B18RIK
2510003E04RIK
2610008E11RIK
2610020H08RIK
2610035D17RIK
2610306M01RIK
2610318N02RIK
2610507B11RIK
2700049A03RIK
2810408A11RIK
2810408I11RIK
2900060B14RIK
2900097C17RIK
3110056K07RIK
3110070M22RIK
4430402I18RIK
4732471J01RIK
4833439L19RIK
4921504E06RIK
4921507P07RIK
4921509C19RIK
4921524J17RIK
4921536K21RIK
4921539E11RIK
4922502D21RIK
4930402H24RIK
4930430A15RIK
4930430F08RIK
4930431P03RIK
4930444F02RIK
4930447C04RIK
4930488L21RIK
4930503L19RIK
4930525D18RIK
4930526I15RIK
4930558J18RIK
4930563D23RIK
4930570G19RIK
4930579F01RIK
4930584F24RIK
4930591A17RIK
4931408D14RIK
4931409K22RIK
4931428F04RIK
4932414N04RIK
4932416H05RIK
4932438A13RIK
4933404O12RIK
4933406C10RIK
4933406K04RIK
4933408B17RIK
4933415F23RIK
4933416C03RIK
4933427D14RIK
4933427G17RIK
4933433C11RIK
4933434E20RIK
4933440M02RIK
5-SEP
5031439G07RIK
5330417C22RIK
5430416N02RIK
5730408K05RIK
5830418K08RIK
6-MAR
6-SEP
6430531B16RIK
7-SEP
9130011E15RIK
9330102E08RIK
9330111N05RIK
9330159M07RIK
9430015G10RIK
9430076C15RIK
9930021J03RIK
A230057D06RIK
A430005L14RIK
A730008H23RIK
AI846148
AI987944
AK129341
AU019823
AAAS
AAMDC
AAMP
AASDHPPT
AATF
ABCA17
ABCB7
ABCC10
ABCC12
ABCC3
ABCE1
ABCF1
ABCF2
ABHD10
ABHD12
ABHD14A
ABHD17A
ABHD17C
ABHD4
ABHD8
ABI1
ABL1
ABL2
ABLIM1
ACAD8
ACAT1
ACBD6
ACD
ACIN1
ACLY
ACOT8
ACOX1
ACP1
ACRBP
ACSBG1
ACSBG2
ACSL6
ACTA1
ACTB
ACTG2
ACTL7B
ACTN4
ACTR1A
ACTR1B
ACTR3
ACTR6
ACTRT2
ADAM15
ADAM17
ADAM18
ADAM1A
ADAM1B
ADAM2
ADAM21
ADAM3
ADAM32
ADAM5
ADAM9
ADAMTS3
ADCK3
ADCY9
ADGB
ADHFE1
ADNP
ADO
ADORA1
ADPRH
ADRBK2
ADSS
AFF1
AFTPH
AGAP1
AGBL4
AGBL5
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPAT6
AGT
AGTPBP1
AGTRAP
AHCTF1
AHCYL1
AHCYL2
AHSA2
AKAP1
AKAP10
AKAP12
AKAP3
AKAP4
AKAP8
AKAP8L
AKAP9
AKIRIN1
AKR1A1
AKR1B3
AKT1
AKT2
AKT3
ALAS1
ALDOA
ALG12
ALG14
ALKBH1
ALKBH3
ALLC
ALS2
ALS2CR11
ALS2CR12
AMD1
AMD2
AMDHD2
AMFR
AMN1
AMOTL1
AMPD2
AMZ2
ANAPC1
ANGEL1
ANGPT1
ANKAR
ANKIB1
ANKMY1
ANKRD10
ANKRD11
ANKRD28
ANKRD33B
ANKRD42
ANKRD46
ANKRD54
ANKRD60
ANKRD9
ANKS1B
ANKS3
ANLN
ANO10
AP1AR
AP2A1
AP2B1
AP3D1
APBA1
APLP2
APMAP
APOA1BP
APOO
APPBP2
APPL1
APRT
APTX
AQP11
AQP7
AQP8
AQP9
AQR
ARC
ARCN1
AREL1
ARF3
ARFGAP2
ARFGEF1
ARHGAP1
ARHGAP11A
ARHGAP15
ARHGAP17
ARHGAP19
ARHGAP20
ARHGAP24
ARHGAP25
ARHGAP29
ARHGAP32
ARHGAP33
ARHGAP35
ARHGAP39
ARHGAP44
ARHGDIA
ARHGEF10L
ARHGEF12
ARHGEF2
ARIH1
ARIH2
ARL14EP
ARL2BP
ARL4A
ARL4C
ARL6IP1
ARL6IP6
ARPP21
ARSA
ART5
ARTN
ASAP1
ASB1
ASB7
ASB8
ASH2L
ASNS
ASNSD1
ASRGL1
ASUN
ATAD1
ATAT1
ATE1
ATF2
ATF4
ATG12
ATG13
ATG16L1
ATG2B
ATG7
ATG9A
ATL2
ATL3
ATM
ATP11A
ATP13A3
ATP1A1
ATP1A4
ATP1B3
ATP2A2
ATP2B4
ATP2C1
ATP5B
ATP5C1
ATP5J
ATP5SL
ATP6AP1L
ATP6V0A1
ATP6V0E
ATP6V1A
ATP6V1C1
ATP6V1D
ATP6V1E1
ATP8B3
ATP9A
ATP9B
ATPAF2
ATR
ATXN1L
ATXN2L
ATXN3
ATXN7L3
ATXN7L3B
AURKA
AXIN1
AZIN1
AZIN2
B230118H07RIK
B230208H11RIK
B4GALT5
BB014433
BC030307
BC049635
BC049762
BC051142
BC089491
BC100451
BAG1
BAG4
BAG5
BAG6
BANF1
BARD1
BASP1
BAZ1A
BAZ2A
BAZ2B
BBS1
BBS2
BBS7
BBS9
BC1
BCAP29
BCAR1
BCL2L1
BCL2L12
BCLAF1
BDP1
BECN1
BEST1
BET1L
BIRC2
BLM
BLZF1
BMS1
BOD1L
BOLL
BPTF
BRAF
BRAP
BRAT1
BRD1
BRD2
BRD3
BRD4
BRD8
BRDT
BRF1
BRINP3
BRMS1L
BRPF1
BRWD1
BSCL2
BTBD1
BTBD10
BTBD7
BTBD9
BTF3
BTG1
BUB1
C030006K11RIK
C2CD5
C330006A16RIK
C330013F16RIK
C7
C8G
CK137956
CABIN1
CACNA1C
CACNA1D
CACNA1H
CACNB1
CACUL1
CADM1
CAGE1
CALM1
CALM2
CALM3
CALR
CALR3
CAMK1D
CAMSAP1
CAMSAP2
CAMTA1
CAND1
CANT1
CANX
CAP1
CAPN11
CAPNS1
CAPRIN1
CAPZA1
CAPZB
CARF
CARM1
CASQ1
CATSPER2
CATSPER4
CATSPERG1
CATSPERG2
CBFB
CBLL1
CBX5
CBX7
CCAR1
CCDC108
CCDC109B
CCDC116
CCDC117
CCDC13
CCDC136
CCDC14
CCDC144B
CCDC157
CCDC158
CCDC175
CCDC178
CCDC183
CCDC30
CCDC33
CCDC37
CCDC39
CCDC47
CCDC54
CCDC58
CCDC60
CCDC63
CCDC67
CCDC77
CCDC79
CCDC83
CCDC88A
CCDC88B
CCDC88C
CCDC9
CCDC92
CCDC93
CCDC96
CCHCR1
CCL27A
CCL27B
CCNA1
CCNC
CCND3
CCNI
CCNL1
CCNY
CCP110
CCPG1OS
CCS
CCSER2
CCT2
CCT5
CCT6B
CCT8
CD164
CD2BP2
CD37
CD44
CD46
CD55
CDADC1
CDAN1
CDC14B
CDC20
CDC27
CDC37
CDC42
CDC42BPB
CDC42EP3
CDC42EP4
CDC42SE1
CDC42SE2
CDC45
CDC73
CDCA2
CDCA4
CDCA8
CDH23
CDIP1
CDK1
CDK13
CDK19
CDK2
CDK5RAP3
CDK8
CDK9
CDKL1
CDKL2
CDKN1C
CDKN2A
CDKN2C
CDKN2D
CDR2
CDV3
CDYL
CEBPG
CECR2
CELF2
CELF3
CELF4
CELSR2
CENPF
CENPV
CEP120
CEP128
CEP170
CEP41
CEP44
CEP57
CEP57L1
CEP63
CEP72
CEP76
CEP83OS
CEP85
CEP85L
CEP95
CERK
CETN1
CETN4
CFAP20
CFAP36
CFAP43
CFAP53
CFAP57
CFAP69
CFAP70
CFAP97
CGGBP1
CGN
CHAMP1
CHCHD4
CHCHD6
CHCHD7
CHD1L
CHD2
CHD4
CHD5
CHERP
CHIC2
CHID1
CHKA
CHKB
CHL1
CHMP2A
CHMP2B
CHMP4B
CHN1
CHPT1
CHRM3
CHST11
CHST9
CHTF8
CHTOP
CIAPIN1
CIB1
CIC
CIRBP
CKAP4
CKLF
CLASP2
CLCC1
CLCN2
CLCN3
CLCN4-2
CLCN5
CLEC18A
CLEC4A2
CLIP1
CLIP2
CLIP4
CLK1
CLK3
CLMN
CLN3
CLOCK
CLP1
CLPX
CLTC
CLU
CMSS1
CMTM2A
CNBP
CNNM3
CNOT1
CNOT10
CNOT2
CNOT4
CNOT6
CNOT6L
CNOT7
CNP
CNPPD1
CNTN4
CNTN5
COA5
COG3
COG6
COG7
COG8
COL17A1
COL18A1
COL22A1
COL25A1
COL2A1
COL4A3BP
COL6A6
COL9A1
COMT
COPRS
COPS2
COPS3
COPS5
COPS7A
CORIN
CORO2A
COX18
COX4I1
COX6A1
COX6B2
COX7A2
COX7A2L
COX7B2
COX7C
CPD
CPEB3
CPEB4
CPNE1
CPNE5
CPSF1
CPSF6
CPT1B
CPT1C
CPTP
CRAMP1L
CRAT
CRBN
CREB3L4
CREBBP
CREBRF
CREM
CRISP2
CRKL
CRLF2
CRNDE
CROT
CRTAC1
CRTC3
CRY1
CRYBG3
CRYZL1
CSDE1
CSF1
CSGALNACT2
CSNK1D
CSNK1G2
CSNK2A2
CSNK2B
CSRNP1
CSRNP2
CST3
CTBP1
CTBP2
CTNNA2
CTNND1
CTNND2
CTSD
CTSL
CTTN
CTTNBP2NL
CUL3
CUL4B
CUL5
CUTA
CUX1
CWC27
CYB561A3
CYB5D2
CYHR1
CYP17A1
CYP26B1
CYP51
CYP7B1
CYTH2
D16ERTD472E
D17WSU92E
D2WSU81E
D7ERTD443E
D8ERTD738E
DAAM2
DAD1
DAG1
DAK
DAP3
DARS
DAZAP1
DAZL
DBI
DBN1
DCAF12
DCAF15
DCAF5
DCAF6
DCST1
DCTN2
DCTN3
DCTN6
DCUN1D1
DCUN1D3
DCUN1D4
DDHD1
DDI1
DDIAS
DDIT3
DDX1
DDX17
DDX19A
DDX19B
DDX20
DDX21
DDX23
DDX24
DDX25
DDX39B
DDX4
DDX5
DDX50
DDX6
DENND4C
DENND5B
DENND6A
DENND6B
DERL1
DESI1
DGAT1
DGAT2
DGCR14
DGCR2
DGCR8
DGKA
DGKH
DHRS1
DHX15
DHX30
DHX32
DHX33
DHX34
DHX36
DHX38
DHX40
DHX57
DHX9
DIABLO
DIAP1
DIAP2
DIAP3
DIDO1
DIS3
DIS3L
DISP1
DIXDC1
DKKL1
DLC1
DLD
DLG3
DLG5
DMC1
DMRTB1
DMRTC1A
DMRTC2
DMTF1
DMXL2
DNAAF2
DNAAF3
DNAH1
DNAH17
DNAH2
DNAH6
DNAH7A
DNAH8
DNAJA1
DNAJB13
DNAJB2
DNAJB3
DNAJB4
DNAJB9
DNAJC1
DNAJC13
DNAJC16
DNAJC17
DNAJC2
DNAJC28
DNAJC7
DNAJC9
DNAL4
DNALI1
DNM1
DNM1L
DNM3
DNMBP
DNMT1
DNPEP
DOCK7
DOK6
DONSON
DPEP3
DPF2
DPF3
DPH3
DPH6
DPP3
DPY19L1
DPY19L2
DPY30
DPYSL3
DRAP1
DSCAML1
DST
DTL
DTNBP1
DTX3
DTYMK
DUS1L
DUSP13
DUSP15
DUSP16
DUT
DYNC1H1
DYNC1LI2
DYNC2H1
DYNLL2
DYNLT1A
DYNLT1C
DYNLT1F
DYRK1A
DYRK1B
DYRK3
DZIP1
DZIP3
E130307A14RIK
E4F1
ECEL1
ECHDC1
ECT2
EDC4
EDEM3
EEF1A1
EEF1D
EEF1E1
EEF2
EFCAB12
EFCAB5
EFCAB6
EFTUD2
EGFLAM
EGLN2
EGR3
EHBP1
EHBP1L1
EHMT2
EIF3A
EIF3C
EIF3E
EIF3G
EIF4A1
EIF4A2
EIF4E
EIF4EBP2
EIF4G1
EIF4G2
EIF4G3
EIF4H
EIF5
EIF5A
EIF6
ELAVL1
ELF1
ELF2
ELMO2
ELMOD2
ELMOD3
ELOF1
ELOVL2
ELP3
ELP4
ELP5
EMC10
EMC6
EML2
EML6
EMP3
ENAH
ENKUR
ENO4
ENTHD1
ENTPD5
EP400
EPB4.1L2
EPB4.1L5
EPC1
EPHB1
EPHX1
EPN1
EPN2
EPS8
ERAL1
ERBB2IP
ERBB4
ERCC1
ERCC6L2
ERF
ERGIC2
ERI1
ERI2
ERI3
ERLIN1
ERLIN2
ERMP1
ERO1L
ERP29
ERP44
ESPL1
ESPN
ESRP1
ESRRA
ETF1
ETV1
EVA1A
EVI5
EWSR1
EXD1
EXOC2
EXOC3L
EXOC7
EXOC8
EXOSC5
EZH2
F630206G17RIK
FAAH
FABP9
FADS2
FAM104A
FAM105A
FAM110A
FAM114A2
FAM118B
FAM120A
FAM122B
FAM126A
FAM134C
FAM135A
FAM135B
FAM13B
FAM151B
FAM160A2
FAM160B2
FAM161B
FAM168B
FAM172A
FAM173A
FAM178A
FAM178B
FAM183B
FAM192A
FAM195B
FAM19A2
FAM208A
FAM208B
FAM20B
FAM213A
FAM214B
FAM217A
FAM219A
FAM220A
FAM221B
FAM227A
FAM228B
FAM229B
FAM35A
FAM46C
FAM49A
FAM49B
FAM53B
FAM71D
FAM71E2
FAM71F1
FAM76A
FAM78A
FAM83H
FAM84A
FAM89B
FAM96B
FAM98A
FANCC
FANCG
FASN
FBN2
FBP1
FBRSL1
FBXL12
FBXL13
FBXL17
FBXL20
FBXL3
FBXL5
FBXO11
FBXO24
FBXO28
FBXO30
FBXO33
FBXO43
FBXO44
FBXO45
FBXO9
FBXW7
FCGR4
FCHO2
FDPS
FEM1B
FEM1C
FGFR1
FGFR1OP
FGFRL1
FGGY
FHAD1
FHDC1
FHL4
FHOD1
FIGNL1
FKBP1A
FKBP4
FLCN
FLI1
FLNA
FLYWCH1
FMN1
FMNL3
FNBP1
FNBP1L
FNDC3A
FNIP1
FNTA
FOPNL
FOXJ3
FOXP1
FOXRED1
FPGS
FRAT1
FRAT2
FRMD4B
FRMD8
FRMPD4
FRS3OS
FRYL
FSCB
FTL1
FXR1
FYCO1
FZR1
G3BP1
G3BP2
GAB1
GABPB1
GABPB2
GAK
GALC
GALNS
GALNT1
GALNT3
GALNTL6
GAPDHS
GAPVD1
GAS2L1
GAS2L3
GAS5
GAS7
GATAD1
GATAD2A
GBA2
GCLM
GCSAM
GDE1
GDPD1
GEMIN4
GEMIN5
GEMIN8
GFOD2
GFRA4
GGA3
GGNBP1
GGNBP2
GGPS1
GGT7
GHITM
GHRL
GIT1
GJC1
GK2
GKAP1
GLB1L
GLIS3
GLMN
GLRA1
GLT8D1
GLTSCR1L
GLYCTK
GLYR1
GM10336
GM10377
GM10619
GM10731
GM11780
GM12191
GM12338
GM12429
GM128
GM13152
GM13298
GM13306
GM13308
GM14151
GM15319
GM16390
GM1661
GM16677
GM16973
GM17066
GM1821
GM20754
GM20878
GM21119
GM21221
GM21284
GM21586
GM2762
GM2A
GM3414
GM3417
GM3448
GM3458
GM4871
GM4980
GM5136
GM5142
GM5878
GM595
GM6432
GM6548
GM6639
GM7120
GM884
GMCL1
GMDS
GMFB
GNAO1
GNAS
GNB2
GNB2L1
GNL1
GNL3
GNPAT
GNPDA1
GOLGA1
GOLGA2
GOLGA5
GOLGA7
GOLGA7B
GON4L
GOPC
GOSR1
GPALPP1
GPATCH8
GPBP1
GPBP1L1
GPCPD1
GPD2
GPHN
GPR108
GPR125
GPR137
GPR160
GPRC5B
GPX4
GRAMD1B
GRAMD1C
GRAMD4
GRB10
GRCC10
GREB1
GREM2
GRIK1
GRIK3
GRIK5
GRINA
GRM1
GRSF1
GRTP1
GSG1
GSG2
GSK3B
GSPT1
GSTM1
GSTM5
GSTO2
GSTT2
GSTT3
GSTT4
GT(ROSA)26SOR
GTF2A1
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2I
GTF2IRD2
GTF3C1
GTF3C2
GTF3C4
GTF3C5
GTPBP10
GTPBP2
GUCY1B2
GUK1
GYLTL1B
H13
H1FNT
H2AFX
H2AFY
H2AFY2
H3F3B
HADHA
HAGH
HAGHL
HAGLR
HAP1
HAUS1
HCFC1
HDAC1
HDAC11
HDAC3
HDAC5
HDAC6
HDGFL1
HDLBP
HECA
HECTD1
HEMGN
HERC4
HEXB
HIAT1
HIATL1
HIF3A
HINT1
HIPK1
HIPK3
HIST2H2AA1
HIST2H2AA2
HJURP
HK1
HLCS
HMG20A
HMGCR
HMGN2
HMGXB3
HN1
HNRNPA0
HNRNPA2B1
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPLL
HNRNPM
HNRNPU
HNRNPUL1
HOMER2
HOMEZ
HOOK2
HORMAD2
HPS5
HS2ST1
HS3ST5
HS6ST3
HSD11B1
HSD3B6
HSF2BP
HSF5
HSP90AA1
HSP90AB1
HSP90B1
HSPA2
HSPA4
HSPA5
HSPA9
HSPB9
HSPBP1
HSPE1
HSPH1
HTR1F
HUS1
HUWE1
HYLS1
HYOU1
IBA57
IBTK
ICA1
ICA1L
IDE
IFFO2
IFITM7
IFT122
IFT172
IFT27
IFT80
IGFBP7
IKBKB
IKZF3
IL1RAPL1
IL31RA
ILF3
IMPA1
IMPAD1
INCA1
INCENP
INO80
INO80C
INO80D
INPP4B
INPP5A
INPP5E
INPPL1
INSIG2
INSL6
INTS1
INTS3
INTS6
INTS8
IP6K1
IPO13
IPO4
IPO5
IPO8
IPO9
IQCA
IQCC
IQCE
IQCF3
IQCF4
IQCG
IQGAP1
IQSEC1
IQUB
IRAK3
IRGC1
IST1
ITFG1
ITFG3
ITM2B
ITPK1
ITPRIPL1
IVNS1ABP
JAG1
JAM3
JMJD6
JPH2
JUN
KALRN
KANSL1
KANSL1L
KANSL2
KANSL3
KAT5
KAT7
KATNAL1
KATNAL2
KCMF1
KCNE3
KCNG4
KCNH2
KCNIP1
KCNIP2
KCNJ9
KCNK2
KCNMA1
KCNMB4
KCNQ2
KCTD10
KCTD18
KCTD19
KCTD9
KDELR2
KDM1A
KDM2A
KDM2B
KDM3A
KDM4A
KDM4D
KDM5B
KEAP1
KHDRBS1
KIF13A
KIF18B
KIF1B
KIF20A
KIF21A
KIF23
KIF24
KIF27
KIF2A
KIF2B
KIF2C
KIF5B
KIF9
KLC2
KLF4
KLHDC3
KLHDC4
KLHL11
KLHL20
KLHL26
KLHL28
KLHL32
KLHL9
KMT2B
KMT2C
KMT2D
KNOP1
KPNA2
KPNA4
KPNA6
KPNB1
KREMEN1
KRI1
L3MBTL2
LOC100861978
LAMP2
LANCL1
LAPTM4A
LARP1
LARP1B
LARS
LARS2
LAT2
LATS2
LBR
LCA5
LCA5L
LCN2
LCORL
LDHA
LDHAL6B
LDHC
LDLRAD3
LELP1
LEMD2
LETM2
LGALS8
LGR6
LHFPL1
LHX6
LIG3
LIMA1
LIMD2
LIN54
LIN7A
LINCPINT
LIPE
LMAN2
LMBR1L
LMNB2
LMNTD2
LNP
LPAR1
LPGAT1
LPIN1
LPIN2
LPXN
LRCH3
LRFN3
LRIG2
LRP3
LRRC1
LRRC16A
LRRC29
LRRC34
LRRC36
LRRC40
LRRC43
LRRC46
LRRC49
LRRC51
LRRC57
LRRC58
LRRC71
LRRC72
LRRC9
LRRIQ1
LRWD1
LSM12
LSR
LTBP4
LTN1
LUC7L
LUC7L2
LY6K
LYAR
LYPD4
MACF1
MAD2L1BP
MADD
MAEL
MAGED1
MAGI2
MAGI3
MAK
MALAT1
MAMDC2
MAN1A2
MAN2A2
MAN2B2
MAP2
MAP2K4
MAP2K7
MAP3K10
MAP3K5
MAP4K3
MAP7D2
MAPK1
MAPK10
MAPK6
MAPK7
MAPK8
MAPK8IP3
MAPKAP1
MAPKAPK2
MARF1
MARK2
MAS1
MAST2
MAT2A
MAU2
MAZ
MBD3
MBTPS1
MCAT
MCM6
MCM7
MCM8
MCMBP
MCRS1
MCTP1
MDC1
MDH1
MDH1B
MDH2
MDM2
ME1
MED1
MED13
MED14
MED15
MED16
MED17
MED26
MED28
MEF2A
MEIG1
MEMO1
MEPCE
MESP1
METAP2
METTL4
METTL6
MEX3C
MEX3D
MFAP3L
MFGE8
MFN2
MGA
MGAT4E
MGEA5
MIB2
MIER1
MIER2
MIF4GD
MIR1191
MIR1195
MIR148A
MIR184
MIR1954
MIR202
MIR3064
MIR3098
MIR3470A
MIR3471-1
MIR34C
MIR3535
MIR375
MIR465B-1
MIR465B-2
MIR468
MIR470
MIR5098
MIR5099
MIR6236
MIR6240
MIR7-1
MIR7230
MIR7233
MIR743B
MIR760
MIR8115
MIR871
MIR881
MIR92B
MIRLET7A-1
MIRLET7A-2
MIRLET7BHG
MIRLET7C-1
MIRLET7C-2
MIRLET7D
MIRLET7F-1
MIRLET7F-2
MIRLET7I
MIS18BP1
MKL1
MKNK2
MKRN1
MKS1
MLC1
MLEC
MLF1
MLH1
MLH3
MLLT1
MLLT10
MLLT11
MMAA
MMACHC
MMADHC
MMD2
MMP19
MMS19
MOAP1
MOB3A
MON2
MORC2A
MORC2B
MORF4L1
MORN4
MPHOSPH9
MPI
MPRIP
MRFAP1
MROH2A
MROH4
MROH7
MROH8
MROH9
MRPL35
MRPL37
MRPL43
MRS2
MS4A13
MS4A5
MSH3
MSH4
MSRB3
MSTO1
MTCL1
MTFR1L
MTG2
MTHFSD
MTL5
MTMR3
MTPN
MTR
MTRR
MTTP
MTX1
MUS81
MXD1
MXD4
MXI1
MYBL1
MYCBP2
MYCBPAP
MYEF2
MYEOV2
MYH10
MYO18B
MYO1C
MYO7A
MYO9A
MYSM1
MZT2
N4BP2
NAA40
NAB2
NABP1
NAE1
NAP1L4
NARS
NASP
NAT10
NATD1
NBAS
NBEA
NBR1
NCAM1
NCAPD2
NCK1
NCKAP1
NCKAP5
NCLN
NCOA1
NCOA2
NCOA5
NCOA6
NCOR1
NCOR2
NCSTN
NDEL1
NDRG3
NDST3
NDUFA13
NDUFA4
NDUFA8
NDUFAB1
NDUFAF3
NDUFB10
NDUFS1
NDUFV1
NDUFV2
NEAT1
NECAP2
NEDD8
NEK11
NEK2
NEK9
NELFE
NEO1
NET1
NF2
NFATC2
NFATC2IP
NFE2L1
NFIC
NFKBIB
NFKBIZ
NFS1
NFXL1
NFYA
NHS
NINL
NIPA2
NIPBL
NKAIN2
NKAPL
NKD1
NLK
NLRP4E
NLRP5-PS
NME5
NME8
NNT
NOL4L
NOS1AP
NOVA1
NPC2
NPEPPS
NPFFR2
NPHP1
NPLOC4
NPM1
NPM3-PS1
NPR1
NPR3
NPRL3
NR6A1
NRD1
NRXN1
NSF
NSMAF
NSMCE1
NSUN4
NT5C2
NT5C3B
NT5DC1
NUBP2
NUCB1
NUCKS1
NUDC
NUDCD1
NUDT3
NUDT4
NUF2
NUMB
NUP153
NUP188
NUP205
NUP210L
NUP88
NUP98
NUPR1L
NUSAP1
NXF2
NXN
NXPE3
OAZ3
OCEL1
ODF1
ODF2
ODF4
OIT1
OLA1
OLFR1033
OPLAH
ORC2
ORC4
OS9
OSBP2
OSBPL11
OSBPL1A
OSBPL8
OST4
OSTC
OTUD3
OTUD4
OTUD6B
OTUD7A
OVOL2
OXCT2A
OXR1
OXSM
P2RX2
P2RX3
PABPC1
PABPC4
PABPC6
PABPN1
PACRG
PACS1
PACSIN2
PAFAH1B1
PAFAH1B2
PAG1
PAIP2
PAIP2B
PAK2
PAK6
PALB2
PAM
PANK1
PAPD7
PAPOLB
PARD6A
PARP10
PARPBP
PASK
PAXBP1
PAXIP1
PBP2
PBRM1
PBX1
PBX3
PCBP1
PCBP2
PCBP3
PCED1A
PCF11
PCGF6
PCID2
PCMT1
PCNA
PCNT
PCNX
PCNXL3
PCOLCE
PCSK2
PCSK4
PDAP1
PDCD10
PDCD4
PDCD6
PDCD6IP
PDCL
PDDC1
PDE1A
PDE1C
PDE4DIP
PDE7A
PDHA2
PDIA6
PDIK1L
PDILT
PDPK1
PDXDC1
PDZD8
PDZD9
PEAK1
PEBP1
PEBP4
PELP1
PER1
PER3
PEX11G
PEX13
PEX19
PEX2
PEX3
PEX5
PEX5L
PEX7
PFKFB2
PFKP
PFN1
PFN2
PGAM5
PGAP2
PGBD1
PGK2
PGRMC2
PHACTR4
PHC1
PHC3
PHF13
PHF2
PHF20L1
PHF23
PHF3
PHF7
PHPT1
PHTF1
PHYHIPL
PI4KA
PIAS1
PIAS2
PIAS4
PICALM
PIGF
PIGN
PIGO
PIGQ
PIGU
PIGV
PIH1D3
PIK3C2A
PIK3CD
PIK3IP1
PIK3R3
PIP5K1A
PISD-PS1
PISD-PS2
PITPNM2
PITPNM3
PIWIL1
PIWIL2
PJA1
PJA2
PKD2L1
PKDREJ
PKM
PKN2
PKNOX2
PLA2G10
PLA2G6
PLAGL2
PLB1
PLBD2
PLCB2
PLCZ1
PLD3
PLD6
PLEC
PLEKHA8
PLEKHF2
PLEKHM2
PLEKHO2
PLK4
PLXDC1
PLXNA1
PLXNB2
PNMA1
PNRC2
POGK
POLA2
POLD3
POLDIP3
POLG
POLH
POLI
POLK
POLR1D
POLR2A
POLR2G
POLR2M
POLR3D
POLR3GL
POM121
POMT2
PON2
POU2F1
POU2F2
POU6F1
POU6F2
PPA1
PPA2
PPAP2A
PPFIA1
PPFIBP1
PPIL3
PPIP5K1
PPIP5K2
PPM1B
PPM1G
PPME1
PPP1R12C
PPP1R13B
PPP1R2
PPP1R8
PPP2CB
PPP2R2A
PPP2R3A
PPP2R5E
PPP3CC
PPP4C
PPP4R1
PPP4R1L-PS
PPP6R3
PRDM16
PRDM2
PRDX4
PRDX5
PRDX6
PREB
PREPL
PRKACB
PRKAG2
PRKCD
PRKD3
PRM1
PRM2
PROK2
PROM1
PRPF18
PRPF3
PRPF8
PRR14L
PRR27
PRR3
PRR30
PRRC2A
PRRC2C
PRSS21
PRSS54
PRUNE
PSAT1
PSD3
PSIP1
PSMA7
PSMB4
PSMB7
PSMC3
PSMD13
PSMD4
PSMD8
PSME4
PSPC1
PTBP2
PTBP3
PTCD3
PTEN
PTGES3L
PTK2
PTK2B
PTP4A2
PTPDC1
PTPLA
PTPN11
PTPN2
PTPN20
PTPN21
PTPRF
PTPRJ
PTPRS
PTTG1
PUF60
PUM2
PURB
PVRL3
PWWP2B
PXDC1
PXK
QK
QRICH1
QRICH2
QRSL1
QSER1
QSOX1
R3HCC1
R3HDM2
RAB10
RAB11FIP2
RAB11FIP3
RAB11FIP5
RAB1B
RAB28
RAB31
RAB3IP
RAB5B
RAB7
RAB8B
RABAC1
RABEPK
RABGEF1
RABGGTB
RABL6
RAD17
RAD18
RAD21
RAD51C
RAD51D
RAD9A
RADIL
RAI14
RALGAPA1
RALGAPA2
RALGAPB
RALGDS
RALGPS1
RALGPS2
RALYL
RANBP10
RANBP3
RANBP9
RANGAP1
RANGRF
RAP1B
RAPGEF6
RARB
RASA1
RASA3
RASEF
RASL2-9
RB1
RBAKDN
RBBP4
RBBP5
RBCK1
RBFOX3
RBL1
RBM12
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM18
RBM25
RBM26
RBM39
RBM4
RBM43
RBM46
RBM5
RBM6
RBM7
RBMS1
RBMS3
RBP4
RC3H2
RCC1
RCHY1
RCOR3
RDH11
RDX
REEP6
RER1
REV1
REXO1
REXO2
RFC1
RFC3
RFESD
RFFL
RFX2
RFX3
RFX4
RFX8
RGS19
RGS22
RGS7
RHBDD3
RHBDF1
RHCG
RHEB
RHOBTB2
RIC1
RIC8B
RIMKLB
RIPK4
RMI1
RMND5A
RMND5B
RMRP
RN4.5S
RN45S
RN5S10
RN5S17
RN5S23
RN5S28
RN5S30
RN5S31
RNASEH2A
RNF10
RNF11
RNF111
RNF112
RNF123
RNF126
RNF139
RNF166
RNF181
RNF185
RNF187
RNF19A
RNF216
RNF220
RNF24
RNF25
RNF32
RNF38
RNF44
RNF5
RNF6
RNLS
RNPC3
RNPEP
RNU11
RNU12
RNU73B
ROCK1
ROGDI
ROPN1L
RP9
RPA1
RPAIN
RPAP1
RPAP3
RPGR
RPGRIP1L
RPL10L
RPL17
RPL23
RPL27A
RPL30
RPL34
RPL36AL
RPL39L
RPL4
RPL41
RPLP1
RPPH1
RPRD2
RPS12
RPS19BP1
RPS20
RPS24
RPS3
RPS6KA1
RPS8
RRM2B
RRP1
RSPH1
RSPH3A
RSPH3B
RSPH6A
RSRP1
RTN1
RTN3
RTN4
RUVBL2
S100PBP
SAE1
SAMD10
SAMD4B
SASS6
SATB1
SAV1
SAYSD1
SBDS
SBF1
SBF2
SBNO1
SCAF1
SCAI
SCAMP1
SCAMP2
SCAPER
SCARA5
SCARB1
SCARNA9
SCFD2
SCLT1
SCPEP1
SCRIB
SCYL2
SDAD1
SDC4
SDCCAG3
SDF2L1
SDHA
SDHC
SEC1
SEC11A
SEC16A
SEC23A
SEC24A
SEC24B
SEC31A
SEC61A1
SEC61A2
SECISBP2L
SEL1L
SEMA4A
SEMA6C
SENP1
SENP3
SEPHS2
SEPP1
SEPW1
SERBP1
SERINC3
SERP1
SERPINE1
SERTAD2
SETD3
SETD5
SETDB1
SETX
SEZ6L
SF1
SF3B1
SF3B2
SF3B3
SFI1
SFMBT1
SFT2D2
SGCZ
SGMS1
SGPP1
SGPP2
SGSM1
SH2B1
SH2B3
SH3GL1
SH3GL3
SH3GLB1
SH3PXD2A
SHCBP1
SHFM1
SHISA7
SHMT1
SHMT2
SHROOM3
SIAH1A
SIAH2
SIDT2
SIGMAR1
SIK2
SIL1
SIPA1L2
SIPA1L3
SIRT1
SIRT2
SIRT3
SKA1
SKI
SKIV2L
SKIV2L2
SKP2
SLAIN2
SLBP
SLC11A2
SLC12A6
SLC13A5
SLC15A4
SLC16A7
SLC20A1
SLC22A14
SLC22A15
SLC22A21
SLC22A27
SLC22A5
SLC25A11
SLC25A19
SLC25A25
SLC25A28
SLC25A3
SLC25A33
SLC25A39
SLC25A40
SLC25A46
SLC26A2
SLC26A8
SLC29A1
SLC29A3
SLC2A3
SLC30A3
SLC30A4
SLC30A5
SLC35A3
SLC35A5
SLC35B3
SLC35B4
SLC35C2
SLC35D1
SLC35G3
SLC37A2
SLC38A10
SLC38A9
SLC39A10
SLC39A13
SLC39A3
SLC39A6
SLC39A7
SLC3A2
SLC41A3
SLC45A4
SLC47A2
SLC52A3
SLC7A1
SLC7A4
SLC7A5
SLCO3A1
SLCO6B1
SLCO6C1
SLIT3
SLTM
SLX4
SMAP1
SMARCA2
SMARCD2
SMC1B
SMC5
SMCP
SMEK1
SMG1
SMG7
SMIM13
SMIM19
SMNDC1
SMPD3
SMU1
SMURF1
SMURF2
SNAP23
SNAP47
SNHG1
SNHG3
SNHG5
SNORA75
SNORD100
SNORD104
SNORD111
SNORD17
SNORD2
SNORD23
SNORD32A
SNORD33
SNORD34
SNORD37
SNORD43
SNORD4A
SNORD61
SNORD69
SNORD73A
SNORD82
SNORD83B
SNORD87
SNORD88A
SNORD90
SNRNP27
SNRPB
SNTG1
SNX1
SNX12
SNX14
SNX2
SNX27
SOAT1
SOCS1
SOCS7
SOD1
SORBS3
SOX5
SOX6
SP2
SP3
SP4
SPA17
SPACA1
SPACA3
SPAG16
SPAG4
SPAG6
SPAG7
SPAG8
SPAG9
SPARC
SPATA1
SPATA17
SPATA20
SPATA24
SPATA31D1A
SPATA31D1D
SPATA4
SPATA5
SPATA7
SPCS1
SPCS2
SPEER2
SPEER5-PS1
SPEM1
SPEN
SPERT
SPESP1
SPHK2
SPINK2
SPINT2
SPPL2A
SPPL3
SPRED3
SPTBN1
SPTBN4
SPTLC1
SPZ1
SQSTM1
SRCIN1
SREK1
SRP14
SRPK1
SRPK2
SRR
SRRM1
SRRT
SRSF1
SRSF10
SRSF11
SRSF2
SRSF5
SRSF7
SS18
SSH2
SSNA1
SSR1
SSR3
SSSCA1
SSX2IP
ST3GAL2
ST3GAL5
ST6GALNAC2
STAG3
STAM2
STAMBP
STARD6
STAT3
STAT4
STAT5A
STEAP2
STIP1
STK11
STK16
STK33
STK38
STK39
STOM
STON2
STPG2
STRADA
STRBP
STRIP2
STRN
STRN3
STT3B
STX12
STX2
STXBP1
STYXL1
SUCO
SUGCT
SUGP2
SULF2
SUN2
SUN3
SUN5
SUOX
SUPT16
SUPT6
SUPV3L1
SUSD3
SUV39H1
SV2C
SWI5
SYCE1
SYCP1
SYCP2
SYN1
SYNCRIP
SYNE1
SYNE3
SYNGR4
SYNJ1
SYNJ2BP
SYNM
SYT1
SYT11
SYT6
SZRD1
SZT2
TAB2
TACC1
TADA2B
TAF1D
TAF2
TAF5L
TAF6L
TAGAP1
TAOK1
TAOK2
TAPBP
TAPBPL
TAPT1
TARDBP
TASP1
TATDN3
TBATA
TBC1D14
TBC1D15
TBC1D23
TBC1D31
TBC1D5
TBC1D9
TBCB
TBCE
TBCEL
TBL2
TBPL1
TBRG4
TBX1
TC2N
TCAM1
TCEB3
TCF20
TCF3
TCF4
TCFL5
TCP11
TCTE2
TCTE3
TCTN1
TDRD12
TDRD5
TDRD6
TDRD9
TEAD4
TECPR2
TEKT1
TEKT2
TEKT5
TEP1
TERC
TERF2
TEX10
TEX101
TEX14
TEX2
TEX21
TEX261
TEX33
TEX35
TEX40
TEX9
TFCP2
TFDP1
TFG
TGFBR3
TGOLN1
TGOLN2
THADA
THAP4
THAP7
THEG
THG1L
THOC3
THRA
THRAP3
TIAL1
TICAM2
TIMD2
TIMM23
TIMMDC1
TIMP2
TINF2
TIPRL
TJAP1
TJP1
TLK1
TLK2
TLN1
TLN2
TM9SF2
TM9SF3
TMBIM7
TMC5
TMC7
TMCC1
TMCO5B
TMED10
TMED5
TMED7
TMED8
TMEM106B
TMEM120A
TMEM127
TMEM129
TMEM130
TMEM131
TMEM135
TMEM167B
TMEM168
TMEM170
TMEM175
TMEM176B
TMEM181A
TMEM181B-PS
TMEM181C-PS
TMEM183A
TMEM184A
TMEM184C
TMEM186
TMEM194
TMEM205
TMEM216
TMEM219
TMEM230
TMEM232
TMEM259
TMEM30A
TMEM30C
TMEM38B
TMEM50B
TMEM53
TMEM55B
TMEM56
TMEM67
TMEM87A
TMEM8B
TMEM97
TMF1
TMPO
TMSB10
TMTC1
TMTC3
TMX2
TMX4
TNKS
TNP1
TNP2
TNPO1
TNPO2
TNPO3
TNRC18
TNRC6C
TNS1
TOLLIP
TOM1L2
TOMM34
TONSL
TOP1
TOP2A
TOPORS
TOR1AIP1
TOR1AIP2
TPGS2
TPM3
TPRA1
TPRGL
TPRN
TRA2A
TRA2B
TRAF2
TRAF7
TRAFD1
TRAM1
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC4
TRAPPC9
TRIM2
TRIM24
TRIM28
TRIM36
TRIM39
TRIM41
TRIM44
TRIM46
TRIM66
TRIML1
TRIP12
TRIP4
TRMT61B
TRNT1
TROAP
TRP53BP1
TRPC4AP
TRPM3
TRPM7
TRRAP
TSC22D1
TSGA10
TSGA8
TSN
TSPAN3
TSPAN5
TSPAN6
TSPYL5
TSSK2
TSSK5
TSSK6
TTBK1
TTBK2
TTC12
TTC16
TTC21B
TTC23L
TTC30B
TTC4
TTF1
TTLL10
TTLL11
TTLL8
TTLL9
TTN
TUBA3A
TUBA3B
TUBA4A
TUBB4B
TUBB5
TUBGCP4
TUFM
TUFT1
TUG1
TULP2
TUSC1
TWSG1
TXLNA
TXNDC2
TXNDC5
TXNRD3
TYK2
U2AF2
U2SURP
UBA2
UBA5
UBA52
UBAC1
UBALD1
UBAP2
UBAP2L
UBB
UBC
UBE2H
UBE2I
UBE2J2
UBE2M
UBE2O
UBE2S
UBE2Z
UBE3A
UBE4A
UBL3
UBL4B
UBQLN1
UBQLN3
UBR2
UBR5
UBXN10
UBXN6
UCKL1
UGGT1
UGGT2
UGP2
UHRF1
UIMC1
ULK1
ULK2
ULK4
UNC119B
UNC13D
UNK
UPF1
UQCC2
UQCC3
UQCRFS1
UQCRQ
URB1
UROS
USMG5
USP1
USP12
USP15
USP2
USP31
USP32
USP37
USP38
USP40
USP42
USP44
USP47
USP5
USP54
USP7
UTP18
UVRAG
VAMP3
VAMP5
VAPA
VASH2
VCAM1
VCP
VCPIP1
VDAC3
VEPH1
VMP1
VPS13A
VPS13D
VPS26A
VPS28
VPS35
VPS39
VTI1A
VWA8
WAPAL
WARS
WASL
WBP11
WBP2
WBP4
WBSCR22
WBSCR25
WDFY1
WDFY3
WDR1
WDR11
WDR12
WDR13
WDR16
WDR17
WDR26
WDR27
WDR31
WDR35
WDR37
WDR54
WDR59
WDR60
WDR62
WDR63
WDR73
WDR89
WDR90
WDR92
WDTC1
WHSC1
WIZ
WNK1
WSB1
WWC2
WWTR1
XKR8
XPNPEP1
XPO1
XPO6
XPO7
XPR1
XRCC2
XRCC4
YAP1
YBX1
YBX2
YBX3
YEATS4
YIPF2
YWHAE
YWHAQ
YWHAZ
ZBBX
ZBTB10
ZBTB11
ZBTB32
ZBTB34
ZBTB42
ZBTB49
ZBTB5
ZBTB6
ZC3H11A
ZC3H12C
ZC3H7A
ZCCHC14
ZCCHC2
ZDHHC1
ZDHHC12
ZDHHC17
ZDHHC21
ZDHHC3
ZDHHC4
ZDHHC5
ZDHHC6
ZDHHC7
ZER1
ZFAND2A
ZFAND6
ZFC3H1
ZFML
ZFP106
ZFP169
ZFP180
ZFP185
ZFP217
ZFP219
ZFP236
ZFP251
ZFP26
ZFP266
ZFP318
ZFP367
ZFP445
ZFP451
ZFP516
ZFP574
ZFP597
ZFP608
ZFP644
ZFP654
ZFP672
ZFP791
ZFP800
ZFP804B
ZFP821
ZFP839
ZFP869
ZFP871
ZFP91
ZFP934
ZFP944
ZFP949
ZFP955A
ZFPM2
ZFR
ZFX
ZFYVE16
ZFYVE9
ZHX1
ZHX3
ZKSCAN17
ZKSCAN3
ZMAT3
ZMIZ2
ZMYM3
ZMYM4
ZMYM5
ZMYND11
ZNF512B
ZNFX1
ZNHIT1
ZNHIT3
ZNRF2
ZNRF3
ZNRF4
ZP3R
ZPBP
ZSCAN29
ZSWIM8
ZWILCH
ZYG11B
